TVDCTP-T Route Plan Detail
================================================================================
All times are minutes. Distances are kilometers.
waiting_cost_reported is reported only and is not included in total_cost.

0. Problem Settings and Parameters
num_orders: 10
num_customers: 10
num_containers: 1
num_transshipments: 2
candidate_transshipment_nodes: [2, 3]
owned_num_trucks: 1
warehouse_num_vans: {2: 2, 3: 2}
drones_per_van: 2
warehouse_num_drones: {2: 4, 3: 4}
owned_num_vans: 4
owned_num_drones: 8
van_home: {'van_0': 2, 'van_1': 2, 'van_2': 3, 'van_3': 3}
drone_initial_carrier: {'drone_0': 'van_0', 'drone_1': 'van_0', 'drone_2': 'van_1', 'drone_3': 'van_1', 'drone_4': 'van_2', 'drone_5': 'van_2', 'drone_6': 'van_3', 'drone_7': 'van_3'}
drone_home_warehouse: {'drone_0': 2, 'drone_1': 2, 'drone_2': 2, 'drone_3': 2, 'drone_4': 3, 'drone_5': 3, 'drone_6': 3, 'drone_7': 3}
used_trucks: 1
used_vans: 2
used_drones: 2
used_drone_sorties: 2
number_of_same_van_sorties: 0
number_of_cross_van_sorties: 2
number_of_multi_customer_sorties: 0
active_vans_for_routes_png: ['van_0', 'van_1']
inactive_vans_not_plotted: []
distance_metric: Euclidean distance
ground_distance_factor: 1.0
tractor_speed_kmph: 30.0
van_speed_kmph: 40.0
drone_speed_kmph: 80.0
van_capacity_kg: 500.0
drone_capacity_kg: 30.0
drone_endurance_km: 120.0
drone_battery_capacity_kwh: 13.8
drone_payload_energy_coeff_rou: 0.5
drone_base_energy_coeff_rou1: 0.18
drone_self_weight_kg: 5.0
tractor_cost_per_km: 1.93
van_cost_per_km: 0.875
drone_cost_per_km: 0.052
tractor_fixed_cost: 166.0
van_fixed_cost: 59.0
drone_fixed_cost: 169.0
default_time_window: (0.0, 360.0)
customer_service_time_min: 0.0
low_floor_service_rule: low-floor customers can be served by van or drone; optimizer decides service_mode
high_floor_service_rule: high-floor customers must be served by drone
drone_energy_formula: energy += [rou * (pickup_load + delivery_load + drone_self_weight) + rou1] * flight_hours
waiting_cost_in_objective: False
used_drones_note: physical drone count after assigning drone_id to sorties

一、节点与订单信息表
node_id | node_type | x | y | delivery_demand | pickup_demand | time_window | service_time | drone_eligible | high_floor | order_id | container_id | assigned_transshipment
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 | port | 5.000 | 5.000 |  |  |  |  |  |  |  |  | 
1 | truck_depot | 0.000 | 12.000 |  |  |  |  |  |  |  |  | 
2 | transshipment | 28.000 | 24.000 |  |  |  |  |  |  |  |  | 
3 | transshipment | 48.000 | 18.000 |  |  |  |  |  |  |  |  | 
4 | customer | 27.948 | 26.836 | 2.0 | 1.0 | (0.0, 10000.0) | 0.0 | True | False | 0 | 0 | 2
5 | customer | 48.278 | 16.713 | 3.0 | 2.0 | (0.0, 10000.0) | 0.0 | True | False | 1 | 0 | 2
6 | customer | 44.941 | 42.490 | 4.0 | 1.0 | (0.0, 10000.0) | 0.0 | True | False | 2 | 0 | 2
7 | customer | 27.968 | 8.988 | 2.0 | 2.0 | (0.0, 10000.0) | 0.0 | True | False | 3 | 0 | 2
8 | customer | 13.570 | 19.110 | 3.0 | 1.0 | (0.0, 10000.0) | 0.0 | True | False | 4 | 0 | 2
9 | customer | 23.915 | 39.478 | 4.0 | 2.0 | (0.0, 10000.0) | 0.0 | True | False | 5 | 0 | 2
10 | customer | 26.128 | 10.731 | 2.0 | 1.0 | (0.0, 10000.0) | 0.0 | True | False | 6 | 0 | 2
11 | customer | 14.934 | 39.128 | 3.0 | 2.0 | (0.0, 10000.0) | 0.0 | True | False | 7 | 0 | 2
12 | customer | 24.498 | 19.162 | 4.0 | 1.0 | (0.0, 10000.0) | 0.0 | True | False | 8 | 0 | 2
13 | customer | 36.143 | 18.225 | 2.0 | 2.0 | (0.0, 10000.0) | 0.0 | True | False | 9 | 0 | 2

二、集装箱与一阶段 truck 运输
container_id: 0
container_origin: 0
selected_transshipment: 2
truck_depot_node: 1
truck_route: 1 -> 0 -> 2
truck segments:
from | to | distance | travel_time | arrival_time | container_load_departure_from | payload_kg_departure_from | container_load_arrival_at_to | payload_kg_arrival_at_to | operation_at_to | container_load_departure_at_to | payload_kg_departure_at_to
1 | 0 | 8.602 | 17.205 | 17.205 | 0.000 | 0.000 | 0.000 | 0.000 | load_container | 1.000 | 29.000
0 | 2 | 29.833 | 59.666 | 76.870 | 1.000 | 29.000 | 1.000 | 29.000 | unload_container | 0.000 | 0.000
truck_arrival_time at selected_transshipment: 76.870

三、二阶段 van 路线
van_route: 2 -> 9 -> 10 -> 2
van_routes by van_id:
van_0: 2 -> 9 -> 10 -> 2
van_1: 2 -> 4 -> 5 -> 6 -> 11 -> 12 -> 13 -> 2

van_id: van_0
route: 2 -> 9 -> 10 -> 2
from | to | distance | travel_time | arrival_time_at_to | departure_time_from | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | picked_up_at_to | launched_payload_at_to | recovered_pickup_at_to | load_departure_at_to
2 | 9 | 16.008 | 24.012 | 100.883 | 76.870 | 100.883 | 100.883 | (0.0, 10000.0) | True | 6.000 | 6.000 | 4.000 | 2.000 | 0.000 | 0.000 | 4.000
9 | 10 | 28.833 | 43.249 | 144.132 | 100.883 | 144.132 | 144.132 | (0.0, 10000.0) | True | 4.000 | 4.000 | 2.000 | 1.000 | 0.000 | 0.000 | 3.000
10 | 2 | 13.401 | 20.101 | 164.233 | 144.132 |  |  |  |  | 3.000 | 3.000 | 0.000 | 0.000 | 0.000 | 0.000 | 3.000

van node load updates (van_0):
van_id | route_index | node | delivery_arrival | pickup_arrival | load_arrival | delivered_here | picked_up_here | launched_delivery_here | recovered_pickup_here | delivery_departure | pickup_departure | load_departure
van_0 | 0 | 2 | 11.000 | 0.000 | 11.000 | 0.000 | 0.000 | 5.000 | 0.000 | 6.000 | 0.000 | 6.000
van_0 | 1 | 9 | 6.000 | 0.000 | 6.000 | 4.000 | 2.000 | 0.000 | 0.000 | 2.000 | 2.000 | 4.000
van_0 | 2 | 10 | 2.000 | 2.000 | 4.000 | 2.000 | 1.000 | 0.000 | 0.000 | 0.000 | 3.000 | 3.000
van_0 | 3 | 2 | 0.000 | 3.000 | 3.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 3.000 | 3.000

van_id: van_1
route: 2 -> 4 -> 5 -> 6 -> 11 -> 12 -> 13 -> 2
from | to | distance | travel_time | arrival_time_at_to | departure_time_from | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | picked_up_at_to | launched_payload_at_to | recovered_pickup_at_to | load_departure_at_to
2 | 4 | 4.000 | 6.000 | 82.870 | 76.870 | 82.870 | 82.870 | (0.0, 10000.0) | True | 18.000 | 18.000 | 2.000 | 1.000 | 0.000 | 2.000 | 19.000
4 | 5 | 5.000 | 7.500 | 111.370 | 103.870 | 111.370 | 111.370 | (0.0, 10000.0) | True | 19.000 | 19.000 | 3.000 | 2.000 | 0.000 | 1.000 | 19.000
5 | 6 | 8.000 | 12.000 | 123.370 | 111.370 | 123.370 | 123.370 | (0.0, 10000.0) | True | 19.000 | 19.000 | 4.000 | 1.000 | 0.000 | 0.000 | 16.000
6 | 11 | 30.195 | 45.292 | 168.662 | 123.370 | 168.662 | 168.662 | (0.0, 10000.0) | True | 16.000 | 16.000 | 3.000 | 2.000 | 0.000 | 0.000 | 15.000
11 | 12 | 22.138 | 33.207 | 201.870 | 168.662 | 201.870 | 201.870 | (0.0, 10000.0) | True | 15.000 | 15.000 | 4.000 | 1.000 | 0.000 | 0.000 | 12.000
12 | 13 | 11.683 | 17.524 | 219.394 | 201.870 | 219.394 | 219.394 | (0.0, 10000.0) | True | 12.000 | 12.000 | 2.000 | 2.000 | 0.000 | 0.000 | 12.000
13 | 2 | 9.983 | 14.974 | 234.368 | 219.394 |  |  |  |  | 12.000 | 12.000 | 0.000 | 0.000 | 0.000 | 0.000 | 12.000

van node load updates (van_1):
van_id | route_index | node | delivery_arrival | pickup_arrival | load_arrival | delivered_here | picked_up_here | launched_delivery_here | recovered_pickup_here | delivery_departure | pickup_departure | load_departure
van_1 | 0 | 2 | 18.000 | 0.000 | 18.000 | 0.000 | 0.000 | 0.000 | 0.000 | 18.000 | 0.000 | 18.000
van_1 | 1 | 4 | 18.000 | 0.000 | 18.000 | 2.000 | 1.000 | 0.000 | 2.000 | 16.000 | 3.000 | 19.000
van_1 | 2 | 5 | 16.000 | 3.000 | 19.000 | 3.000 | 2.000 | 0.000 | 1.000 | 13.000 | 6.000 | 19.000
van_1 | 3 | 6 | 13.000 | 6.000 | 19.000 | 4.000 | 1.000 | 0.000 | 0.000 | 9.000 | 7.000 | 16.000
van_1 | 4 | 11 | 9.000 | 7.000 | 16.000 | 3.000 | 2.000 | 0.000 | 0.000 | 6.000 | 9.000 | 15.000
van_1 | 5 | 12 | 6.000 | 9.000 | 15.000 | 4.000 | 1.000 | 0.000 | 0.000 | 2.000 | 10.000 | 12.000
van_1 | 6 | 13 | 2.000 | 10.000 | 12.000 | 2.000 | 2.000 | 0.000 | 0.000 | 0.000 | 12.000 | 12.000
van_1 | 7 | 2 | 0.000 | 12.000 | 12.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 12.000 | 12.000


四、无人机 sorties
Drone sortie 1:
- sortie_id: 1
- drone_id: drone_0
- launch_van_id: van_0
- recovery_van_id: van_1
- launch_node: 2
- launch_position: 0
- launch_time: 76.870
- customers: [7]
- recovery_node: 4
- recovery_position: 1
- recovery_time: 103.870
- same_node: False
- same_van_recovery: False
- cross_van_recovery: True
- delivery_load_departure: 2.000
- pickup_load_departure: 0.000
- effective_weight: 7.000
- flight_hours: 0.450
- energy_increment_kwh: 1.656
- cumulative_energy_kwh: 1.656
- total_delivery_payload: 2.000
- total_pickup_payload: 2.000
- peak_payload: 2.000
- payload: 2.000
- total_drone_distance: 36.000
- total_drone_energy_kwh: 1.656
- energy: 1.656
- drone_flight_time: 27.000
- van_arrival_recovery: 82.870
- van_waiting_time: 21.000
- drone_waiting_time: 0.000
- waiting_time: 21.000
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 2 -> 7 -> 4
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  2 | 7 | 18.000 | 13.500 | 90.370 | 90.370 | 90.370 | (0.0, 10000.0) | True | 2.000 | 0.000 | 7.000 | 0.225 | 2.000 | 2.000 | 2.000 | 0.828 | 0.828
  7 | 4 | 18.000 | 13.500 | 103.870 |  |  |  |  | 0.000 | 2.000 | 7.000 | 0.225 | 0.000 | 0.000 | 2.000 | 0.828 | 1.656
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  7 | 90.370 | 90.370 | 90.370 | (0.0, 10000.0) | True

Drone sortie 2:
- sortie_id: 2
- drone_id: drone_1
- launch_van_id: van_0
- recovery_van_id: van_1
- launch_node: 2
- launch_position: 0
- launch_time: 76.870
- customers: [8]
- recovery_node: 5
- recovery_position: 2
- recovery_time: 111.370
- same_node: False
- same_van_recovery: False
- cross_van_recovery: True
- delivery_load_departure: 3.000
- pickup_load_departure: 0.000
- effective_weight: 8.000
- flight_hours: 0.550
- energy_increment_kwh: 2.024
- cumulative_energy_kwh: 2.024
- total_delivery_payload: 3.000
- total_pickup_payload: 1.000
- peak_payload: 3.000
- payload: 3.000
- total_drone_distance: 44.000
- total_drone_energy_kwh: 2.024
- energy: 2.024
- drone_flight_time: 33.000
- van_arrival_recovery: 111.370
- van_waiting_time: 0.000
- drone_waiting_time: 1.500
- waiting_time: 1.500
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 2 -> 8 -> 5
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  2 | 8 | 22.000 | 16.500 | 93.370 | 93.370 | 93.370 | (0.0, 10000.0) | True | 3.000 | 0.000 | 8.000 | 0.275 | 3.000 | 1.000 | 1.000 | 1.149 | 1.149
  8 | 5 | 22.000 | 16.500 | 111.370 |  |  |  |  | 0.000 | 1.000 | 6.000 | 0.275 | 0.000 | 0.000 | 1.000 | 0.875 | 2.024
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  8 | 93.370 | 93.370 | 93.370 | (0.0, 10000.0) | True

四-补充、实体无人机路径
physical_drone_0: 2 -> 7 -> 4
physical_drone_1: 2 -> 8 -> 5
warehouse_launch_count per drone:
physical_drone_0: 1
physical_drone_1: 1
warehouse_return_count per drone:
warehouse_return_count: {}

五、客户服务汇总
customer_id | service_mode | served_by_route_or_sortie_id | arrival_time | service_start | service_finish | time_window | delivery_demand | pickup_demand | unique_service | mode_constraint_ok
4 | van | van_route | 0.000 | 82.870 | 82.870 | (0.0, 10000.0) | 2.0 | 1.0 | True | True
5 | van | van_route | 0.000 | 111.370 | 111.370 | (0.0, 10000.0) | 3.0 | 2.0 | True | True
6 | van | van_route | 0.000 | 123.370 | 123.370 | (0.0, 10000.0) | 4.0 | 1.0 | True | True
7 | drone | drone_sortie_1 | 90.370 | 90.370 | 90.370 | (0.0, 10000.0) | 2.0 | 2.0 | True | True
8 | drone | drone_sortie_2 | 93.370 | 93.370 | 93.370 | (0.0, 10000.0) | 3.0 | 1.0 | True | True
9 | van | van_route | 100.883 | 100.883 | 100.883 | (0.0, 10000.0) | 4.0 | 2.0 | True | True
10 | van | van_route | 144.132 | 144.132 | 144.132 | (0.0, 10000.0) | 2.0 | 1.0 | True | True
11 | van | van_route | 0.000 | 168.662 | 168.662 | (0.0, 10000.0) | 3.0 | 2.0 | True | True
12 | van | van_route | 0.000 | 201.870 | 201.870 | (0.0, 10000.0) | 4.0 | 1.0 | True | True
13 | van | van_route | 0.000 | 219.394 | 219.394 | (0.0, 10000.0) | 2.0 | 2.0 | True | True

六、可行性检查结果
feasible: True
violations: []
time_window_violations: []
capacity_violations: []
drone_endurance_violations: []
order_container_assignment_violations: []
launch_recovery_violations: []
physical_drone_violations: []

七、成本拆分
drone_fixed_cost calculation: used_drones(2) * drone_fixed_cost(169.0) = 338.000
truck_cost: 240.180
truck_transport_cost: 74.180
truck_fixed_cost: 166.000
van_cost: 248.585
van_transport_cost: 130.585
van_fixed_cost: 118.000
drone_cost: 342.160
drone_transport_cost: 4.160
drone_fixed_cost: 338.000
drone_energy: 3.680
penalty_cost: 0.000
total_cost: 830.925
waiting_cost_reported: 14.587
waiting_cost_reported 不进入 total_cost.

