TVDCTP-T Route Plan Detail
================================================================================
All times are minutes. Distances are kilometers.
waiting_cost_reported is reported only and is not included in total_cost.

0. Problem Settings and Parameters
num_orders: 20
num_customers: 20
num_containers: 2
num_transshipments: 2
candidate_transshipment_nodes: [3, 4]
owned_num_tractors: 1
owned_num_trailers: 1
warehouse_num_vans: {3: 3, 4: 3}
drones_per_van: 2
warehouse_num_drones: {3: 6, 4: 6}
owned_num_vans: 6
owned_num_drones: 12
van_home: {'van_0': 3, 'van_1': 3, 'van_2': 3, 'van_3': 4, 'van_4': 4, 'van_5': 4}
drone_initial_carrier: {'drone_0': 'van_0', 'drone_1': 'van_0', 'drone_2': 'van_1', 'drone_3': 'van_1', 'drone_4': 'van_2', 'drone_5': 'van_2', 'drone_6': 'van_3', 'drone_7': 'van_3', 'drone_8': 'van_4', 'drone_9': 'van_4', 'drone_10': 'van_5', 'drone_11': 'van_5'}
drone_home_warehouse: {'drone_0': 3, 'drone_1': 3, 'drone_2': 3, 'drone_3': 3, 'drone_4': 3, 'drone_5': 3, 'drone_6': 4, 'drone_7': 4, 'drone_8': 4, 'drone_9': 4, 'drone_10': 4, 'drone_11': 4}
used_tractors: 1
used_trailers: 1
used_vans: 3
used_drones: 3
used_drone_sorties: 7
number_of_same_van_sorties: 6
number_of_cross_van_sorties: 1
number_of_multi_customer_sorties: 3
active_vans_for_routes_png: ['van_0', 'van_1', 'van_2']
inactive_vans_not_plotted: []
distance_metric: Euclidean distance
ground_distance_factor: 1.0
tractor_speed_kmph: 30.0
van_speed_kmph: 40.0
drone_speed_kmph: 80.0
van_capacity_kg: 500.0
drone_capacity_kg: 30.0
drone_endurance_km: 90.0
drone_battery_capacity_kwh: 13.8
drone_payload_energy_coeff_rou: 0.5
drone_base_energy_coeff_rou1: 0.18
drone_self_weight_kg: 5.0
tractor_cost_per_km: 1.93
van_cost_per_km: 0.875
drone_cost_per_km: 0.052
tractor_fixed_cost: 166.0
van_fixed_cost: 59.0
drone_fixed_cost: 169.0
default_time_window: (0.0, 360.0)
customer_service_time_min: 0.0
drone_energy_formula: energy += [rou * (pickup_load + delivery_load + drone_self_weight) + rou1] * flight_hours
waiting_cost_in_objective: False
used_drones_note: physical drone count after assigning drone_id to sorties

一、节点与订单信息表
node_id | node_type | x | y | delivery_demand | pickup_demand | time_window | service_time | drone_eligible | high_floor | order_id | container_id | assigned_transshipment
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 | port | 5.000 | 5.000 |  |  |  |  |  |  |  |  | 
1 | tractor_depot | 0.000 | 12.000 |  |  |  |  |  |  |  |  | 
2 | trailer_depot | 8.000 | 18.000 |  |  |  |  |  |  |  |  | 
3 | warehouse | 28.000 | 24.000 |  |  |  |  |  |  |  |  | 
4 | warehouse | 48.000 | 18.000 |  |  |  |  |  |  |  |  | 
5 | customer | 45.280 | 27.311 | 19.0 | 17.0 | (0.0, 360.0) | 0.0 | True | False | 0 | 0 | 3
6 | customer | 48.920 | 38.684 | 9.0 | 4.0 | (0.0, 360.0) | 0.0 | True | True | 1 | 1 | 3
7 | customer | 16.050 | 50.927 | 3.0 | 16.0 | (0.0, 360.0) | 0.0 | True | False | 2 | 0 | 3
8 | customer | 44.729 | 42.587 | 17.0 | 0.0 | (0.0, 360.0) | 0.0 | True | False | 3 | 1 | 3
9 | customer | 17.509 | 27.817 | 13.0 | 16.0 | (0.0, 360.0) | 0.0 | True | False | 4 | 0 | 3
10 | customer | 27.944 | 48.778 | 14.0 | 16.0 | (0.0, 360.0) | 0.0 | True | False | 5 | 1 | 3
11 | customer | 39.686 | 44.202 | 2.0 | 16.0 | (0.0, 360.0) | 0.0 | True | True | 6 | 0 | 3
12 | customer | 31.067 | 17.999 | 6.0 | 13.0 | (0.0, 360.0) | 0.0 | True | False | 7 | 1 | 3
13 | customer | 35.847 | 10.808 | 16.0 | 9.0 | (0.0, 360.0) | 0.0 | True | True | 8 | 0 | 3
14 | customer | 47.588 | 35.793 | 17.0 | 14.0 | (0.0, 360.0) | 0.0 | True | False | 9 | 1 | 3
15 | customer | 44.598 | 23.599 | 9.0 | 5.0 | (0.0, 360.0) | 0.0 | True | True | 10 | 0 | 3
16 | customer | 53.740 | 47.297 | 16.0 | 16.0 | (0.0, 360.0) | 0.0 | True | False | 11 | 1 | 3
17 | customer | 45.470 | 16.564 | 17.0 | 11.0 | (0.0, 360.0) | 0.0 | True | False | 12 | 0 | 3
18 | customer | 32.069 | 9.927 | 8.0 | 9.0 | (0.0, 360.0) | 0.0 | True | False | 13 | 1 | 3
19 | customer | 18.634 | 38.054 | 18.0 | 10.0 | (0.0, 360.0) | 0.0 | True | False | 14 | 0 | 3
20 | customer | 44.025 | 50.570 | 6.0 | 11.0 | (0.0, 360.0) | 0.0 | True | True | 15 | 1 | 3
21 | customer | 26.010 | 24.300 | 5.0 | 0.0 | (0.0, 360.0) | 0.0 | True | False | 16 | 0 | 3
22 | customer | 32.191 | 16.337 | 14.0 | 2.0 | (0.0, 360.0) | 0.0 | True | True | 17 | 1 | 3
23 | customer | 17.587 | 28.931 | 13.0 | 5.0 | (0.0, 360.0) | 0.0 | True | True | 18 | 0 | 3
24 | customer | 21.757 | 37.472 | 2.0 | 2.0 | (0.0, 360.0) | 0.0 | True | False | 19 | 1 | 3

2. Containers and Stage-1 Tractor/Trailer Drayage
container_id: 0
container_origin: 0
selected_transshipment: 3
container_id: 1
container_origin: 0
selected_transshipment: 3

tractor-trailer-container drayage skeleton:
tractor_depot_node: 1
trailer_depot_node: 2
tractor_home: {'tractor_0': 1}
trailer_home: {'trailer_0': 2}
tractor_routes:
tractor_0:
node | event | trailer_id | container_id | arrival_time | departure_time | haul_status
1 | depart_tractor_depot |  |  | 0.000 | 0.000 | tractor_only
2 | attach_trailer | trailer_0 |  | 20.000 | 20.000 | empty_trailer
0 | load_container | trailer_0 | 0 | 46.683 | 46.683 | loaded_trailer
3 | unload_container | trailer_0 | 0 | 106.349 | 106.349 | empty_trailer
0 | load_container | trailer_0 | 1 | 166.015 | 166.015 | loaded_trailer
3 | unload_container | trailer_0 | 1 | 225.681 | 225.681 | empty_trailer
2 | detach_trailer | trailer_0 |  | 267.442 | 267.442 | tractor_only
1 | return_tractor_depot |  |  | 287.442 | 287.442 | tractor_only
container_routes:
container 0: origin=0, assigned_orders=[0, 2, 4, 6, 8, 10, 12, 14, 16, 18], destination_warehouse=3, tractor_id=tractor_0, trailer_id=trailer_0, service_sequence_index=0, load_complete=46.683, unload_complete=106.349
container 1: origin=0, assigned_orders=[1, 3, 5, 7, 9, 11, 13, 15, 17, 19], destination_warehouse=3, tractor_id=tractor_0, trailer_id=trailer_0, service_sequence_index=1, load_complete=166.015, unload_complete=225.681
warehouse_ready_time: {3: 225.68053481036827}
tractor route paths:
tractor_0: 1 -> 2 -> 0 -> 3 -> 0 -> 3 -> 2 -> 1
tractor/trailer segments:
tractor_id | segment | from | to | from_event | to_event | trailer_id | container_id | haul_status_from | haul_status_to | distance | travel_time | departure_time_from | arrival_time_at_to | departure_time_at_to
tractor_0 | 1 | 1 | 2 | depart_tractor_depot | attach_trailer | trailer_0 |  | tractor_only | empty_trailer | 10.000 | 20.000 | 0.000 | 20.000 | 20.000
tractor_0 | 2 | 2 | 0 | attach_trailer | load_container | trailer_0 | 0 | empty_trailer | loaded_trailer | 13.342 | 26.683 | 20.000 | 46.683 | 46.683
tractor_0 | 3 | 0 | 3 | load_container | unload_container | trailer_0 | 0 | loaded_trailer | empty_trailer | 29.833 | 59.666 | 46.683 | 106.349 | 106.349
tractor_0 | 4 | 3 | 0 | unload_container | load_container | trailer_0 | 1 | empty_trailer | loaded_trailer | 29.833 | 59.666 | 106.349 | 166.015 | 166.015
tractor_0 | 5 | 0 | 3 | load_container | unload_container | trailer_0 | 1 | loaded_trailer | empty_trailer | 29.833 | 59.666 | 166.015 | 225.681 | 225.681
tractor_0 | 6 | 3 | 2 | unload_container | detach_trailer | trailer_0 | 1 | empty_trailer | tractor_only | 20.881 | 41.761 | 225.681 | 267.442 | 267.442
tractor_0 | 7 | 2 | 1 | detach_trailer | return_tractor_depot |  |  | tractor_only | tractor_only | 10.000 | 20.000 | 267.442 | 287.442 | 287.442
container ready time at selected_transshipment: 225.681

三、二阶段 van 路线
van_route: 3 -> 9 -> 19 -> 10 -> 8 -> 5 -> 4
van_routes by van_id:
van_0: 3 -> 9 -> 19 -> 10 -> 8 -> 5 -> 4
van_1: 3 -> 16 -> 14 -> 17 -> 12 -> 3
van_2: 3 -> 18 -> 3

warehouse ready / van departure checks:
van_id | warehouse | warehouse_ready_time | van_departure_time | ok
van_0 | 3 | 225.681 | 225.681 | True
van_1 | 3 | 225.681 | 225.681 | True
van_2 | 3 | 225.681 | 225.681 | True

van_id: van_0
route: 3 -> 9 -> 19 -> 10 -> 8 -> 5 -> 4
from | to | distance | travel_time | arrival_time_at_to | departure_time_from | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | picked_up_at_to | launched_payload_at_to | recovered_pickup_at_to | load_departure_at_to
3 | 9 | 11.164 | 16.746 | 242.426 | 225.681 | 242.426 | 242.426 | (0.0, 360.0) | True | 100.000 | 100.000 | 13.000 | 16.000 | 0.000 | 0.000 | 103.000
9 | 19 | 10.299 | 15.448 | 257.875 | 242.426 | 257.875 | 257.875 | (0.0, 360.0) | True | 103.000 | 103.000 | 18.000 | 10.000 | 2.000 | 23.000 | 116.000
19 | 10 | 14.201 | 21.301 | 297.267 | 275.965 | 297.267 | 297.267 | (0.0, 360.0) | True | 116.000 | 116.000 | 14.000 | 16.000 | 15.000 | 0.000 | 103.000
10 | 8 | 17.890 | 26.835 | 324.102 | 297.267 | 324.102 | 324.102 | (0.0, 360.0) | True | 103.000 | 103.000 | 17.000 | 0.000 | 2.000 | 31.000 | 115.000
8 | 5 | 15.286 | 22.929 | 354.973 | 332.044 | 354.973 | 354.973 | (0.0, 360.0) | True | 115.000 | 115.000 | 19.000 | 17.000 | 0.000 | 5.000 | 118.000
5 | 4 | 9.700 | 14.550 | 369.523 | 354.973 |  |  |  |  | 118.000 | 118.000 | 0.000 | 0.000 | 0.000 | 0.000 | 118.000

van node load updates (van_0):
van_id | route_index | node | delivery_arrival | pickup_arrival | load_arrival | delivered_here | picked_up_here | launched_delivery_here | recovered_pickup_here | delivery_departure | pickup_departure | load_departure
van_0 | 0 | 3 | 116.000 | 0.000 | 116.000 | 0.000 | 0.000 | 16.000 | 0.000 | 100.000 | 0.000 | 100.000
van_0 | 1 | 9 | 100.000 | 0.000 | 100.000 | 13.000 | 16.000 | 0.000 | 0.000 | 87.000 | 16.000 | 103.000
van_0 | 2 | 19 | 87.000 | 16.000 | 103.000 | 18.000 | 10.000 | 2.000 | 23.000 | 67.000 | 49.000 | 116.000
van_0 | 3 | 10 | 67.000 | 49.000 | 116.000 | 14.000 | 16.000 | 15.000 | 0.000 | 38.000 | 65.000 | 103.000
van_0 | 4 | 8 | 38.000 | 65.000 | 103.000 | 17.000 | 0.000 | 2.000 | 31.000 | 19.000 | 96.000 | 115.000
van_0 | 5 | 5 | 19.000 | 96.000 | 115.000 | 19.000 | 17.000 | 0.000 | 5.000 | 0.000 | 118.000 | 118.000
van_0 | 6 | 4 | 0.000 | 118.000 | 118.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 118.000 | 118.000

van_id: van_1
route: 3 -> 16 -> 14 -> 17 -> 12 -> 3
from | to | distance | travel_time | arrival_time_at_to | departure_time_from | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | picked_up_at_to | launched_payload_at_to | recovered_pickup_at_to | load_departure_at_to
3 | 16 | 34.718 | 52.076 | 277.757 | 225.681 | 277.757 | 277.757 | (0.0, 360.0) | True | 65.000 | 65.000 | 16.000 | 16.000 | 0.000 | 0.000 | 65.000
16 | 14 | 13.046 | 19.569 | 297.326 | 277.757 | 297.326 | 297.326 | (0.0, 360.0) | True | 65.000 | 65.000 | 17.000 | 14.000 | 0.000 | 0.000 | 62.000
14 | 17 | 19.345 | 29.018 | 326.344 | 297.326 | 326.344 | 326.344 | (0.0, 360.0) | True | 62.000 | 62.000 | 17.000 | 11.000 | 9.000 | 2.000 | 49.000
17 | 12 | 14.475 | 21.712 | 348.056 | 326.344 | 348.056 | 348.056 | (0.0, 360.0) | True | 49.000 | 49.000 | 6.000 | 13.000 | 0.000 | 0.000 | 56.000
12 | 3 | 6.740 | 10.110 | 358.165 | 348.056 |  |  |  |  | 56.000 | 56.000 | 0.000 | 0.000 | 0.000 | 0.000 | 56.000

van node load updates (van_1):
van_id | route_index | node | delivery_arrival | pickup_arrival | load_arrival | delivered_here | picked_up_here | launched_delivery_here | recovered_pickup_here | delivery_departure | pickup_departure | load_departure
van_1 | 0 | 3 | 84.000 | 0.000 | 84.000 | 0.000 | 0.000 | 19.000 | 0.000 | 65.000 | 0.000 | 65.000
van_1 | 1 | 16 | 65.000 | 0.000 | 65.000 | 16.000 | 16.000 | 0.000 | 0.000 | 49.000 | 16.000 | 65.000
van_1 | 2 | 14 | 49.000 | 16.000 | 65.000 | 17.000 | 14.000 | 0.000 | 0.000 | 32.000 | 30.000 | 62.000
van_1 | 3 | 17 | 32.000 | 30.000 | 62.000 | 17.000 | 11.000 | 9.000 | 2.000 | 6.000 | 43.000 | 49.000
van_1 | 4 | 12 | 6.000 | 43.000 | 49.000 | 6.000 | 13.000 | 0.000 | 0.000 | 0.000 | 56.000 | 56.000
van_1 | 5 | 3 | 0.000 | 56.000 | 56.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 56.000 | 56.000

van_id: van_2
route: 3 -> 18 -> 3
from | to | distance | travel_time | arrival_time_at_to | departure_time_from | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | picked_up_at_to | launched_payload_at_to | recovered_pickup_at_to | load_departure_at_to
3 | 18 | 14.649 | 21.974 | 247.654 | 225.681 | 247.654 | 247.654 | (0.0, 360.0) | True | 24.000 | 24.000 | 8.000 | 9.000 | 16.000 | 9.000 | 18.000
18 | 3 | 14.649 | 21.974 | 275.447 | 253.473 |  |  |  |  | 18.000 | 18.000 | 0.000 | 0.000 | 0.000 | 0.000 | 18.000

van node load updates (van_2):
van_id | route_index | node | delivery_arrival | pickup_arrival | load_arrival | delivered_here | picked_up_here | launched_delivery_here | recovered_pickup_here | delivery_departure | pickup_departure | load_departure
van_2 | 0 | 3 | 24.000 | 0.000 | 24.000 | 0.000 | 0.000 | 0.000 | 0.000 | 24.000 | 0.000 | 24.000
van_2 | 1 | 18 | 24.000 | 0.000 | 24.000 | 8.000 | 9.000 | 16.000 | 9.000 | 0.000 | 18.000 | 18.000
van_2 | 2 | 3 | 0.000 | 18.000 | 18.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 18.000 | 18.000


四、无人机 sorties
Drone sortie 1:
- sortie_id: 1
- drone_id: drone_2
- launch_van_id: van_1
- recovery_van_id: van_0
- launch_node: 17
- launch_position: 3
- launch_time: 326.344
- customers: [15]
- recovery_node: 5
- recovery_position: 5
- recovery_time: 354.973
- same_node: False
- same_van_recovery: False
- cross_van_recovery: True
- delivery_load_departure: 9.000
- pickup_load_departure: 0.000
- effective_weight: 14.000
- flight_hours: 0.136
- energy_increment_kwh: 0.881
- cumulative_energy_kwh: 0.881
- total_delivery_payload: 9.000
- total_pickup_payload: 5.000
- peak_payload: 9.000
- payload: 9.000
- total_drone_distance: 10.863
- total_drone_energy_kwh: 0.881
- energy: 0.881
- drone_flight_time: 8.147
- van_arrival_recovery: 354.973
- van_waiting_time: 0.000
- drone_waiting_time: 20.483
- waiting_time: 20.483
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 17 -> 15 -> 5
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  17 | 15 | 7.089 | 5.317 | 331.660 | 331.660 | 331.660 | (0.0, 360.0) | True | 9.000 | 0.000 | 14.000 | 0.089 | 9.000 | 5.000 | 5.000 | 0.636 | 0.636
  15 | 5 | 3.774 | 2.830 | 354.973 |  |  |  |  | 0.000 | 5.000 | 10.000 | 0.047 | 0.000 | 0.000 | 5.000 | 0.244 | 0.881
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  15 | 331.660 | 331.660 | 331.660 | (0.0, 360.0) | True

Drone sortie 2:
- sortie_id: 2
- drone_id: drone_0
- launch_van_id: van_0
- recovery_van_id: van_0
- launch_node: 19
- launch_position: 2
- launch_time: 271.200
- customers: [24]
- recovery_node: 19
- recovery_position: 2
- recovery_time: 275.965
- same_node: True
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 2.000
- pickup_load_departure: 0.000
- effective_weight: 7.000
- flight_hours: 0.079
- energy_increment_kwh: 0.292
- cumulative_energy_kwh: 0.292
- total_delivery_payload: 2.000
- total_pickup_payload: 2.000
- peak_payload: 2.000
- payload: 2.000
- total_drone_distance: 6.353
- total_drone_energy_kwh: 0.292
- energy: 0.292
- drone_flight_time: 4.765
- van_arrival_recovery: 257.875
- van_waiting_time: 18.090
- drone_waiting_time: 0.000
- waiting_time: 18.090
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 19 -> 24 -> 19
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  19 | 24 | 3.176 | 2.382 | 273.583 | 273.583 | 273.583 | (0.0, 360.0) | True | 2.000 | 0.000 | 7.000 | 0.040 | 2.000 | 2.000 | 2.000 | 0.146 | 0.146
  24 | 19 | 3.176 | 2.382 | 275.965 |  |  |  |  | 0.000 | 2.000 | 7.000 | 0.040 | 0.000 | 0.000 | 2.000 | 0.146 | 0.292
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  24 | 273.583 | 273.583 | 273.583 | (0.0, 360.0) | True

Drone sortie 3:
- sortie_id: 3
- drone_id: drone_0
- launch_van_id: van_0
- recovery_van_id: van_0
- launch_node: 3
- launch_position: 0
- launch_time: 225.681
- customers: [7, 23]
- recovery_node: 19
- recovery_position: 2
- recovery_time: 271.200
- same_node: False
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 16.000
- pickup_load_departure: 0.000
- effective_weight: 21.000
- flight_hours: 0.759
- energy_increment_kwh: 10.181
- cumulative_energy_kwh: 10.181
- total_delivery_payload: 16.000
- total_pickup_payload: 21.000
- peak_payload: 29.000
- payload: 29.000
- total_drone_distance: 60.693
- total_drone_energy_kwh: 10.181
- energy: 10.181
- drone_flight_time: 45.520
- van_arrival_recovery: 257.875
- van_waiting_time: 13.326
- drone_waiting_time: 0.000
- waiting_time: 13.326
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 3 -> 7 -> 23 -> 19
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  3 | 7 | 29.460 | 22.095 | 247.776 | 247.776 | 247.776 | (0.0, 360.0) | True | 16.000 | 0.000 | 21.000 | 0.368 | 3.000 | 16.000 | 29.000 | 3.933 | 3.933
  7 | 23 | 22.050 | 16.538 | 264.313 | 264.313 | 264.313 | (0.0, 360.0) | True | 13.000 | 16.000 | 34.000 | 0.276 | 13.000 | 5.000 | 21.000 | 4.735 | 8.668
  23 | 19 | 9.183 | 6.887 | 271.200 |  |  |  |  | 0.000 | 21.000 | 26.000 | 0.115 | 0.000 | 0.000 | 21.000 | 1.513 | 10.181
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  7 | 247.776 | 247.776 | 247.776 | (0.0, 360.0) | True
  23 | 264.313 | 264.313 | 264.313 | (0.0, 360.0) | True

Drone sortie 4:
- sortie_id: 4
- drone_id: drone_2
- launch_van_id: van_1
- recovery_van_id: van_1
- launch_node: 3
- launch_position: 0
- launch_time: 225.681
- customers: [21, 22]
- recovery_node: 17
- recovery_position: 3
- recovery_time: 326.344
- same_node: False
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 19.000
- pickup_load_departure: 0.000
- effective_weight: 24.000
- flight_hours: 0.317
- energy_increment_kwh: 2.137
- cumulative_energy_kwh: 2.137
- total_delivery_payload: 19.000
- total_pickup_payload: 2.000
- peak_payload: 19.000
- payload: 19.000
- total_drone_distance: 25.374
- total_drone_energy_kwh: 2.137
- energy: 2.137
- drone_flight_time: 19.030
- van_arrival_recovery: 326.344
- van_waiting_time: 0.000
- drone_waiting_time: 81.633
- waiting_time: 81.633
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 3 -> 21 -> 22 -> 17
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  3 | 21 | 2.012 | 1.509 | 227.190 | 227.190 | 227.190 | (0.0, 360.0) | True | 19.000 | 0.000 | 24.000 | 0.025 | 5.000 | 0.000 | 14.000 | 0.306 | 0.306
  21 | 22 | 10.080 | 7.560 | 234.750 | 234.750 | 234.750 | (0.0, 360.0) | True | 14.000 | 0.000 | 19.000 | 0.126 | 14.000 | 2.000 | 2.000 | 1.220 | 1.526
  22 | 17 | 13.282 | 9.961 | 326.344 |  |  |  |  | 0.000 | 2.000 | 7.000 | 0.166 | 0.000 | 0.000 | 2.000 | 0.611 | 2.137
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  21 | 227.190 | 227.190 | 227.190 | (0.0, 360.0) | True
  22 | 234.750 | 234.750 | 234.750 | (0.0, 360.0) | True

Drone sortie 5:
- sortie_id: 5
- drone_id: drone_0
- launch_van_id: van_0
- recovery_van_id: van_0
- launch_node: 8
- launch_position: 4
- launch_time: 324.102
- customers: [11]
- recovery_node: 8
- recovery_position: 4
- recovery_time: 332.044
- same_node: True
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 2.000
- pickup_load_departure: 0.000
- effective_weight: 7.000
- flight_hours: 0.132
- energy_increment_kwh: 0.950
- cumulative_energy_kwh: 0.950
- total_delivery_payload: 2.000
- total_pickup_payload: 16.000
- peak_payload: 16.000
- payload: 16.000
- total_drone_distance: 10.590
- total_drone_energy_kwh: 0.950
- energy: 0.950
- drone_flight_time: 7.943
- van_arrival_recovery: 324.102
- van_waiting_time: 7.943
- drone_waiting_time: 0.000
- waiting_time: 7.943
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 8 -> 11 -> 8
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  8 | 11 | 5.295 | 3.971 | 328.073 | 328.073 | 328.073 | (0.0, 360.0) | True | 2.000 | 0.000 | 7.000 | 0.066 | 2.000 | 16.000 | 16.000 | 0.244 | 0.244
  11 | 8 | 5.295 | 3.971 | 332.044 |  |  |  |  | 0.000 | 16.000 | 21.000 | 0.066 | 0.000 | 0.000 | 16.000 | 0.707 | 0.950
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  11 | 328.073 | 328.073 | 328.073 | (0.0, 360.0) | True

Drone sortie 6:
- sortie_id: 6
- drone_id: drone_0
- launch_van_id: van_0
- recovery_van_id: van_0
- launch_node: 10
- launch_position: 3
- launch_time: 297.267
- customers: [20, 6]
- recovery_node: 8
- recovery_position: 4
- recovery_time: 324.102
- same_node: False
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 15.000
- pickup_load_departure: 0.000
- effective_weight: 20.000
- flight_hours: 0.435
- energy_increment_kwh: 4.825
- cumulative_energy_kwh: 4.825
- total_delivery_payload: 15.000
- total_pickup_payload: 15.000
- peak_payload: 20.000
- payload: 20.000
- total_drone_distance: 34.761
- total_drone_energy_kwh: 4.825
- energy: 4.825
- drone_flight_time: 26.071
- van_arrival_recovery: 324.102
- van_waiting_time: 0.000
- drone_waiting_time: 0.764
- waiting_time: 0.764
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 10 -> 20 -> 6 -> 8
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  10 | 20 | 16.180 | 12.135 | 309.402 | 309.402 | 309.402 | (0.0, 360.0) | True | 15.000 | 0.000 | 20.000 | 0.202 | 6.000 | 11.000 | 20.000 | 2.059 | 2.059
  20 | 6 | 12.855 | 9.641 | 319.043 | 319.043 | 319.043 | (0.0, 360.0) | True | 9.000 | 11.000 | 25.000 | 0.161 | 9.000 | 4.000 | 15.000 | 2.037 | 4.096
  6 | 8 | 5.726 | 4.295 | 324.102 |  |  |  |  | 0.000 | 15.000 | 20.000 | 0.072 | 0.000 | 0.000 | 15.000 | 0.729 | 4.825
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  20 | 309.402 | 309.402 | 309.402 | (0.0, 360.0) | True
  6 | 319.043 | 319.043 | 319.043 | (0.0, 360.0) | True

Drone sortie 7:
- sortie_id: 7
- drone_id: drone_4
- launch_van_id: van_2
- recovery_van_id: van_2
- launch_node: 18
- launch_position: 1
- launch_time: 247.654
- customers: [13]
- recovery_node: 18
- recovery_position: 1
- recovery_time: 253.473
- same_node: True
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 16.000
- pickup_load_departure: 0.000
- effective_weight: 21.000
- flight_hours: 0.097
- energy_increment_kwh: 0.866
- cumulative_energy_kwh: 0.866
- total_delivery_payload: 16.000
- total_pickup_payload: 9.000
- peak_payload: 16.000
- payload: 16.000
- total_drone_distance: 7.759
- total_drone_energy_kwh: 0.866
- energy: 0.866
- drone_flight_time: 5.819
- van_arrival_recovery: 247.654
- van_waiting_time: 5.819
- drone_waiting_time: 0.000
- waiting_time: 5.819
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 18 -> 13 -> 18
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  18 | 13 | 3.879 | 2.910 | 250.564 | 250.564 | 250.564 | (0.0, 360.0) | True | 16.000 | 0.000 | 21.000 | 0.048 | 16.000 | 9.000 | 9.000 | 0.518 | 0.518
  13 | 18 | 3.879 | 2.910 | 253.473 |  |  |  |  | 0.000 | 9.000 | 14.000 | 0.048 | 0.000 | 0.000 | 9.000 | 0.348 | 0.866
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  13 | 250.564 | 250.564 | 250.564 | (0.0, 360.0) | True

四-补充、实体无人机路径
physical_drone_0: 3 -> 7 -> 23 -> 19 -> 24 -> 19 -> 10 -> 20 -> 6 -> 8 -> 11 -> 8
physical_drone_2: 3 -> 21 -> 22 -> 17 -> 15 -> 5
physical_drone_4: 3 -> 18 -> 13 -> 18
warehouse_launch_count per drone:
physical_drone_0: 1
physical_drone_2: 1
warehouse_return_count per drone:
warehouse_return_count: {}

五、客户服务汇总
customer_id | service_mode | served_by_route_or_sortie_id | arrival_time | service_start | service_finish | time_window | delivery_demand | pickup_demand | unique_service | mode_constraint_ok
5 | van | van_route | 354.973 | 354.973 | 354.973 | (0.0, 360.0) | 19.0 | 17.0 | True | True
6 | drone | drone_sortie_6 | 319.043 | 319.043 | 319.043 | (0.0, 360.0) | 9.0 | 4.0 | True | True
7 | drone | drone_sortie_3 | 247.776 | 247.776 | 247.776 | (0.0, 360.0) | 3.0 | 16.0 | True | True
8 | van | van_route | 324.102 | 324.102 | 324.102 | (0.0, 360.0) | 17.0 | 0.0 | True | True
9 | van | van_route | 242.426 | 242.426 | 242.426 | (0.0, 360.0) | 13.0 | 16.0 | True | True
10 | van | van_route | 297.267 | 297.267 | 297.267 | (0.0, 360.0) | 14.0 | 16.0 | True | True
11 | drone | drone_sortie_5 | 328.073 | 328.073 | 328.073 | (0.0, 360.0) | 2.0 | 16.0 | True | True
12 | van | van_route | 0.000 | 348.056 | 348.056 | (0.0, 360.0) | 6.0 | 13.0 | True | True
13 | drone | drone_sortie_7 | 250.564 | 250.564 | 250.564 | (0.0, 360.0) | 16.0 | 9.0 | True | True
14 | van | van_route | 0.000 | 297.326 | 297.326 | (0.0, 360.0) | 17.0 | 14.0 | True | True
15 | drone | drone_sortie_1 | 331.660 | 331.660 | 331.660 | (0.0, 360.0) | 9.0 | 5.0 | True | True
16 | van | van_route | 0.000 | 277.757 | 277.757 | (0.0, 360.0) | 16.0 | 16.0 | True | True
17 | van | van_route | 0.000 | 326.344 | 326.344 | (0.0, 360.0) | 17.0 | 11.0 | True | True
18 | van | van_route | 0.000 | 247.654 | 247.654 | (0.0, 360.0) | 8.0 | 9.0 | True | True
19 | van | van_route | 257.875 | 257.875 | 257.875 | (0.0, 360.0) | 18.0 | 10.0 | True | True
20 | drone | drone_sortie_6 | 309.402 | 309.402 | 309.402 | (0.0, 360.0) | 6.0 | 11.0 | True | True
21 | drone | drone_sortie_4 | 227.190 | 227.190 | 227.190 | (0.0, 360.0) | 5.0 | 0.0 | True | True
22 | drone | drone_sortie_4 | 234.750 | 234.750 | 234.750 | (0.0, 360.0) | 14.0 | 2.0 | True | True
23 | drone | drone_sortie_3 | 264.313 | 264.313 | 264.313 | (0.0, 360.0) | 13.0 | 5.0 | True | True
24 | drone | drone_sortie_2 | 273.583 | 273.583 | 273.583 | (0.0, 360.0) | 2.0 | 2.0 | True | True

六、可行性检查结果
feasible: True
violations: []
time_window_violations: []
capacity_violations: []
drone_endurance_violations: []
order_container_assignment_violations: []
launch_recovery_violations: []
physical_drone_violations: []

七、成本拆分
drone_fixed_cost calculation: used_drones(3) * drone_fixed_cost(169.0) = 507.000
tractor_trailer_cost: 443.381
tractor_transport_cost: 277.381
tractor_fixed_cost: 166.000
trailer_fixed_cost: 0.000
van_cost: 348.641
van_transport_cost: 171.641
van_fixed_cost: 177.000
drone_cost: 515.132
drone_transport_cost: 8.132
drone_fixed_cost: 507.000
drone_energy: 20.133
penalty_cost: 0.000
total_cost: 1307.155
waiting_cost_reported: 95.990
waiting_cost_reported 不进入 total_cost.

