best_objective: 1307.154714175397
truck_cost: 443.38129921640007
truck_transport_cost: 277.38129921640007
truck_fixed_cost: 166.0
tractor_distance_cost: 277.38129921640007
trailer_fixed_cost: 0.0
van_cost: 348.6409846592778
van_transport_cost: 171.6409846592778
van_fixed_cost: 177.0
drone_cost: 515.1324302997191
drone_transport_cost: 8.132430299719102
drone_fixed_cost: 507.0
truck_distance: 143.7208804230052
van_distance: 196.1611253248889
drone_distance: 156.39289037921353
drone_energy: 20.13251539966396
used_trucks: 1
used_tractors: 1
used_trailers: 1
used_vans: 3
used_drones: 3
used_drone_sorties: 7
waiting_cost: 95.9903772659888
waiting_cost_reported: 95.9903772659888
penalty_cost: 0.0
total_cost: 1307.154714175397
van_waiting_time: 45.17781257212408
drone_waiting_time: 102.87932459906688
early_waiting_time: 0.0
num_time_window_violations: 0
waiting_cost_reported_not_optimized: True
feasible: True
violations: 
runtime_seconds: 86.2122094000224
port_node: 0
tractor_depot_node: 1
trailer_depot_node: 2
truck_depot_node: 1
container_origin: 0
transshipment_nodes: [3, 4]
selected_transshipment: 3
candidate_transshipment_nodes: [3, 4]
warehouse_num_vans: {3: 3, 4: 3}
drones_per_van: 2
warehouse_num_drones: {3: 6, 4: 6}
van_home: {'van_0': 3, 'van_1': 3, 'van_2': 3, 'van_3': 4, 'van_4': 4, 'van_5': 4}
tractor_home: {'tractor_0': 1}
trailer_home: {'trailer_0': 2}
drone_initial_carrier: {'drone_0': 'van_0', 'drone_1': 'van_0', 'drone_2': 'van_1', 'drone_3': 'van_1', 'drone_4': 'van_2', 'drone_5': 'van_2', 'drone_6': 'van_3', 'drone_7': 'van_3', 'drone_8': 'van_4', 'drone_9': 'van_4', 'drone_10': 'van_5', 'drone_11': 'van_5'}
drone_home_warehouse: {'drone_0': 3, 'drone_1': 3, 'drone_2': 3, 'drone_3': 3, 'drone_4': 3, 'drone_5': 3, 'drone_6': 4, 'drone_7': 4, 'drone_8': 4, 'drone_9': 4, 'drone_10': 4, 'drone_11': 4}
tractor_arrival_time: 225.68053481036827
tractor_arrival: {1: 287.4417608460105, 2: 267.4417608460105, 0: 166.01479924966307, 3: 225.68053481036827}
truck_arrival_time: 225.68053481036827
van_start_time: 225.68053481036827
truck_arrival: {1: 287.4417608460105, 2: 267.4417608460105, 0: 166.01479924966307, 3: 225.68053481036827}
van_arrival: {3: 225.68053481036827, 9: 242.4263949845209, 19: 257.8746905770457, 10: 297.2665887812527, 8: 324.10159579910004, 5: 354.9732797594948, 4: 369.5229727726139}
van_arrival_sequence: [{'route_index': 0.0, 'node': 3.0, 'arrival_time': 225.68053481036827, 'service_start_time': 225.68053481036827, 'service_finish_time': 225.68053481036827, 'departure_time': 225.68053481036827}, {'route_index': 1.0, 'node': 9.0, 'arrival_time': 242.4263949845209, 'service_start_time': 242.4263949845209, 'service_finish_time': 242.4263949845209, 'departure_time': 242.4263949845209}, {'route_index': 2.0, 'node': 19.0, 'arrival_time': 257.8746905770457, 'service_start_time': 257.8746905770457, 'service_finish_time': 257.8746905770457, 'departure_time': 275.9651525786484}, {'route_index': 3.0, 'node': 10.0, 'arrival_time': 297.2665887812527, 'service_start_time': 297.2665887812527, 'service_finish_time': 297.2665887812527, 'departure_time': 297.2665887812527}, {'route_index': 4.0, 'node': 8.0, 'arrival_time': 324.10159579910004, 'service_start_time': 324.10159579910004, 'service_finish_time': 324.10159579910004, 'departure_time': 332.04410630558135}, {'route_index': 5.0, 'node': 5.0, 'arrival_time': 354.9732797594948, 'service_start_time': 354.9732797594948, 'service_finish_time': 354.9732797594948, 'departure_time': 354.9732797594948}, {'route_index': 6.0, 'node': 4.0, 'arrival_time': 369.5229727726139, 'service_start_time': 369.5229727726139, 'service_finish_time': 369.5229727726139, 'departure_time': 369.5229727726139}]
drone_arrival: {7: 247.7755834402134, 23: 264.3130836785784, 21: 227.18956104142907, 22: 234.7498657538242, 13: 250.56372512262087, 24: 273.5827855389962, 20: 309.4016522459178, 6: 319.04266807817396, 11: 328.0728510523407, 15: 331.6603026447327}
service_start: {9: 242.4263949845209, 19: 257.8746905770457, 10: 297.2665887812527, 8: 324.10159579910004, 5: 354.9732797594948, 16: 277.7569818884838, 14: 297.3255027352833, 17: 326.34357935780497, 12: 348.0559691299702, 18: 247.65416905174993, 7: 247.7755834402134, 23: 264.3130836785784, 21: 227.18956104142907, 22: 234.7498657538242, 13: 250.56372512262087, 24: 273.5827855389962, 20: 309.4016522459178, 6: 319.04266807817396, 11: 328.0728510523407, 15: 331.6603026447327}
service_finish: {9: 242.4263949845209, 19: 257.8746905770457, 10: 297.2665887812527, 8: 324.10159579910004, 5: 354.9732797594948, 16: 277.7569818884838, 14: 297.3255027352833, 17: 326.34357935780497, 12: 348.0559691299702, 18: 247.65416905174993, 7: 247.7755834402134, 23: 264.3130836785784, 21: 227.18956104142907, 22: 234.7498657538242, 13: 250.56372512262087, 24: 273.5827855389962, 20: 309.4016522459178, 6: 319.04266807817396, 11: 328.0728510523407, 15: 331.6603026447327}
time_windows: {5: (0.0, 360.0), 6: (0.0, 360.0), 7: (0.0, 360.0), 8: (0.0, 360.0), 9: (0.0, 360.0), 10: (0.0, 360.0), 11: (0.0, 360.0), 12: (0.0, 360.0), 13: (0.0, 360.0), 14: (0.0, 360.0), 15: (0.0, 360.0), 16: (0.0, 360.0), 17: (0.0, 360.0), 18: (0.0, 360.0), 19: (0.0, 360.0), 20: (0.0, 360.0), 21: (0.0, 360.0), 22: (0.0, 360.0), 23: (0.0, 360.0), 24: (0.0, 360.0)}
time_window_violations: []
total_early_waiting_time: 0.0
num_orders: 20
num_containers: 2
num_van_customers: 10
num_drone_customers: 10
num_drone_sorties: 7
number_of_same_node_sorties: 3
number_of_cross_node_sorties: 4
number_of_same_van_sorties: 6
number_of_cross_van_sorties: 1
number_of_multi_customer_sorties: 3
total_van_waiting_time: 45.17781257212408
total_drone_waiting_time: 102.87932459906688
drone_sortie_details: [{'sortie_id': 1, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_0', 'launch': 17, 'launch_position': 3, 'customers': [15], 'number_of_customers': 1, 'recovery': 5, 'recovery_position': 5, 'same_node': False, 'same_van_recovery': False, 'cross_van_recovery': True, 'delivery_load_departure': 9.0, 'pickup_load_departure': 0.0, 'effective_weight': 14.0, 'flight_hours': 0.13578342015898173, 'energy_increment_kwh': 0.8805822259877842, 'cumulative_energy_kwh': 0.8805822259877842, 'total_delivery_payload': 9.0, 'total_pickup_payload': 5.0, 'peak_payload': 9.0, 'payload': 9.0, 'drone_distance': 10.862673612718538, 'drone_energy': 0.8805822259877842, 'energy': 0.8805822259877842, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 326.34357935780497, 'recovery_time': 354.9732797594948, 'van_waiting_time': 0.0, 'drone_waiting_time': 20.48269519215097, 'waiting_time': 20.48269519215097}, {'sortie_id': 2, 'drone_id': 'drone_0', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch': 19, 'launch_position': 2, 'customers': [24], 'number_of_customers': 1, 'recovery': 19, 'recovery_position': 2, 'same_node': True, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 2.0, 'pickup_load_departure': 0.0, 'effective_weight': 7.0, 'flight_hours': 0.0794122346550724, 'energy_increment_kwh': 0.29223702353066644, 'cumulative_energy_kwh': 0.29223702353066644, 'total_delivery_payload': 2.0, 'total_pickup_payload': 2.0, 'peak_payload': 2.0, 'payload': 2.0, 'drone_distance': 6.352978772405792, 'drone_energy': 0.29223702353066644, 'energy': 0.29223702353066644, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 271.200418499344, 'recovery_time': 275.9651525786484, 'van_waiting_time': 18.090462001602646, 'drone_waiting_time': 0.0, 'waiting_time': 18.090462001602646}, {'sortie_id': 3, 'drone_id': 'drone_0', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch': 3, 'launch_position': 0, 'customers': [7, 23], 'number_of_customers': 2, 'recovery': 19, 'recovery_position': 2, 'same_node': False, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 16.0, 'pickup_load_departure': 0.0, 'effective_weight': 21.0, 'flight_hours': 0.7586647281495943, 'energy_increment_kwh': 10.181074106659102, 'cumulative_energy_kwh': 10.181074106659102, 'total_delivery_payload': 16.0, 'total_pickup_payload': 21.0, 'peak_payload': 29.0, 'payload': 29.0, 'drone_distance': 60.693178251967545, 'drone_energy': 10.181074106659102, 'energy': 10.181074106659102, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 225.68053481036827, 'recovery_time': 271.200418499344, 'van_waiting_time': 13.325727922298256, 'drone_waiting_time': 0.0, 'waiting_time': 13.325727922298256}, {'sortie_id': 4, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch': 3, 'launch_position': 0, 'customers': [21, 22], 'number_of_customers': 2, 'recovery': 17, 'recovery_position': 3, 'same_node': False, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 19.0, 'pickup_load_departure': 0.0, 'effective_weight': 24.0, 'flight_hours': 0.31717472472902797, 'energy_increment_kwh': 2.1370121743092803, 'cumulative_energy_kwh': 2.1370121743092803, 'total_delivery_payload': 19.0, 'total_pickup_payload': 2.0, 'peak_payload': 19.0, 'payload': 19.0, 'drone_distance': 25.373977978322237, 'drone_energy': 2.1370121743092803, 'energy': 2.1370121743092803, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 225.68053481036827, 'recovery_time': 326.34357935780497, 'van_waiting_time': 0.0, 'drone_waiting_time': 81.632561063695, 'waiting_time': 81.632561063695}, {'sortie_id': 5, 'drone_id': 'drone_0', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch': 8, 'launch_position': 4, 'customers': [11], 'number_of_customers': 1, 'recovery': 8, 'recovery_position': 4, 'same_node': True, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 2.0, 'pickup_load_departure': 0.0, 'effective_weight': 7.0, 'flight_hours': 0.13237517510802269, 'energy_increment_kwh': 0.9504537572756029, 'cumulative_energy_kwh': 0.9504537572756029, 'total_delivery_payload': 2.0, 'total_pickup_payload': 16.0, 'peak_payload': 16.0, 'payload': 16.0, 'drone_distance': 10.590014008641814, 'drone_energy': 0.9504537572756029, 'energy': 0.9504537572756029, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 324.10159579910004, 'recovery_time': 332.04410630558135, 'van_waiting_time': 7.942510506481312, 'drone_waiting_time': 0.0, 'waiting_time': 7.942510506481312}, {'sortie_id': 6, 'drone_id': 'drone_0', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch': 10, 'launch_position': 3, 'customers': [20, 6], 'number_of_customers': 2, 'recovery': 8, 'recovery_position': 4, 'same_node': False, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 15.0, 'pickup_load_departure': 0.0, 'effective_weight': 20.0, 'flight_hours': 0.43451564457710556, 'energy_increment_kwh': 4.825078254805609, 'cumulative_energy_kwh': 4.825078254805609, 'total_delivery_payload': 15.0, 'total_pickup_payload': 15.0, 'peak_payload': 20.0, 'payload': 20.0, 'drone_distance': 34.76125156616845, 'drone_energy': 4.825078254805609, 'energy': 4.825078254805609, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 297.2665887812527, 'recovery_time': 324.10159579910004, 'van_waiting_time': 0.0, 'drone_waiting_time': 0.764068343220913, 'waiting_time': 0.764068343220913}, {'sortie_id': 7, 'drone_id': 'drone_4', 'launch_van_id': 'van_2', 'recovery_van_id': 'van_2', 'launch': 18, 'launch_position': 1, 'customers': [13], 'number_of_customers': 1, 'recovery': 18, 'recovery_position': 1, 'same_node': True, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 16.0, 'pickup_load_departure': 0.0, 'effective_weight': 21.0, 'flight_hours': 0.09698520236236433, 'energy_increment_kwh': 0.8660778570959133, 'cumulative_energy_kwh': 0.8660778570959133, 'total_delivery_payload': 16.0, 'total_pickup_payload': 9.0, 'peak_payload': 16.0, 'payload': 16.0, 'drone_distance': 7.758816188989146, 'drone_energy': 0.8660778570959133, 'energy': 0.8660778570959133, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 247.65416905174993, 'recovery_time': 253.4732811934918, 'van_waiting_time': 5.8191121417418685, 'drone_waiting_time': 0.0, 'waiting_time': 5.8191121417418685}]
drone_physical_routes: {'drone_0': [3, 7, 23, 19, 24, 19, 10, 20, 6, 8, 11, 8], 'drone_2': [3, 21, 22, 17, 15, 5], 'drone_4': [3, 18, 13, 18]}
drone_warehouse_launch_count: {'drone_0': 1, 'drone_2': 1}
drone_warehouse_return_count: {}
tractor_routes: {'tractor_0': [{'node': 1, 'event': 'depart_tractor_depot', 'trailer_id': '', 'arrival_time': 0.0, 'departure_time': 0.0, 'haul_status': 'tractor_only'}, {'node': 2, 'event': 'attach_trailer', 'trailer_id': 'trailer_0', 'arrival_time': 20.0, 'departure_time': 20.0, 'haul_status': 'empty_trailer'}, {'node': 0, 'event': 'load_container', 'trailer_id': 'trailer_0', 'arrival_time': 46.68332812825267, 'departure_time': 46.68332812825267, 'haul_status': 'loaded_trailer', 'container_id': 0}, {'node': 3, 'event': 'unload_container', 'trailer_id': 'trailer_0', 'arrival_time': 106.34906368895787, 'departure_time': 106.34906368895787, 'haul_status': 'empty_trailer', 'container_id': 0}, {'node': 0, 'event': 'load_container', 'trailer_id': 'trailer_0', 'arrival_time': 166.01479924966307, 'departure_time': 166.01479924966307, 'haul_status': 'loaded_trailer', 'container_id': 1}, {'node': 3, 'event': 'unload_container', 'trailer_id': 'trailer_0', 'arrival_time': 225.68053481036827, 'departure_time': 225.68053481036827, 'haul_status': 'empty_trailer', 'container_id': 1}, {'node': 2, 'event': 'detach_trailer', 'trailer_id': 'trailer_0', 'arrival_time': 267.4417608460105, 'departure_time': 267.4417608460105, 'haul_status': 'tractor_only'}, {'node': 1, 'event': 'return_tractor_depot', 'trailer_id': '', 'arrival_time': 287.4417608460105, 'departure_time': 287.4417608460105, 'haul_status': 'tractor_only'}]}
container_routes: {0: {'origin': 0, 'destination_warehouse': 3, 'assigned_orders': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'customers': [5, 7, 9, 11, 13, 15, 17, 19, 21, 23], 'tractor_id': 'tractor_0', 'trailer_id': 'trailer_0', 'service_sequence_index': 0, 'load_start': 46.68332812825267, 'load_complete': 46.68332812825267, 'unload_start': 106.34906368895787, 'unload_complete': 106.34906368895787}, 1: {'origin': 0, 'destination_warehouse': 3, 'assigned_orders': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19], 'customers': [6, 8, 10, 12, 14, 16, 18, 20, 22, 24], 'tractor_id': 'tractor_0', 'trailer_id': 'trailer_0', 'service_sequence_index': 1, 'load_start': 166.01479924966307, 'load_complete': 166.01479924966307, 'unload_start': 225.68053481036827, 'unload_complete': 225.68053481036827}}
truck_route: [1, 2, 0, 3, 0, 3, 2, 1]
van_route: [3, 9, 19, 10, 8, 5, 4]
van_routes: {'van_0': [3, 9, 19, 10, 8, 5, 4], 'van_1': [3, 16, 14, 17, 12, 3], 'van_2': [3, 18, 3]}
drone_sorties: [{'launch': 17, 'customers': [15], 'recovery': 5, 'launch_time': 326.34357935780497, 'recovery_time': 354.9732797594948, 'van_waiting_time': 0.0, 'drone_waiting_time': 20.48269519215097, 'same_node': False, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_0', 'launch_position': 3, 'recovery_position': 5, 'drone_arrival_time': 334.49058456734383, 'synchronized_recovery_time': 354.9732797594948}, {'launch': 19, 'customers': [24], 'recovery': 19, 'launch_time': 271.200418499344, 'recovery_time': 275.9651525786484, 'van_waiting_time': 18.090462001602646, 'drone_waiting_time': 0.0, 'same_node': True, 'drone_id': 'drone_0', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch_position': 2, 'recovery_position': 2, 'drone_arrival_time': 275.9651525786484, 'synchronized_recovery_time': 275.9651525786484}, {'launch': 3, 'customers': [7, 23], 'recovery': 19, 'launch_time': 225.68053481036827, 'recovery_time': 271.200418499344, 'van_waiting_time': 13.325727922298256, 'drone_waiting_time': 0.0, 'same_node': False, 'drone_id': 'drone_0', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch_position': 0, 'recovery_position': 2, 'drone_arrival_time': 271.200418499344, 'synchronized_recovery_time': 271.200418499344}, {'launch': 3, 'customers': [21, 22], 'recovery': 17, 'launch_time': 225.68053481036827, 'recovery_time': 326.34357935780497, 'van_waiting_time': 0.0, 'drone_waiting_time': 81.632561063695, 'same_node': False, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch_position': 0, 'recovery_position': 3, 'drone_arrival_time': 244.71101829410998, 'synchronized_recovery_time': 326.34357935780497}, {'launch': 8, 'customers': [11], 'recovery': 8, 'launch_time': 324.10159579910004, 'recovery_time': 332.04410630558135, 'van_waiting_time': 7.942510506481312, 'drone_waiting_time': 0.0, 'same_node': True, 'drone_id': 'drone_0', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch_position': 4, 'recovery_position': 4, 'drone_arrival_time': 332.04410630558135, 'synchronized_recovery_time': 332.04410630558135}, {'launch': 10, 'customers': [20, 6], 'recovery': 8, 'launch_time': 297.2665887812527, 'recovery_time': 324.10159579910004, 'van_waiting_time': 0.0, 'drone_waiting_time': 0.764068343220913, 'same_node': False, 'drone_id': 'drone_0', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch_position': 3, 'recovery_position': 4, 'drone_arrival_time': 323.3375274558791, 'synchronized_recovery_time': 324.10159579910004}, {'launch': 18, 'customers': [13], 'recovery': 18, 'launch_time': 247.65416905174993, 'recovery_time': 253.4732811934918, 'van_waiting_time': 5.8191121417418685, 'drone_waiting_time': 0.0, 'same_node': True, 'drone_id': 'drone_4', 'launch_van_id': 'van_2', 'recovery_van_id': 'van_2', 'launch_position': 1, 'recovery_position': 1, 'drone_arrival_time': 253.4732811934918, 'synchronized_recovery_time': 253.4732811934918}]
container_assignment: {0: {'container_id': 0, 'origin_node': 0, 'origin': 0, 'origin_type': 'port', 'candidate_transshipments': [3, 4], 'selected_transshipment': 3, 'destination_warehouse': 3, 'assigned_orders': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'orders': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'customers': [5, 7, 9, 11, 13, 15, 17, 19, 21, 23]}, 1: {'container_id': 1, 'origin_node': 0, 'origin': 0, 'origin_type': 'port', 'candidate_transshipments': [3, 4], 'selected_transshipment': 3, 'destination_warehouse': 3, 'assigned_orders': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19], 'orders': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19], 'customers': [6, 8, 10, 12, 14, 16, 18, 20, 22, 24]}}
order_assignment: {5: {'order_id': 0, 'customer_id': 5, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 19.0, 'pickup_demand': 17.0, 'service_required': True}, 6: {'order_id': 1, 'customer_id': 6, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 9.0, 'pickup_demand': 4.0, 'service_required': True}, 7: {'order_id': 2, 'customer_id': 7, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 3.0, 'pickup_demand': 16.0, 'service_required': True}, 8: {'order_id': 3, 'customer_id': 8, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 17.0, 'pickup_demand': 0.0, 'service_required': True}, 9: {'order_id': 4, 'customer_id': 9, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 13.0, 'pickup_demand': 16.0, 'service_required': True}, 10: {'order_id': 5, 'customer_id': 10, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 14.0, 'pickup_demand': 16.0, 'service_required': True}, 11: {'order_id': 6, 'customer_id': 11, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 2.0, 'pickup_demand': 16.0, 'service_required': True}, 12: {'order_id': 7, 'customer_id': 12, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 6.0, 'pickup_demand': 13.0, 'service_required': True}, 13: {'order_id': 8, 'customer_id': 13, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 16.0, 'pickup_demand': 9.0, 'service_required': True}, 14: {'order_id': 9, 'customer_id': 14, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 17.0, 'pickup_demand': 14.0, 'service_required': True}, 15: {'order_id': 10, 'customer_id': 15, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 9.0, 'pickup_demand': 5.0, 'service_required': True}, 16: {'order_id': 11, 'customer_id': 16, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 16.0, 'pickup_demand': 16.0, 'service_required': True}, 17: {'order_id': 12, 'customer_id': 17, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 17.0, 'pickup_demand': 11.0, 'service_required': True}, 18: {'order_id': 13, 'customer_id': 18, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 8.0, 'pickup_demand': 9.0, 'service_required': True}, 19: {'order_id': 14, 'customer_id': 19, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 18.0, 'pickup_demand': 10.0, 'service_required': True}, 20: {'order_id': 15, 'customer_id': 20, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 6.0, 'pickup_demand': 11.0, 'service_required': True}, 21: {'order_id': 16, 'customer_id': 21, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 5.0, 'pickup_demand': 0.0, 'service_required': True}, 22: {'order_id': 17, 'customer_id': 22, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 14.0, 'pickup_demand': 2.0, 'service_required': True}, 23: {'order_id': 18, 'customer_id': 23, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 13.0, 'pickup_demand': 5.0, 'service_required': True}, 24: {'order_id': 19, 'customer_id': 24, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 2.0, 'pickup_demand': 2.0, 'service_required': True}}
route_plan_detail_txt: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\stage2e1_runtime_diagnosis\extended_5iter_smoke\route_plan_detail.txt
route_plan_detail_csv: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\stage2e1_runtime_diagnosis\extended_5iter_smoke\route_plan_detail.csv
load_timeline_md: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\stage2e1_runtime_diagnosis\extended_5iter_smoke\load_timeline.md
route_load_timeline_png: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\stage2e1_runtime_diagnosis\extended_5iter_smoke\route_load_timeline.png
