TVDCTP-T Route Plan Detail
================================================================================
All times are minutes. Distances are kilometers.
waiting_cost_reported is reported only and is not included in total_cost.

0. Problem Settings and Parameters
num_orders: 10
num_customers: 10
num_containers: 1
num_transshipments: 2
candidate_transshipment_nodes: [2, 3]
owned_num_trucks: 1
owned_num_vans: 1
owned_num_drones: 3
used_trucks: 1
used_vans: 1
used_drones: 1
used_drone_sorties: 2
distance_metric: Euclidean distance
ground_distance_factor: 1.0
tractor_speed_kmph: 30.0
van_speed_kmph: 40.0
drone_speed_kmph: 80.0
van_capacity_kg: 500.0
drone_capacity_kg: 30.0
drone_endurance_km: 90.0
drone_battery_capacity_kwh: 13.8
drone_payload_energy_coeff_rou: 0.5
drone_base_energy_coeff_rou1: 0.18
drone_self_weight_kg: 5.0
tractor_cost_per_km: 1.93
van_cost_per_km: 0.875
drone_cost_per_km: 0.052
tractor_fixed_cost: 166.0
van_fixed_cost: 59.0
drone_fixed_cost: 169.0
default_time_window: (0.0, 360.0)
customer_service_time_min: 0.0
low_floor_service_rule: low-floor customers can be served by van or drone; optimizer decides service_mode
high_floor_service_rule: high-floor customers must be served by drone
drone_energy_formula: energy += [rou * (pickup_load + delivery_load + drone_self_weight) + rou1] * flight_hours
waiting_cost_in_objective: False
used_drones_note: physical drone count after assigning drone_id to sorties

一、节点与订单信息表
node_id | node_type | x | y | delivery_demand | pickup_demand | time_window | service_time | drone_eligible | high_floor | order_id | container_id | assigned_transshipment
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 | port | 5.000 | 5.000 |  |  |  |  |  |  |  |  | 
1 | truck_depot | 0.000 | 12.000 |  |  |  |  |  |  |  |  | 
2 | transshipment | 28.000 | 24.000 |  |  |  |  |  |  |  |  | 
3 | transshipment | 48.000 | 18.000 |  |  |  |  |  |  |  |  | 
4 | customer | 45.795 | 32.252 | 9.0 | 11.0 | (0.0, 360.0) | 0.0 | True | True | 0 | 0 | 2
5 | customer | 22.487 | 22.716 | 7.0 | 15.0 | (0.0, 360.0) | 0.0 | True | False | 1 | 0 | 2
6 | customer | 25.704 | 25.167 | 5.0 | 7.0 | (0.0, 360.0) | 0.0 | True | False | 2 | 0 | 2
7 | customer | 46.456 | 11.995 | 7.0 | 1.0 | (0.0, 360.0) | 0.0 | True | True | 3 | 0 | 2
8 | customer | 28.066 | 42.818 | 6.0 | 20.0 | (0.0, 360.0) | 0.0 | True | False | 4 | 0 | 2
9 | customer | 44.623 | 34.575 | 8.0 | 8.0 | (0.0, 360.0) | 0.0 | True | True | 5 | 0 | 2
10 | customer | 17.622 | 23.833 | 13.0 | 9.0 | (0.0, 360.0) | 0.0 | True | False | 6 | 0 | 2
11 | customer | 49.445 | 51.038 | 2.0 | 0.0 | (0.0, 360.0) | 0.0 | True | False | 7 | 0 | 2
12 | customer | 42.409 | 15.078 | 11.0 | 20.0 | (0.0, 360.0) | 0.0 | True | False | 8 | 0 | 2
13 | customer | 49.776 | 15.123 | 3.0 | 9.0 | (0.0, 360.0) | 0.0 | True | True | 9 | 0 | 2

二、集装箱与一阶段 truck 运输
container_id: 0
container_origin: 0
selected_transshipment: 2
truck_depot_node: 1
truck_route: 1 -> 0 -> 2
truck segments:
from | to | distance | travel_time | arrival_time | container_load_departure_from | payload_kg_departure_from | container_load_arrival_at_to | payload_kg_arrival_at_to | operation_at_to | container_load_departure_at_to | payload_kg_departure_at_to
1 | 0 | 8.602 | 17.205 | 17.205 | 0.000 | 0.000 | 0.000 | 0.000 | load_container | 1.000 | 71.000
0 | 2 | 29.833 | 59.666 | 76.870 | 1.000 | 71.000 | 1.000 | 71.000 | unload_container | 0.000 | 0.000
truck_arrival_time at selected_transshipment: 76.870

三、二阶段 van 路线
van_route: 2 -> 8 -> 10 -> 5 -> 6 -> 2
from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | picked_up_at_to | launched_payload_at_to | recovered_pickup_at_to | load_departure_at_to
2 | 8 | 18.818 | 28.227 | 105.098 | 105.098 | 105.098 | (0.0, 360.0) | True | 52.000 | 52.000 | 6.000 | 20.000 | 0.000 | 19.000 | 85.000
8 | 10 | 21.668 | 32.502 | 156.080 | 156.080 | 156.080 | (0.0, 360.0) | True | 85.000 | 85.000 | 13.000 | 9.000 | 0.000 | 0.000 | 81.000
10 | 5 | 4.992 | 7.488 | 163.567 | 163.567 | 163.567 | (0.0, 360.0) | True | 81.000 | 81.000 | 7.000 | 15.000 | 0.000 | 0.000 | 89.000
5 | 6 | 4.044 | 6.066 | 169.633 | 169.633 | 169.633 | (0.0, 360.0) | True | 89.000 | 89.000 | 5.000 | 7.000 | 21.000 | 0.000 | 70.000
6 | 2 | 2.576 | 3.864 | 173.497 |  |  |  |  | 70.000 | 70.000 | 0.000 | 0.000 | 0.000 | 30.000 | 100.000

van node load updates:
route_index | node | delivery_arrival | pickup_arrival | load_arrival | delivered_here | picked_up_here | launched_delivery_here | recovered_pickup_here | delivery_departure | pickup_departure | load_departure
0 | 2 | 71.000 | 0.000 | 71.000 | 0.000 | 0.000 | 19.000 | 0.000 | 52.000 | 0.000 | 52.000
1 | 8 | 52.000 | 0.000 | 52.000 | 6.000 | 20.000 | 0.000 | 19.000 | 46.000 | 39.000 | 85.000
2 | 10 | 46.000 | 39.000 | 85.000 | 13.000 | 9.000 | 0.000 | 0.000 | 33.000 | 48.000 | 81.000
3 | 5 | 33.000 | 48.000 | 81.000 | 7.000 | 15.000 | 0.000 | 0.000 | 26.000 | 63.000 | 89.000
4 | 6 | 26.000 | 63.000 | 89.000 | 5.000 | 7.000 | 21.000 | 0.000 | 0.000 | 70.000 | 70.000
5 | 2 | 0.000 | 70.000 | 70.000 | 0.000 | 0.000 | 0.000 | 30.000 | 0.000 | 100.000 | 100.000

四、无人机 sorties
Drone sortie 1:
- drone_id: 1
- launch_node: 2
- launch_position: 0
- launch_time: 76.870
- customers: [4, 9, 11]
- recovery_node: 8
- recovery_position: 1
- recovery_time: 123.578
- same_node: False
- delivery_load_departure: 19.000
- pickup_load_departure: 0.000
- effective_weight: 24.000
- flight_hours: 0.778
- energy_increment_kwh: 9.729
- cumulative_energy_kwh: 9.729
- total_delivery_payload: 19.000
- total_pickup_payload: 19.000
- peak_payload: 21.000
- total_drone_distance: 62.276
- total_drone_energy_kwh: 9.729
- drone_flight_time: 46.707
- van_arrival_recovery: 105.098
- van_waiting_time: 18.480
- drone_waiting_time: 0.000
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 2 -> 4 -> 9 -> 11 -> 8
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  2 | 4 | 19.615 | 14.711 | 91.582 | 91.582 | 91.582 | (0.0, 360.0) | True | 19.000 | 0.000 | 24.000 | 0.245 | 9.000 | 11.000 | 21.000 | 2.986 | 2.986
  4 | 9 | 2.602 | 1.952 | 93.533 | 93.533 | 93.533 | (0.0, 360.0) | True | 10.000 | 11.000 | 26.000 | 0.033 | 8.000 | 8.000 | 21.000 | 0.429 | 3.415
  9 | 11 | 17.155 | 12.866 | 106.399 | 106.399 | 106.399 | (0.0, 360.0) | True | 2.000 | 19.000 | 26.000 | 0.214 | 2.000 | 0.000 | 19.000 | 2.826 | 6.241
  11 | 8 | 22.904 | 17.178 | 123.578 |  |  |  |  | 0.000 | 19.000 | 24.000 | 0.286 | 0.000 | 0.000 | 19.000 | 3.487 | 9.729
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  4 | 91.582 | 91.582 | 91.582 | (0.0, 360.0) | True
  9 | 93.533 | 93.533 | 93.533 | (0.0, 360.0) | True
  11 | 106.399 | 106.399 | 106.399 | (0.0, 360.0) | True

Drone sortie 2:
- drone_id: 1
- launch_node: 6
- launch_position: 4
- launch_time: 169.633
- customers: [7, 12, 13]
- recovery_node: 2
- recovery_position: 5
- recovery_time: 215.046
- same_node: False
- delivery_load_departure: 21.000
- pickup_load_departure: 0.000
- effective_weight: 26.000
- flight_hours: 0.757
- energy_increment_kwh: 11.246
- cumulative_energy_kwh: 11.246
- total_delivery_payload: 21.000
- total_pickup_payload: 30.000
- peak_payload: 30.000
- total_drone_distance: 60.551
- total_drone_energy_kwh: 11.246
- drone_flight_time: 45.413
- van_arrival_recovery: 173.497
- van_waiting_time: 41.550
- drone_waiting_time: 0.000
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 6 -> 7 -> 12 -> 13 -> 2
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  6 | 7 | 24.579 | 18.435 | 188.067 | 188.067 | 188.067 | (0.0, 360.0) | True | 21.000 | 0.000 | 26.000 | 0.307 | 7.000 | 1.000 | 15.000 | 4.049 | 4.049
  7 | 12 | 5.088 | 3.816 | 191.883 | 191.883 | 191.883 | (0.0, 360.0) | True | 14.000 | 1.000 | 20.000 | 0.064 | 11.000 | 20.000 | 24.000 | 0.647 | 4.697
  12 | 13 | 7.368 | 5.526 | 197.409 | 197.409 | 197.409 | (0.0, 360.0) | True | 3.000 | 21.000 | 29.000 | 0.092 | 3.000 | 9.000 | 30.000 | 1.352 | 6.049
  13 | 2 | 23.516 | 17.637 | 215.046 |  |  |  |  | 0.000 | 30.000 | 35.000 | 0.294 | 0.000 | 0.000 | 30.000 | 5.197 | 11.246
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  7 | 188.067 | 188.067 | 188.067 | (0.0, 360.0) | True
  12 | 191.883 | 191.883 | 191.883 | (0.0, 360.0) | True
  13 | 197.409 | 197.409 | 197.409 | (0.0, 360.0) | True

四-补充、实体无人机路径
physical_drone_1: 2 -> 4 -> 9 -> 11 -> 8 -> 6 -> 7 -> 12 -> 13 -> 2
warehouse_launch_count per drone:
physical_drone_1: 1
warehouse_return_count per drone:
physical_drone_1: 1

五、客户服务汇总
customer_id | service_mode | served_by_route_or_sortie_id | arrival_time | service_start | service_finish | time_window | delivery_demand | pickup_demand | unique_service | mode_constraint_ok
4 | drone | drone_sortie_1 | 91.582 | 91.582 | 91.582 | (0.0, 360.0) | 9.0 | 11.0 | True | True
5 | van | van_route | 163.567 | 163.567 | 163.567 | (0.0, 360.0) | 7.0 | 15.0 | True | True
6 | van | van_route | 169.633 | 169.633 | 169.633 | (0.0, 360.0) | 5.0 | 7.0 | True | True
7 | drone | drone_sortie_2 | 188.067 | 188.067 | 188.067 | (0.0, 360.0) | 7.0 | 1.0 | True | True
8 | van | van_route | 105.098 | 105.098 | 105.098 | (0.0, 360.0) | 6.0 | 20.0 | True | True
9 | drone | drone_sortie_1 | 93.533 | 93.533 | 93.533 | (0.0, 360.0) | 8.0 | 8.0 | True | True
10 | van | van_route | 156.080 | 156.080 | 156.080 | (0.0, 360.0) | 13.0 | 9.0 | True | True
11 | drone | drone_sortie_1 | 106.399 | 106.399 | 106.399 | (0.0, 360.0) | 2.0 | 0.0 | True | True
12 | drone | drone_sortie_2 | 191.883 | 191.883 | 191.883 | (0.0, 360.0) | 11.0 | 20.0 | True | True
13 | drone | drone_sortie_2 | 197.409 | 197.409 | 197.409 | (0.0, 360.0) | 3.0 | 9.0 | True | True

六、可行性检查结果
feasible: True
violations: []
time_window_violations: []
capacity_violations: []
drone_endurance_violations: []
order_container_assignment_violations: []
launch_recovery_violations: []
physical_drone_violations: []

七、成本拆分
drone_fixed_cost calculation: used_drones(1) * drone_fixed_cost(169.0) = 169.000
truck_cost: 240.180
truck_transport_cost: 74.180
truck_fixed_cost: 166.000
van_cost: 104.585
van_transport_cost: 45.585
van_fixed_cost: 59.000
drone_cost: 175.387
drone_transport_cost: 6.387
drone_fixed_cost: 169.000
drone_energy: 20.974
penalty_cost: 0.000
total_cost: 520.152
waiting_cost_reported: 38.919
waiting_cost_reported 不进入 total_cost.

