best_objective: 520.1523084679837
truck_cost: 240.1799225814728
truck_transport_cost: 74.17992258147278
truck_fixed_cost: 166.0
van_cost: 104.58535666506057
van_transport_cost: 45.585356665060566
van_fixed_cost: 59.0
drone_cost: 175.38702922145038
drone_transport_cost: 6.387029221450376
drone_fixed_cost: 169.0
truck_distance: 38.435193047395224
van_distance: 52.09755047435493
drone_distance: 122.82748502789187
drone_energy: 20.974472917217085
used_trucks: 1
used_vans: 1
used_drones: 1
used_drone_sorties: 2
waiting_cost: 38.919134113147095
waiting_cost_reported: 38.919134113147095
penalty_cost: 0.0
total_cost: 520.1523084679837
van_waiting_time: 60.029512770920974
drone_waiting_time: 0.0
early_waiting_time: 0.0
num_time_window_violations: 0
waiting_cost_reported_not_optimized: True
feasible: True
runtime_seconds: 0.4305076999880839
port_node: 0
truck_depot_node: 1
container_origin: 0
transshipment_nodes: [2, 3]
selected_transshipment: 2
candidate_transshipment_nodes: [2, 3]
truck_arrival_time: 76.87038609479045
van_start_time: 76.87038609479045
truck_arrival: {1: 0.0, 0: 17.204650534085253, 2: 76.87038609479045}
van_arrival: {2: 173.49654724228995, 8: 105.09787032608946, 10: 156.0797155570384, 5: 163.56721968635912, 6: 169.63293047359107}
van_arrival_sequence: [{'route_index': 0.0, 'node': 2.0, 'arrival_time': 76.87038609479045}, {'route_index': 1.0, 'node': 8.0, 'arrival_time': 105.09787032608946}, {'route_index': 2.0, 'node': 10.0, 'arrival_time': 156.0797155570384}, {'route_index': 3.0, 'node': 5.0, 'arrival_time': 163.56721968635912}, {'route_index': 4.0, 'node': 6.0, 'arrival_time': 169.63293047359107}, {'route_index': 5.0, 'node': 2.0, 'arrival_time': 173.49654724228995}]
drone_arrival: {4: 91.58173779076257, 9: 93.53346486772962, 11: 106.39936534933004, 7: 188.06744281959996, 12: 191.88324705707117, 13: 197.40911655285467}
service_start: {4: 91.58173779076257, 9: 93.53346486772962, 11: 106.39936534933004, 8: 105.09787032608946, 10: 156.0797155570384, 5: 163.56721968635912, 6: 169.63293047359107, 7: 188.06744281959996, 12: 191.88324705707117, 13: 197.40911655285467}
service_finish: {4: 91.58173779076257, 9: 93.53346486772962, 11: 106.39936534933004, 8: 105.09787032608946, 10: 156.0797155570384, 5: 163.56721968635912, 6: 169.63293047359107, 7: 188.06744281959996, 12: 191.88324705707117, 13: 197.40911655285467}
time_windows: {4: (0.0, 360.0), 5: (0.0, 360.0), 6: (0.0, 360.0), 7: (0.0, 360.0), 8: (0.0, 360.0), 9: (0.0, 360.0), 10: (0.0, 360.0), 11: (0.0, 360.0), 12: (0.0, 360.0), 13: (0.0, 360.0)}
time_window_violations: []
total_early_waiting_time: 0.0
num_orders: 10
num_containers: 1
num_van_customers: 4
num_drone_customers: 6
num_drone_sorties: 2
number_of_same_node_sorties: 0
number_of_cross_node_sorties: 2
total_van_waiting_time: 60.029512770920974
total_drone_waiting_time: 0.0
drone_sortie_details: [{'drone_id': 1, 'launch': 2, 'launch_position': 0, 'customers': [4, 9, 11], 'number_of_customers': 3, 'recovery': 8, 'recovery_position': 1, 'same_node': False, 'delivery_load_departure': 19.0, 'pickup_load_departure': 0.0, 'effective_weight': 24.0, 'flight_hours': 0.7784553277877692, 'energy_increment_kwh': 9.728546351764486, 'cumulative_energy_kwh': 9.728546351764486, 'total_delivery_payload': 19.0, 'total_pickup_payload': 19.0, 'peak_payload': 21.0, 'drone_distance': 62.27642622302153, 'drone_energy': 9.728546351764486, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 76.87038609479045, 'recovery_time': 123.57770576205658, 'van_waiting_time': 18.479835435967118, 'drone_waiting_time': 0.0}, {'drone_id': 1, 'launch': 6, 'launch_position': 4, 'customers': [7, 12, 13], 'number_of_customers': 3, 'recovery': 2, 'recovery_position': 5, 'same_node': False, 'delivery_load_departure': 21.0, 'pickup_load_departure': 0.0, 'effective_weight': 26.0, 'flight_hours': 0.7568882350608792, 'energy_increment_kwh': 11.2459265654526, 'cumulative_energy_kwh': 11.2459265654526, 'total_delivery_payload': 21.0, 'total_pickup_payload': 30.0, 'peak_payload': 30.0, 'drone_distance': 60.55105880487034, 'drone_energy': 11.2459265654526, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 169.63293047359107, 'recovery_time': 215.0462245772438, 'van_waiting_time': 41.549677334953856, 'drone_waiting_time': 0.0}]
drone_physical_routes: {1: [2, 4, 9, 11, 8, 6, 7, 12, 13, 2]}
drone_warehouse_launch_count: {1: 1}
drone_warehouse_return_count: {1: 1}
violations: 
truck_route: [1, 0, 2]
van_route: [2, 8, 10, 5, 6, 2]
drone_sorties: [{'launch': 2, 'customers': [4, 9, 11], 'recovery': 8, 'launch_time': 76.87038609479045, 'recovery_time': 123.57770576205658, 'van_waiting_time': 18.479835435967118, 'drone_waiting_time': 0.0, 'same_node': False, 'launch_position': 0, 'recovery_position': 1, 'drone_id': 1, 'synchronized_recovery_time': 123.57770576205658}, {'launch': 6, 'customers': [7, 12, 13], 'recovery': 2, 'launch_time': 169.63293047359107, 'recovery_time': 215.0462245772438, 'van_waiting_time': 41.549677334953856, 'drone_waiting_time': 0.0, 'same_node': False, 'launch_position': 4, 'recovery_position': 5, 'drone_id': 1, 'synchronized_recovery_time': 215.0462245772438}]
container_assignment: {0: {'container_id': 0, 'origin_node': 0, 'origin_type': 'port', 'candidate_transshipments': [2, 3], 'selected_transshipment': 2, 'orders': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'customers': [4, 5, 6, 7, 8, 9, 10, 11, 12, 13]}}
order_assignment: {4: {'order_id': 0, 'customer_id': 4, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 9.0, 'pickup_demand': 11.0, 'service_required': True}, 5: {'order_id': 1, 'customer_id': 5, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 7.0, 'pickup_demand': 15.0, 'service_required': True}, 6: {'order_id': 2, 'customer_id': 6, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 5.0, 'pickup_demand': 7.0, 'service_required': True}, 7: {'order_id': 3, 'customer_id': 7, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 7.0, 'pickup_demand': 1.0, 'service_required': True}, 8: {'order_id': 4, 'customer_id': 8, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 6.0, 'pickup_demand': 20.0, 'service_required': True}, 9: {'order_id': 5, 'customer_id': 9, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 8.0, 'pickup_demand': 8.0, 'service_required': True}, 10: {'order_id': 6, 'customer_id': 10, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 13.0, 'pickup_demand': 9.0, 'service_required': True}, 11: {'order_id': 7, 'customer_id': 11, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 2.0, 'pickup_demand': 0.0, 'service_required': True}, 12: {'order_id': 8, 'customer_id': 12, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 11.0, 'pickup_demand': 20.0, 'service_required': True}, 13: {'order_id': 9, 'customer_id': 13, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 3.0, 'pickup_demand': 9.0, 'service_required': True}}
route_plan_detail_txt: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\open_pickup_10_demand_labels\route_plan_detail.txt
route_plan_detail_csv: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\open_pickup_10_demand_labels\route_plan_detail.csv
load_timeline_md: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\open_pickup_10_demand_labels\load_timeline.md
route_load_timeline_png: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\open_pickup_10_demand_labels\route_load_timeline.png
