TVDCTP-T Route Plan Detail
================================================================================
All times are minutes. Distances are kilometers.
waiting_cost_reported is reported only and is not included in total_cost.

0. Problem Settings and Parameters
num_orders: 6
num_customers: 6
num_containers: 1
num_transshipments: 2
candidate_transshipment_nodes: [2, 3]
owned_num_trucks: 1
owned_num_vans: 1
owned_num_drones: 3
used_trucks: 1
used_vans: 1
used_drone_sorties: 2
tractor_speed_kmph: 30.0
van_speed_kmph: 40.0
drone_speed_kmph: 80.0
van_capacity_kg: 500.0
drone_capacity_kg: 30.0
drone_endurance_km: 90.0
tractor_cost_per_km: 1.93
van_cost_per_km: 0.875
drone_cost_per_km: 0.052
tractor_fixed_cost: 166.0
van_fixed_cost: 59.0
drone_fixed_cost: 169.0
default_time_window: (0.0, 360.0)
customer_service_time_min: 0.0
low_floor_service_rule: low-floor customers can be served by van or drone; optimizer decides service_mode
high_floor_service_rule: high-floor customers must be served by drone
drone_energy_coefficients: not implemented in this prototype
waiting_cost_in_objective: False
used_drone_sorties_note: charged as drone fixed-cost activations because this prototype has no drone identity layer yet

一、节点与订单信息表
node_id | node_type | x | y | demand | time_window | service_time | drone_eligible | high_floor | order_id | container_id | assigned_transshipment
--------------------------------------------------------------------------------------------------------------------------------------------------
0 | port | 5.000 | 5.000 |  |  |  |  |  |  |  | 
1 | truck_depot | 0.000 | 12.000 |  |  |  |  |  |  |  | 
2 | transshipment | 28.000 | 24.000 |  |  |  |  |  |  |  | 
3 | transshipment | 48.000 | 18.000 |  |  |  |  |  |  |  | 
4 | customer | 45.280 | 27.311 | 17.0 | (0.0, 360.0) | 0.0 | True | False | 0 | 0 | 2
5 | customer | 48.920 | 38.684 | 14.0 | (0.0, 360.0) | 0.0 | True | True | 1 | 0 | 2
6 | customer | 16.050 | 50.927 | 10.0 | (0.0, 360.0) | 0.0 | True | True | 2 | 0 | 2
7 | customer | 44.729 | 42.587 | 17.0 | (0.0, 360.0) | 0.0 | True | False | 3 | 0 | 2
8 | customer | 17.509 | 27.817 | 12.0 | (0.0, 360.0) | 0.0 | True | False | 4 | 0 | 2
9 | customer | 27.944 | 48.778 | 10.0 | (0.0, 360.0) | 0.0 | True | False | 5 | 0 | 2

二、集装箱与一阶段 truck 运输
container_id: 0
container_origin: 0
selected_transshipment: 2
truck_depot_node: 1
truck_route: 1 -> 0 -> 2
truck segments:
from | to | distance | travel_time | arrival_time | container_load_departure_from | payload_kg_departure_from | container_load_arrival_at_to | payload_kg_arrival_at_to | operation_at_to | container_load_departure_at_to | payload_kg_departure_at_to
1 | 0 | 10.151 | 20.301 | 20.301 | 0.000 | 0.000 | 0.000 | 0.000 | load_container | 1.000 | 80.000
0 | 2 | 35.203 | 70.406 | 90.707 | 1.000 | 80.000 | 1.000 | 80.000 | unload_container | 0.000 | 0.000
truck_arrival_time at selected_transshipment: 90.707

三、二阶段 van 路线
van_route: 2 -> 7 -> 4 -> 2
from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | launched_payload_at_to | load_departure_at_to
2 | 7 | 29.508 | 44.262 | 134.969 | 134.969 | 134.969 | (0.0, 360.0) | True | 60.000 | 60.000 | 17.000 | 26.000 | 17.000
7 | 4 | 18.038 | 27.056 | 162.342 | 162.342 | 162.342 | (0.0, 360.0) | True | 17.000 | 17.000 | 17.000 | 0.000 | 0.000
4 | 2 | 20.761 | 31.142 | 193.484 |  |  |  |  | 0.000 | 0.000 | 0.000 | 0.000 | 0.000

四、无人机 sorties
Drone sortie 1:
- launch node: 7
- launch_time: 134.969
- customers sequence: [5, 8]
- recovery node: 2
- recovery_time: 172.565
- same_node: False
- total_payload: 26.000
- total_drone_distance: 50.128
- drone_flight_time: 37.596
- van_arrival_recovery: 193.484
- van_waiting_time: 0.000
- drone_waiting_time: 20.919
- endurance_feasible: True
- payload_feasible: True
  drone_route: 7 -> 5 -> 8 -> 2
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | load_departure_from | delivered_at_to | load_after_service_at_to
  7 | 5 | 5.726 | 4.295 | 139.264 | 139.264 | 139.264 | (0.0, 360.0) | True | 26.000 | 14.000 | 12.000
  5 | 8 | 33.238 | 24.928 | 164.192 | 164.192 | 164.192 | (0.0, 360.0) | True | 12.000 | 12.000 | 0.000
  8 | 2 | 11.164 | 8.373 | 172.565 |  |  |  |  | 0.000 | 0.000 | 0.000
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  5 | 139.264 | 139.264 | 139.264 | (0.0, 360.0) | True
  8 | 164.192 | 164.192 | 164.192 | (0.0, 360.0) | True

Drone sortie 2:
- launch node: 2
- launch_time: 90.707
- customers sequence: [6, 9]
- recovery node: 7
- recovery_time: 135.285
- same_node: False
- total_payload: 20.000
- total_drone_distance: 59.437
- drone_flight_time: 44.578
- van_arrival_recovery: 134.969
- van_waiting_time: 0.316
- drone_waiting_time: 0.000
- endurance_feasible: True
- payload_feasible: True
  drone_route: 2 -> 6 -> 9 -> 7
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | load_departure_from | delivered_at_to | load_after_service_at_to
  2 | 6 | 29.460 | 22.095 | 112.802 | 112.802 | 112.802 | (0.0, 360.0) | True | 20.000 | 10.000 | 10.000
  6 | 9 | 12.087 | 9.066 | 121.868 | 121.868 | 121.868 | (0.0, 360.0) | True | 10.000 | 10.000 | 0.000
  9 | 7 | 17.890 | 13.418 | 135.285 |  |  |  |  | 0.000 | 0.000 | 0.000
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  6 | 112.802 | 112.802 | 112.802 | (0.0, 360.0) | True
  9 | 121.868 | 121.868 | 121.868 | (0.0, 360.0) | True

五、客户服务汇总
customer_id | service_mode | served_by_route_or_sortie_id | arrival_time | service_start | service_finish | time_window | demand | unique_service | mode_constraint_ok
4 | van | van_route | 162.342 | 162.342 | 162.342 | (0.0, 360.0) | 17.0 | True | True
5 | drone | drone_sortie_1 | 139.264 | 139.264 | 139.264 | (0.0, 360.0) | 14.0 | True | True
6 | drone | drone_sortie_2 | 112.802 | 112.802 | 112.802 | (0.0, 360.0) | 10.0 | True | True
7 | van | van_route | 134.969 | 134.969 | 134.969 | (0.0, 360.0) | 17.0 | True | True
8 | drone | drone_sortie_1 | 164.192 | 164.192 | 164.192 | (0.0, 360.0) | 12.0 | True | True
9 | drone | drone_sortie_2 | 121.868 | 121.868 | 121.868 | (0.0, 360.0) | 10.0 | True | True

六、可行性检查结果
feasible: True
violations: []
time_window_violations: []
capacity_violations: []
drone_endurance_violations: []
order_container_assignment_violations: []
launch_recovery_violations: []

七、成本拆分
truck_cost: 253.532
truck_transport_cost: 87.532
truck_fixed_cost: 166.000
van_cost: 118.768
van_transport_cost: 59.768
van_fixed_cost: 59.000
drone_cost: 343.697
drone_transport_cost: 5.697
drone_fixed_cost: 338.000
penalty_cost: 0.000
total_cost: 715.998
waiting_cost_reported: 13.768
waiting_cost_reported 不进入 total_cost.

