TVDCTP-T Route Plan Detail
================================================================================
All times are minutes. Distances are kilometers.
waiting_cost_reported is reported only and is not included in total_cost.

0. Problem Settings and Parameters
num_orders: 10
num_customers: 10
num_containers: 1
num_transshipments: 3
candidate_transshipment_nodes: [2, 3, 4]
owned_num_trucks: 1
owned_num_vans: 1
owned_num_drones: 3
used_trucks: 1
used_vans: 1
used_drones: 1
used_drone_sorties: 2
distance_metric: Euclidean distance
ground_distance_factor: 1.0
tractor_speed_kmph: 30.0
van_speed_kmph: 40.0
drone_speed_kmph: 80.0
van_capacity_kg: 500.0
drone_capacity_kg: 30.0
drone_endurance_km: 90.0
drone_battery_capacity_kwh: 13.8
drone_payload_energy_coeff_rou: 0.5
drone_base_energy_coeff_rou1: 0.18
drone_self_weight_kg: 5.0
tractor_cost_per_km: 1.93
van_cost_per_km: 0.875
drone_cost_per_km: 0.052
tractor_fixed_cost: 166.0
van_fixed_cost: 59.0
drone_fixed_cost: 169.0
default_time_window: (0.0, 360.0)
customer_service_time_min: 0.0
low_floor_service_rule: low-floor customers can be served by van or drone; optimizer decides service_mode
high_floor_service_rule: high-floor customers must be served by drone
drone_energy_formula: energy += [rou * (pickup_load + delivery_load + drone_self_weight) + rou1] * flight_hours
waiting_cost_in_objective: False
used_drones_note: physical drone count after assigning drone_id to sorties

一、节点与订单信息表
node_id | node_type | x | y | delivery_demand | pickup_demand | time_window | service_time | drone_eligible | high_floor | order_id | container_id | assigned_transshipment
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 | port | 5.000 | 5.000 |  |  |  |  |  |  |  |  | 
1 | truck_depot | 0.000 | 12.000 |  |  |  |  |  |  |  |  | 
2 | transshipment | 28.000 | 24.000 |  |  |  |  |  |  |  |  | 
3 | transshipment | 48.000 | 18.000 |  |  |  |  |  |  |  |  | 
4 | transshipment | 68.000 | 12.000 |  |  |  |  |  |  |  |  | 
5 | customer | 46.615 | 43.549 | 20.0 | 1.0 | (0.0, 360.0) | 0.0 | True | False | 0 | 0 | 2
6 | customer | 34.159 | 20.575 | 11.0 | 6.0 | (0.0, 360.0) | 0.0 | True | False | 1 | 0 | 2
7 | customer | 14.319 | 24.868 | 18.0 | 3.0 | (0.0, 360.0) | 0.0 | True | False | 2 | 0 | 2
8 | customer | 29.564 | 9.992 | 5.0 | 2.0 | (0.0, 360.0) | 0.0 | True | False | 3 | 0 | 2
9 | customer | 14.097 | 51.964 | 7.0 | 4.0 | (0.0, 360.0) | 0.0 | True | False | 4 | 0 | 2
10 | customer | 40.052 | 18.318 | 18.0 | 6.0 | (0.0, 360.0) | 0.0 | True | False | 5 | 0 | 2
11 | customer | 30.703 | 50.864 | 3.0 | 6.0 | (0.0, 360.0) | 0.0 | True | False | 6 | 0 | 2
12 | customer | 50.600 | 45.146 | 1.0 | 6.0 | (0.0, 360.0) | 0.0 | True | True | 7 | 0 | 2
13 | customer | 28.873 | 29.693 | 7.0 | 2.0 | (0.0, 360.0) | 0.0 | True | False | 8 | 0 | 2
14 | customer | 41.098 | 10.675 | 14.0 | 1.0 | (0.0, 360.0) | 0.0 | True | True | 9 | 0 | 2

二、集装箱与一阶段 truck 运输
container_id: 0
container_origin: 0
selected_transshipment: 2
truck_depot_node: 1
truck_route: 1 -> 0 -> 2
truck segments:
from | to | distance | travel_time | arrival_time | container_load_departure_from | payload_kg_departure_from | container_load_arrival_at_to | payload_kg_arrival_at_to | operation_at_to | container_load_departure_at_to | payload_kg_departure_at_to
1 | 0 | 8.602 | 17.205 | 17.205 | 0.000 | 0.000 | 0.000 | 0.000 | load_container | 1.000 | 104.000
0 | 2 | 29.833 | 59.666 | 76.870 | 1.000 | 104.000 | 1.000 | 104.000 | unload_container | 0.000 | 0.000
truck_arrival_time at selected_transshipment: 76.870

三、二阶段 van 路线
van_route: 2 -> 13 -> 11 -> 9 -> 7 -> 8 -> 10 -> 3
from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | picked_up_at_to | launched_payload_at_to | recovered_pickup_at_to | load_departure_at_to
2 | 13 | 5.760 | 8.639 | 85.510 | 85.510 | 85.510 | (0.0, 360.0) | True | 104.000 | 104.000 | 7.000 | 2.000 | 21.000 | 0.000 | 78.000
13 | 11 | 21.250 | 31.875 | 117.385 | 117.385 | 117.385 | (0.0, 360.0) | True | 78.000 | 78.000 | 3.000 | 6.000 | 0.000 | 7.000 | 88.000
11 | 9 | 16.643 | 24.964 | 146.825 | 146.825 | 146.825 | (0.0, 360.0) | True | 88.000 | 88.000 | 7.000 | 4.000 | 0.000 | 0.000 | 85.000
9 | 7 | 27.096 | 40.645 | 187.469 | 187.469 | 187.469 | (0.0, 360.0) | True | 85.000 | 85.000 | 18.000 | 3.000 | 0.000 | 0.000 | 70.000
7 | 8 | 21.301 | 31.951 | 219.420 | 219.420 | 219.420 | (0.0, 360.0) | True | 70.000 | 70.000 | 5.000 | 2.000 | 25.000 | 0.000 | 42.000
8 | 10 | 13.391 | 20.086 | 239.507 | 239.507 | 239.507 | (0.0, 360.0) | True | 42.000 | 42.000 | 18.000 | 6.000 | 0.000 | 7.000 | 37.000
10 | 3 | 7.955 | 11.932 | 253.817 |  |  |  |  | 37.000 | 37.000 | 0.000 | 0.000 | 0.000 | 0.000 | 37.000

van node load updates:
route_index | node | delivery_arrival | pickup_arrival | load_arrival | delivered_here | picked_up_here | launched_delivery_here | recovered_pickup_here | delivery_departure | pickup_departure | load_departure
0 | 2 | 104.000 | 0.000 | 104.000 | 0.000 | 0.000 | 0.000 | 0.000 | 104.000 | 0.000 | 104.000
1 | 13 | 104.000 | 0.000 | 104.000 | 7.000 | 2.000 | 21.000 | 0.000 | 76.000 | 2.000 | 78.000
2 | 11 | 76.000 | 2.000 | 78.000 | 3.000 | 6.000 | 0.000 | 7.000 | 73.000 | 15.000 | 88.000
3 | 9 | 73.000 | 15.000 | 88.000 | 7.000 | 4.000 | 0.000 | 0.000 | 66.000 | 19.000 | 85.000
4 | 7 | 66.000 | 19.000 | 85.000 | 18.000 | 3.000 | 0.000 | 0.000 | 48.000 | 22.000 | 70.000
5 | 8 | 48.000 | 22.000 | 70.000 | 5.000 | 2.000 | 25.000 | 0.000 | 18.000 | 24.000 | 42.000
6 | 10 | 18.000 | 24.000 | 42.000 | 18.000 | 6.000 | 0.000 | 7.000 | 0.000 | 37.000 | 37.000
7 | 3 | 0.000 | 37.000 | 37.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 37.000 | 37.000

四、无人机 sorties
Drone sortie 1:
- drone_id: 1
- launch_node: 13
- launch_position: 1
- launch_time: 85.510
- customers: [12, 5]
- recovery_node: 11
- recovery_position: 2
- recovery_time: 121.861
- same_node: False
- delivery_load_departure: 21.000
- pickup_load_departure: 0.000
- effective_weight: 26.000
- flight_hours: 0.606
- energy_increment_kwh: 6.587
- cumulative_energy_kwh: 6.587
- total_delivery_payload: 21.000
- total_pickup_payload: 7.000
- peak_payload: 26.000
- total_drone_distance: 48.468
- total_drone_energy_kwh: 6.587
- drone_flight_time: 36.351
- van_arrival_recovery: 117.385
- van_waiting_time: 4.476
- drone_waiting_time: 0.000
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 13 -> 12 -> 5 -> 11
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  13 | 12 | 26.662 | 19.996 | 105.506 | 105.506 | 105.506 | (0.0, 360.0) | True | 21.000 | 0.000 | 26.000 | 0.333 | 1.000 | 6.000 | 26.000 | 4.393 | 4.393
  12 | 5 | 4.293 | 3.220 | 108.726 | 108.726 | 108.726 | (0.0, 360.0) | True | 20.000 | 6.000 | 31.000 | 0.054 | 20.000 | 1.000 | 7.000 | 0.841 | 5.234
  5 | 11 | 17.513 | 13.135 | 121.861 |  |  |  |  | 0.000 | 7.000 | 12.000 | 0.219 | 0.000 | 0.000 | 7.000 | 1.353 | 6.587
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  12 | 105.506 | 105.506 | 105.506 | (0.0, 360.0) | True
  5 | 108.726 | 108.726 | 108.726 | (0.0, 360.0) | True

Drone sortie 2:
- drone_id: 1
- launch_node: 8
- launch_position: 5
- launch_time: 219.420
- customers: [14, 6]
- recovery_node: 10
- recovery_position: 6
- recovery_time: 241.885
- same_node: False
- delivery_load_departure: 25.000
- pickup_load_departure: 0.000
- effective_weight: 30.000
- flight_hours: 0.374
- energy_increment_kwh: 3.991
- cumulative_energy_kwh: 3.991
- total_delivery_payload: 25.000
- total_pickup_payload: 7.000
- peak_payload: 25.000
- total_drone_distance: 29.953
- total_drone_energy_kwh: 3.991
- drone_flight_time: 22.465
- van_arrival_recovery: 239.507
- van_waiting_time: 2.379
- drone_waiting_time: 0.000
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 8 -> 14 -> 6 -> 10
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  8 | 14 | 11.554 | 8.665 | 228.085 | 228.085 | 228.085 | (0.0, 360.0) | True | 25.000 | 0.000 | 30.000 | 0.144 | 14.000 | 1.000 | 12.000 | 2.192 | 2.192
  14 | 6 | 12.089 | 9.067 | 237.152 | 237.152 | 237.152 | (0.0, 360.0) | True | 11.000 | 1.000 | 17.000 | 0.151 | 11.000 | 6.000 | 7.000 | 1.312 | 3.504
  6 | 10 | 6.310 | 4.733 | 241.885 |  |  |  |  | 0.000 | 7.000 | 12.000 | 0.079 | 0.000 | 0.000 | 7.000 | 0.487 | 3.991
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  14 | 228.085 | 228.085 | 228.085 | (0.0, 360.0) | True
  6 | 237.152 | 237.152 | 237.152 | (0.0, 360.0) | True

四-补充、实体无人机路径
physical_drone_1: 2 -> 13 -> 12 -> 5 -> 11 -> 8 -> 14 -> 6 -> 10 -> 3
warehouse_launch_count per drone:
physical_drone_1: 1
warehouse_return_count per drone:
physical_drone_1: 1

五、客户服务汇总
customer_id | service_mode | served_by_route_or_sortie_id | arrival_time | service_start | service_finish | time_window | delivery_demand | pickup_demand | unique_service | mode_constraint_ok
5 | drone | drone_sortie_1 | 108.726 | 108.726 | 108.726 | (0.0, 360.0) | 20.0 | 1.0 | True | True
6 | drone | drone_sortie_2 | 237.152 | 237.152 | 237.152 | (0.0, 360.0) | 11.0 | 6.0 | True | True
7 | van | van_route | 187.469 | 187.469 | 187.469 | (0.0, 360.0) | 18.0 | 3.0 | True | True
8 | van | van_route | 219.420 | 219.420 | 219.420 | (0.0, 360.0) | 5.0 | 2.0 | True | True
9 | van | van_route | 146.825 | 146.825 | 146.825 | (0.0, 360.0) | 7.0 | 4.0 | True | True
10 | van | van_route | 239.507 | 239.507 | 239.507 | (0.0, 360.0) | 18.0 | 6.0 | True | True
11 | van | van_route | 117.385 | 117.385 | 117.385 | (0.0, 360.0) | 3.0 | 6.0 | True | True
12 | drone | drone_sortie_1 | 105.506 | 105.506 | 105.506 | (0.0, 360.0) | 1.0 | 6.0 | True | True
13 | van | van_route | 85.510 | 85.510 | 85.510 | (0.0, 360.0) | 7.0 | 2.0 | True | True
14 | drone | drone_sortie_2 | 228.085 | 228.085 | 228.085 | (0.0, 360.0) | 14.0 | 1.0 | True | True

六、可行性检查结果
feasible: True
violations: []
time_window_violations: []
capacity_violations: []
drone_endurance_violations: []
order_container_assignment_violations: []
launch_recovery_violations: []
physical_drone_violations: []

七、成本拆分
drone_fixed_cost calculation: used_drones(1) * drone_fixed_cost(169.0) = 169.000
truck_cost: 240.180
truck_transport_cost: 74.180
truck_fixed_cost: 166.000
van_cost: 158.220
van_transport_cost: 99.220
van_fixed_cost: 59.000
drone_cost: 173.078
drone_transport_cost: 4.078
drone_fixed_cost: 169.000
drone_energy: 10.578
penalty_cost: 0.000
total_cost: 571.478
waiting_cost_reported: 4.444
waiting_cost_reported 不进入 total_cost.

