best_objective: 571.4782064540038
truck_cost: 240.1799225814728
truck_transport_cost: 74.17992258147278
truck_fixed_cost: 166.0
van_cost: 158.22038653156525
van_transport_cost: 99.22038653156525
van_fixed_cost: 59.0
drone_cost: 173.07789734096588
drone_transport_cost: 4.077897340965865
drone_fixed_cost: 169.0
truck_distance: 38.435193047395224
van_distance: 113.394727464646
drone_distance: 78.42110271088202
drone_energy: 10.57829644485438
used_trucks: 1
used_vans: 1
used_drones: 1
used_drone_sorties: 2
waiting_cost: 4.443924394134403
waiting_cost_reported: 4.443924394134403
penalty_cost: 0.0
total_cost: 571.4782064540038
van_waiting_time: 6.85438209892196
drone_waiting_time: 0.0
early_waiting_time: 0.0
num_time_window_violations: 0
waiting_cost_reported_not_optimized: True
feasible: True
runtime_seconds: 0.6999772999843117
port_node: 0
truck_depot_node: 1
container_origin: 0
transshipment_nodes: [2, 3, 4]
selected_transshipment: 2
candidate_transshipment_nodes: [2, 3, 4]
truck_arrival_time: 76.87038609479045
van_start_time: 76.87038609479045
truck_arrival: {1: 0.0, 0: 17.204650534085253, 2: 76.87038609479045}
van_arrival: {2: 76.87038609479045, 13: 85.50981622780023, 11: 117.38491678537237, 9: 146.824566619742, 7: 187.46921362922103, 8: 219.42023568875902, 10: 239.50658006542648, 3: 253.8168593906814}
van_arrival_sequence: [{'route_index': 0.0, 'node': 2.0, 'arrival_time': 76.87038609479045}, {'route_index': 1.0, 'node': 13.0, 'arrival_time': 85.50981622780023}, {'route_index': 2.0, 'node': 11.0, 'arrival_time': 117.38491678537237}, {'route_index': 3.0, 'node': 9.0, 'arrival_time': 146.824566619742}, {'route_index': 4.0, 'node': 7.0, 'arrival_time': 187.46921362922103}, {'route_index': 5.0, 'node': 8.0, 'arrival_time': 219.42023568875902}, {'route_index': 6.0, 'node': 10.0, 'arrival_time': 239.50658006542648}, {'route_index': 7.0, 'node': 3.0, 'arrival_time': 253.8168593906814}]
drone_arrival: {12: 105.50615829061348, 5: 108.72592090464278, 14: 228.085370169986, 6: 237.15242057891044}
service_start: {13: 85.50981622780023, 12: 105.50615829061348, 5: 108.72592090464278, 11: 117.38491678537237, 9: 146.824566619742, 7: 187.46921362922103, 8: 219.42023568875902, 14: 228.085370169986, 6: 237.15242057891044, 10: 239.50658006542648}
service_finish: {13: 85.50981622780023, 12: 105.50615829061348, 5: 108.72592090464278, 11: 117.38491678537237, 9: 146.824566619742, 7: 187.46921362922103, 8: 219.42023568875902, 14: 228.085370169986, 6: 237.15242057891044, 10: 239.50658006542648}
time_windows: {5: (0.0, 360.0), 6: (0.0, 360.0), 7: (0.0, 360.0), 8: (0.0, 360.0), 9: (0.0, 360.0), 10: (0.0, 360.0), 11: (0.0, 360.0), 12: (0.0, 360.0), 13: (0.0, 360.0), 14: (0.0, 360.0)}
time_window_violations: []
total_early_waiting_time: 0.0
num_orders: 10
num_containers: 1
num_van_customers: 6
num_drone_customers: 4
num_drone_sorties: 2
number_of_same_node_sorties: 0
number_of_cross_node_sorties: 2
total_van_waiting_time: 6.85438209892196
total_drone_waiting_time: 0.0
drone_sortie_details: [{'drone_id': 1, 'launch': 13, 'launch_position': 1, 'customers': [12, 5], 'number_of_customers': 2, 'recovery': 11, 'recovery_position': 2, 'same_node': False, 'delivery_load_departure': 21.0, 'pickup_load_departure': 0.0, 'effective_weight': 26.0, 'flight_hours': 0.6058493500173388, 'energy_increment_kwh': 6.5868513043233365, 'cumulative_energy_kwh': 6.5868513043233365, 'total_delivery_payload': 21.0, 'total_pickup_payload': 7.0, 'peak_payload': 26.0, 'drone_distance': 48.4679480013871, 'drone_energy': 6.5868513043233365, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 85.50981622780023, 'recovery_time': 121.86077722884056, 'van_waiting_time': 4.475860443468193, 'drone_waiting_time': 0.0}, {'drone_id': 1, 'launch': 8, 'launch_position': 5, 'customers': [14, 6], 'number_of_customers': 2, 'recovery': 10, 'recovery_position': 6, 'same_node': False, 'delivery_load_departure': 25.0, 'pickup_load_departure': 0.0, 'effective_weight': 30.0, 'flight_hours': 0.37441443386868656, 'energy_increment_kwh': 3.9914451405310447, 'cumulative_energy_kwh': 3.9914451405310447, 'total_delivery_payload': 25.0, 'total_pickup_payload': 7.0, 'peak_payload': 25.0, 'drone_distance': 29.953154709494925, 'drone_energy': 3.9914451405310447, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 219.42023568875902, 'recovery_time': 241.88510172088024, 'van_waiting_time': 2.378521655453767, 'drone_waiting_time': 0.0}]
drone_physical_routes: {1: [2, 13, 12, 5, 11, 8, 14, 6, 10, 3]}
drone_warehouse_launch_count: {1: 1}
drone_warehouse_return_count: {1: 1}
violations: 
truck_route: [1, 0, 2]
van_route: [2, 13, 11, 9, 7, 8, 10, 3]
drone_sorties: [{'launch': 13, 'customers': [12, 5], 'recovery': 11, 'launch_time': 85.50981622780023, 'recovery_time': 121.86077722884056, 'van_waiting_time': 4.475860443468193, 'drone_waiting_time': 0.0, 'same_node': False, 'launch_position': 1, 'recovery_position': 2, 'drone_id': 1, 'synchronized_recovery_time': 121.86077722884056}, {'launch': 8, 'customers': [14, 6], 'recovery': 10, 'launch_time': 219.42023568875902, 'recovery_time': 241.88510172088024, 'van_waiting_time': 2.378521655453767, 'drone_waiting_time': 0.0, 'same_node': False, 'launch_position': 5, 'recovery_position': 6, 'drone_id': 1, 'synchronized_recovery_time': 241.88510172088024}]
container_assignment: {0: {'container_id': 0, 'origin_node': 0, 'origin_type': 'port', 'candidate_transshipments': [2, 3, 4], 'selected_transshipment': 2, 'orders': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'customers': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]}}
order_assignment: {5: {'order_id': 0, 'customer_id': 5, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 20.0, 'pickup_demand': 1.0, 'service_required': True}, 6: {'order_id': 1, 'customer_id': 6, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 11.0, 'pickup_demand': 6.0, 'service_required': True}, 7: {'order_id': 2, 'customer_id': 7, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 18.0, 'pickup_demand': 3.0, 'service_required': True}, 8: {'order_id': 3, 'customer_id': 8, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 5.0, 'pickup_demand': 2.0, 'service_required': True}, 9: {'order_id': 4, 'customer_id': 9, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 7.0, 'pickup_demand': 4.0, 'service_required': True}, 10: {'order_id': 5, 'customer_id': 10, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 18.0, 'pickup_demand': 6.0, 'service_required': True}, 11: {'order_id': 6, 'customer_id': 11, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 3.0, 'pickup_demand': 6.0, 'service_required': True}, 12: {'order_id': 7, 'customer_id': 12, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 1.0, 'pickup_demand': 6.0, 'service_required': True}, 13: {'order_id': 8, 'customer_id': 13, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 7.0, 'pickup_demand': 2.0, 'service_required': True}, 14: {'order_id': 9, 'customer_id': 14, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 14.0, 'pickup_demand': 1.0, 'service_required': True}}
route_plan_detail_txt: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\open_pickup_10_seed5\route_plan_detail.txt
route_plan_detail_csv: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\open_pickup_10_seed5\route_plan_detail.csv
load_timeline_md: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\open_pickup_10_seed5\load_timeline.md
route_load_timeline_png: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\open_pickup_10_seed5\route_load_timeline.png
