TVDCTP-T Route Plan Detail
================================================================================
All times are minutes. Distances are kilometers.
waiting_cost_reported is reported only and is not included in total_cost.

0. Problem Settings and Parameters
num_orders: 10
num_customers: 10
num_containers: 1
num_transshipments: 2
candidate_transshipment_nodes: [2, 3]
owned_num_trucks: 1
owned_num_vans: 1
owned_num_drones: 3
used_trucks: 1
used_vans: 1
used_drones: 2
used_drone_sorties: 4
distance_metric: Euclidean distance
ground_distance_factor: 1.0
tractor_speed_kmph: 30.0
van_speed_kmph: 40.0
drone_speed_kmph: 80.0
van_capacity_kg: 500.0
drone_capacity_kg: 30.0
drone_endurance_km: 90.0
drone_battery_capacity_kwh: 13.8
drone_payload_energy_coeff_rou: 0.5
drone_base_energy_coeff_rou1: 0.18
drone_self_weight_kg: 5.0
tractor_cost_per_km: 1.93
van_cost_per_km: 0.875
drone_cost_per_km: 0.052
tractor_fixed_cost: 166.0
van_fixed_cost: 59.0
drone_fixed_cost: 169.0
default_time_window: (0.0, 360.0)
customer_service_time_min: 0.0
low_floor_service_rule: low-floor customers can be served by van or drone; optimizer decides service_mode
high_floor_service_rule: high-floor customers must be served by drone
drone_energy_formula: energy += [rou * (pickup_load + delivery_load + drone_self_weight) + rou1] * flight_hours
waiting_cost_in_objective: False
used_drones_note: physical drone count after assigning drone_id to sorties

一、节点与订单信息表
node_id | node_type | x | y | delivery_demand | pickup_demand | time_window | service_time | drone_eligible | high_floor | order_id | container_id | assigned_transshipment
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 | port | 5.000 | 5.000 |  |  |  |  |  |  |  |  | 
1 | truck_depot | 0.000 | 12.000 |  |  |  |  |  |  |  |  | 
2 | transshipment | 28.000 | 24.000 |  |  |  |  |  |  |  |  | 
3 | transshipment | 48.000 | 18.000 |  |  |  |  |  |  |  |  | 
4 | customer | 46.615 | 43.549 | 20.0 | 2.0 | (0.0, 360.0) | 0.0 | True | True | 0 | 0 | 2
5 | customer | 34.159 | 20.575 | 11.0 | 18.0 | (0.0, 360.0) | 0.0 | True | False | 1 | 0 | 2
6 | customer | 14.319 | 24.868 | 18.0 | 7.0 | (0.0, 360.0) | 0.0 | True | False | 2 | 0 | 2
7 | customer | 29.564 | 9.992 | 5.0 | 4.0 | (0.0, 360.0) | 0.0 | True | False | 3 | 0 | 2
8 | customer | 14.097 | 51.964 | 7.0 | 11.0 | (0.0, 360.0) | 0.0 | True | False | 4 | 0 | 2
9 | customer | 40.052 | 18.318 | 18.0 | 18.0 | (0.0, 360.0) | 0.0 | True | True | 5 | 0 | 2
10 | customer | 30.703 | 50.864 | 3.0 | 18.0 | (0.0, 360.0) | 0.0 | True | True | 6 | 0 | 2
11 | customer | 50.600 | 45.146 | 1.0 | 18.0 | (0.0, 360.0) | 0.0 | True | True | 7 | 0 | 2
12 | customer | 28.873 | 29.693 | 7.0 | 6.0 | (0.0, 360.0) | 0.0 | True | False | 8 | 0 | 2
13 | customer | 41.098 | 10.675 | 14.0 | 0.0 | (0.0, 360.0) | 0.0 | True | False | 9 | 0 | 2

二、集装箱与一阶段 truck 运输
container_id: 0
container_origin: 0
selected_transshipment: 2
truck_depot_node: 1
truck_route: 1 -> 0 -> 2
truck segments:
from | to | distance | travel_time | arrival_time | container_load_departure_from | payload_kg_departure_from | container_load_arrival_at_to | payload_kg_arrival_at_to | operation_at_to | container_load_departure_at_to | payload_kg_departure_at_to
1 | 0 | 8.602 | 17.205 | 17.205 | 0.000 | 0.000 | 0.000 | 0.000 | load_container | 1.000 | 104.000
0 | 2 | 29.833 | 59.666 | 76.870 | 1.000 | 104.000 | 1.000 | 104.000 | unload_container | 0.000 | 0.000
truck_arrival_time at selected_transshipment: 76.870

三、二阶段 van 路线
van_route: 2 -> 5 -> 13 -> 3
from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | picked_up_at_to | launched_payload_at_to | recovered_pickup_at_to | load_departure_at_to
2 | 5 | 7.047 | 10.571 | 87.441 | 87.441 | 87.441 | (0.0, 360.0) | True | 69.000 | 69.000 | 11.000 | 18.000 | 44.000 | 42.000 | 74.000
5 | 13 | 12.089 | 18.134 | 153.773 | 153.773 | 153.773 | (0.0, 360.0) | True | 74.000 | 74.000 | 14.000 | 0.000 | 0.000 | 22.000 | 82.000
13 | 3 | 10.064 | 15.097 | 175.217 |  |  |  |  | 82.000 | 82.000 | 0.000 | 0.000 | 0.000 | 20.000 | 102.000

van node load updates:
route_index | node | delivery_arrival | pickup_arrival | load_arrival | delivered_here | picked_up_here | launched_delivery_here | recovered_pickup_here | delivery_departure | pickup_departure | load_departure
0 | 2 | 104.000 | 0.000 | 104.000 | 0.000 | 0.000 | 35.000 | 0.000 | 69.000 | 0.000 | 69.000
1 | 5 | 69.000 | 0.000 | 69.000 | 11.000 | 18.000 | 44.000 | 42.000 | 14.000 | 60.000 | 74.000
2 | 13 | 14.000 | 60.000 | 74.000 | 14.000 | 0.000 | 0.000 | 22.000 | 0.000 | 82.000 | 82.000
3 | 3 | 0.000 | 82.000 | 82.000 | 0.000 | 0.000 | 0.000 | 20.000 | 0.000 | 102.000 | 102.000

四、无人机 sorties
Drone sortie 1:
- drone_id: 1
- launch_node: 5
- launch_position: 1
- launch_time: 135.638
- customers: [4, 11]
- recovery_node: 3
- recovery_position: 3
- recovery_time: 178.911
- same_node: False
- delivery_load_departure: 21.000
- pickup_load_departure: 0.000
- effective_weight: 26.000
- flight_hours: 0.721
- energy_increment_kwh: 8.852
- cumulative_energy_kwh: 8.852
- total_delivery_payload: 21.000
- total_pickup_payload: 20.000
- peak_payload: 21.000
- total_drone_distance: 57.697
- total_drone_energy_kwh: 8.852
- drone_flight_time: 43.273
- van_arrival_recovery: 175.217
- van_waiting_time: 3.694
- drone_waiting_time: 0.000
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 5 -> 4 -> 11 -> 3
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  5 | 4 | 26.134 | 19.600 | 155.239 | 155.239 | 155.239 | (0.0, 360.0) | True | 21.000 | 0.000 | 26.000 | 0.327 | 20.000 | 2.000 | 3.000 | 4.306 | 4.306
  4 | 11 | 4.293 | 3.220 | 158.458 | 158.458 | 158.458 | (0.0, 360.0) | True | 1.000 | 2.000 | 8.000 | 0.054 | 1.000 | 18.000 | 20.000 | 0.224 | 4.530
  11 | 3 | 27.270 | 20.453 | 178.911 |  |  |  |  | 0.000 | 20.000 | 25.000 | 0.341 | 0.000 | 0.000 | 20.000 | 4.322 | 8.852
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  4 | 155.239 | 155.239 | 155.239 | (0.0, 360.0) | True
  11 | 158.458 | 158.458 | 158.458 | (0.0, 360.0) | True

Drone sortie 2:
- drone_id: 2
- launch_node: 5
- launch_position: 1
- launch_time: 135.638
- customers: [7, 9]
- recovery_node: 13
- recovery_position: 2
- recovery_time: 160.121
- same_node: False
- delivery_load_departure: 23.000
- pickup_load_departure: 0.000
- effective_weight: 28.000
- flight_hours: 0.408
- energy_increment_kwh: 5.654
- cumulative_energy_kwh: 5.654
- total_delivery_payload: 23.000
- total_pickup_payload: 22.000
- peak_payload: 23.000
- total_drone_distance: 32.643
- total_drone_energy_kwh: 5.654
- drone_flight_time: 24.482
- van_arrival_recovery: 153.773
- van_waiting_time: 6.348
- drone_waiting_time: 0.000
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 5 -> 7 -> 9 -> 13
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  5 | 7 | 11.538 | 8.653 | 144.292 | 144.292 | 144.292 | (0.0, 360.0) | True | 23.000 | 0.000 | 28.000 | 0.144 | 5.000 | 4.000 | 22.000 | 2.045 | 2.045
  7 | 9 | 13.391 | 10.043 | 154.335 | 154.335 | 154.335 | (0.0, 360.0) | True | 18.000 | 4.000 | 27.000 | 0.167 | 18.000 | 18.000 | 22.000 | 2.290 | 4.335
  9 | 13 | 7.714 | 5.786 | 160.121 |  |  |  |  | 0.000 | 22.000 | 27.000 | 0.096 | 0.000 | 0.000 | 22.000 | 1.319 | 5.654
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  7 | 144.292 | 144.292 | 144.292 | (0.0, 360.0) | True
  9 | 154.335 | 154.335 | 154.335 | (0.0, 360.0) | True

Drone sortie 3:
- drone_id: 1
- launch_node: 2
- launch_position: 0
- launch_time: 76.870
- customers: [6, 12]
- recovery_node: 5
- recovery_position: 1
- recovery_time: 106.556
- same_node: False
- delivery_load_departure: 25.000
- pickup_load_departure: 0.000
- effective_weight: 30.000
- flight_hours: 0.495
- energy_increment_kwh: 5.666
- cumulative_energy_kwh: 5.666
- total_delivery_payload: 25.000
- total_pickup_payload: 13.000
- peak_payload: 25.000
- total_drone_distance: 39.581
- total_drone_energy_kwh: 5.666
- drone_flight_time: 29.686
- van_arrival_recovery: 87.441
- van_waiting_time: 19.115
- drone_waiting_time: 0.000
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 2 -> 6 -> 12 -> 5
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  2 | 6 | 13.709 | 10.281 | 87.152 | 87.152 | 87.152 | (0.0, 360.0) | True | 25.000 | 0.000 | 30.000 | 0.171 | 18.000 | 7.000 | 14.000 | 2.601 | 2.601
  6 | 12 | 15.333 | 11.500 | 98.652 | 98.652 | 98.652 | (0.0, 360.0) | True | 7.000 | 7.000 | 19.000 | 0.192 | 7.000 | 6.000 | 13.000 | 1.855 | 4.457
  12 | 5 | 10.539 | 7.904 | 106.556 |  |  |  |  | 0.000 | 13.000 | 18.000 | 0.132 | 0.000 | 0.000 | 13.000 | 1.209 | 5.666
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  6 | 87.152 | 87.152 | 87.152 | (0.0, 360.0) | True
  12 | 98.652 | 98.652 | 98.652 | (0.0, 360.0) | True

Drone sortie 4:
- drone_id: 2
- launch_node: 2
- launch_position: 0
- launch_time: 76.870
- customers: [8, 10]
- recovery_node: 5
- recovery_position: 1
- recovery_time: 135.638
- same_node: False
- delivery_load_departure: 10.000
- pickup_load_departure: 0.000
- effective_weight: 15.000
- flight_hours: 0.979
- energy_increment_kwh: 11.559
- cumulative_energy_kwh: 11.559
- total_delivery_payload: 10.000
- total_pickup_payload: 29.000
- peak_payload: 29.000
- total_drone_distance: 78.357
- total_drone_energy_kwh: 11.559
- drone_flight_time: 58.768
- van_arrival_recovery: 87.441
- van_waiting_time: 29.082
- drone_waiting_time: 0.000
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 2 -> 8 -> 10 -> 5
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  2 | 8 | 31.229 | 23.422 | 100.292 | 100.292 | 100.292 | (0.0, 360.0) | True | 10.000 | 0.000 | 15.000 | 0.390 | 7.000 | 11.000 | 14.000 | 2.998 | 2.998
  8 | 10 | 16.643 | 12.482 | 112.774 | 112.774 | 112.774 | (0.0, 360.0) | True | 3.000 | 11.000 | 19.000 | 0.208 | 3.000 | 18.000 | 29.000 | 2.014 | 5.012
  10 | 5 | 30.485 | 22.864 | 135.638 |  |  |  |  | 0.000 | 29.000 | 34.000 | 0.381 | 0.000 | 0.000 | 29.000 | 6.547 | 11.559
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  8 | 100.292 | 100.292 | 100.292 | (0.0, 360.0) | True
  10 | 112.774 | 112.774 | 112.774 | (0.0, 360.0) | True

四-补充、实体无人机路径
physical_drone_1: 2 -> 6 -> 12 -> 5 -> 4 -> 11 -> 3
physical_drone_2: 2 -> 8 -> 10 -> 5 -> 7 -> 9 -> 13 -> 3
warehouse_launch_count per drone:
physical_drone_1: 1
physical_drone_2: 1
warehouse_return_count per drone:
physical_drone_1: 1
physical_drone_2: 1

五、客户服务汇总
customer_id | service_mode | served_by_route_or_sortie_id | arrival_time | service_start | service_finish | time_window | delivery_demand | pickup_demand | unique_service | mode_constraint_ok
4 | drone | drone_sortie_1 | 155.239 | 155.239 | 155.239 | (0.0, 360.0) | 20.0 | 2.0 | True | True
5 | van | van_route | 87.441 | 87.441 | 87.441 | (0.0, 360.0) | 11.0 | 18.0 | True | True
6 | drone | drone_sortie_3 | 87.152 | 87.152 | 87.152 | (0.0, 360.0) | 18.0 | 7.0 | True | True
7 | drone | drone_sortie_2 | 144.292 | 144.292 | 144.292 | (0.0, 360.0) | 5.0 | 4.0 | True | True
8 | drone | drone_sortie_4 | 100.292 | 100.292 | 100.292 | (0.0, 360.0) | 7.0 | 11.0 | True | True
9 | drone | drone_sortie_2 | 154.335 | 154.335 | 154.335 | (0.0, 360.0) | 18.0 | 18.0 | True | True
10 | drone | drone_sortie_4 | 112.774 | 112.774 | 112.774 | (0.0, 360.0) | 3.0 | 18.0 | True | True
11 | drone | drone_sortie_1 | 158.458 | 158.458 | 158.458 | (0.0, 360.0) | 1.0 | 18.0 | True | True
12 | drone | drone_sortie_3 | 98.652 | 98.652 | 98.652 | (0.0, 360.0) | 7.0 | 6.0 | True | True
13 | van | van_route | 153.773 | 153.773 | 153.773 | (0.0, 360.0) | 14.0 | 0.0 | True | True

六、可行性检查结果
feasible: True
violations: []
time_window_violations: []
capacity_violations: []
drone_endurance_violations: []
order_container_assignment_violations: []
launch_recovery_violations: []
physical_drone_violations: []

七、成本拆分
drone_fixed_cost calculation: used_drones(2) * drone_fixed_cost(169.0) = 338.000
truck_cost: 240.180
truck_transport_cost: 74.180
truck_fixed_cost: 166.000
van_cost: 84.551
van_transport_cost: 25.551
van_fixed_cost: 59.000
drone_cost: 348.830
drone_transport_cost: 10.830
drone_fixed_cost: 338.000
drone_energy: 31.731
penalty_cost: 0.000
total_cost: 673.561
waiting_cost_reported: 37.759
waiting_cost_reported 不进入 total_cost.

