best_objective: 789.3427816622689
truck_cost: 328.2264295842391
truck_transport_cost: 162.22642958423907
truck_fixed_cost: 166.0
tractor_distance_cost: 162.22642958423907
trailer_fixed_cost: 0.0
van_cost: 113.67895983524286
van_transport_cost: 54.678959835242864
van_fixed_cost: 59.0
drone_cost: 347.4373922427869
drone_transport_cost: 9.4373922427869
drone_fixed_cost: 338.0
truck_distance: 84.05514486230004
van_distance: 62.49023981170613
drone_distance: 181.48831236128657
drone_energy: 22.989563452336355
used_trucks: 1
used_tractors: 1
used_trailers: 1
used_vans: 1
used_drones: 2
used_drone_sorties: 5
waiting_cost: 88.24869188567561
waiting_cost_reported: 88.24869188567561
penalty_cost: 0.0
total_cost: 789.3427816622689
van_waiting_time: 136.11623427096495
drone_waiting_time: 0.0
early_waiting_time: 0.0
num_time_window_violations: 0
waiting_cost_reported_not_optimized: True
feasible: True
violations: 
runtime_seconds: 11.75562660000287
port_node: 0
tractor_depot_node: 1
trailer_depot_node: 2
truck_depot_node: 1
container_origin: 0
transshipment_nodes: [3, 4]
selected_transshipment: 3
candidate_transshipment_nodes: [3, 4]
warehouse_num_vans: {3: 2, 4: 2}
drones_per_van: 2
warehouse_num_drones: {3: 4, 4: 4}
van_home: {'van_0': 3, 'van_1': 3, 'van_2': 4, 'van_3': 4}
tractor_home: {'tractor_0': 1}
trailer_home: {'trailer_0': 2}
drone_initial_carrier: {'drone_0': 'van_0', 'drone_1': 'van_0', 'drone_2': 'van_1', 'drone_3': 'van_1', 'drone_4': 'van_2', 'drone_5': 'van_2', 'drone_6': 'van_3', 'drone_7': 'van_3'}
drone_home_warehouse: {'drone_0': 3, 'drone_1': 3, 'drone_2': 3, 'drone_3': 3, 'drone_4': 4, 'drone_5': 4, 'drone_6': 4, 'drone_7': 4}
tractor_arrival_time: 106.34906368895787
tractor_arrival: {1: 168.11028972460008, 2: 148.11028972460008, 0: 46.68332812825267, 3: 106.34906368895787}
truck_arrival_time: 106.34906368895787
van_start_time: 106.34906368895787
truck_arrival: {1: 168.11028972460008, 2: 148.11028972460008, 0: 46.68332812825267, 3: 106.34906368895787}
van_arrival: {3: 276.7502970645345, 9: 123.0949238631105, 12: 183.3266259883523, 5: 221.76671906682589}
van_arrival_sequence: [{'route_index': 0.0, 'node': 3.0, 'arrival_time': 106.34906368895787, 'service_start_time': 106.34906368895787, 'service_finish_time': 106.34906368895787, 'departure_time': 106.34906368895787}, {'route_index': 1.0, 'node': 9.0, 'arrival_time': 123.0949238631105, 'service_start_time': 123.0949238631105, 'service_finish_time': 123.0949238631105, 'departure_time': 158.21697486514014}, {'route_index': 2.0, 'node': 12.0, 'arrival_time': 183.3266259883523, 'service_start_time': 183.3266259883523, 'service_finish_time': 183.3266259883523, 'departure_time': 196.27845809911616}, {'route_index': 3.0, 'node': 5.0, 'arrival_time': 221.76671906682589, 'service_start_time': 221.76671906682589, 'service_finish_time': 221.76671906682589, 'departure_time': 250.3587096120498}, {'route_index': 4.0, 'node': 3.0, 'arrival_time': 276.7502970645345, 'service_start_time': 276.7502970645345, 'service_finish_time': 276.7502970645345, 'departure_time': 276.7502970645345}]
drone_arrival: {10: 140.65594936412532, 7: 140.46224442270852, 13: 189.80254204373423, 6: 230.7229924559155, 8: 235.01785183362063, 11: 235.11151371449455, 14: 243.76547992164322}
service_start: {9: 123.0949238631105, 12: 183.3266259883523, 5: 221.76671906682589, 10: 140.65594936412532, 7: 140.46224442270852, 13: 189.80254204373423, 6: 230.7229924559155, 8: 235.01785183362063, 11: 235.11151371449455, 14: 243.76547992164322}
service_finish: {9: 123.0949238631105, 12: 183.3266259883523, 5: 221.76671906682589, 10: 140.65594936412532, 7: 140.46224442270852, 13: 189.80254204373423, 6: 230.7229924559155, 8: 235.01785183362063, 11: 235.11151371449455, 14: 243.76547992164322}
time_windows: {5: (0.0, 360.0), 6: (0.0, 360.0), 7: (0.0, 360.0), 8: (0.0, 360.0), 9: (0.0, 360.0), 10: (0.0, 360.0), 11: (0.0, 360.0), 12: (0.0, 360.0), 13: (0.0, 360.0), 14: (0.0, 360.0)}
time_window_violations: []
total_early_waiting_time: 0.0
num_orders: 10
num_containers: 1
num_van_customers: 3
num_drone_customers: 7
num_drone_sorties: 5
number_of_same_node_sorties: 5
number_of_cross_node_sorties: 0
number_of_same_van_sorties: 5
number_of_cross_van_sorties: 0
number_of_multi_customer_sorties: 2
total_van_waiting_time: 136.11623427096495
total_drone_waiting_time: 0.0
drone_sortie_details: [{'sortie_id': 1, 'drone_id': 'drone_1', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch': 9, 'launch_position': 1, 'customers': [10], 'number_of_customers': 1, 'recovery': 9, 'recovery_position': 1, 'same_node': True, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 20.0, 'pickup_load_departure': 0.0, 'effective_weight': 25.0, 'flight_hours': 0.5853675167004944, 'energy_increment_kwh': 4.495622528259797, 'cumulative_energy_kwh': 4.495622528259797, 'total_delivery_payload': 20.0, 'total_pickup_payload': 0.0, 'peak_payload': 20.0, 'payload': 20.0, 'drone_distance': 46.829401336039545, 'drone_energy': 4.495622528259797, 'energy': 4.495622528259797, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 123.0949238631105, 'recovery_time': 158.21697486514014, 'van_waiting_time': 35.12205100202965, 'drone_waiting_time': 0.0, 'waiting_time': 35.12205100202965}, {'sortie_id': 2, 'drone_id': 'drone_0', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch': 5, 'launch_position': 3, 'customers': [6, 8], 'number_of_customers': 2, 'recovery': 5, 'recovery_position': 3, 'same_node': True, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 22.0, 'pickup_load_departure': 0.0, 'effective_weight': 27.0, 'flight_hours': 0.41192865822919067, 'energy_increment_kwh': 4.381644597097271, 'cumulative_energy_kwh': 4.381644597097271, 'total_delivery_payload': 22.0, 'total_pickup_payload': 13.0, 'peak_payload': 22.0, 'payload': 22.0, 'drone_distance': 32.954292658335255, 'drone_energy': 4.381644597097271, 'energy': 4.381644597097271, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 221.76671906682589, 'recovery_time': 246.48243856057735, 'van_waiting_time': 24.715719493751465, 'drone_waiting_time': 0.0, 'waiting_time': 24.715719493751465}, {'sortie_id': 3, 'drone_id': 'drone_1', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch': 5, 'launch_position': 3, 'customers': [11, 14], 'number_of_customers': 2, 'recovery': 5, 'recovery_position': 3, 'same_node': True, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 25.0, 'pickup_load_departure': 0.0, 'effective_weight': 30.0, 'flight_hours': 0.4765331757537318, 'energy_increment_kwh': 7.378006378060792, 'cumulative_energy_kwh': 7.378006378060792, 'total_delivery_payload': 25.0, 'total_pickup_payload': 25.0, 'peak_payload': 27.0, 'payload': 27.0, 'drone_distance': 38.122654060298544, 'drone_energy': 7.378006378060792, 'energy': 7.378006378060792, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 221.76671906682589, 'recovery_time': 250.3587096120498, 'van_waiting_time': 28.591990545223922, 'drone_waiting_time': 0.0, 'waiting_time': 28.591990545223922}, {'sortie_id': 4, 'drone_id': 'drone_0', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch': 12, 'launch_position': 2, 'customers': [13], 'number_of_customers': 1, 'recovery': 12, 'recovery_position': 2, 'same_node': True, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 14.0, 'pickup_load_departure': 0.0, 'effective_weight': 19.0, 'flight_hours': 0.21586386851273082, 'energy_increment_kwh': 2.143528214331417, 'cumulative_energy_kwh': 2.143528214331417, 'total_delivery_payload': 14.0, 'total_pickup_payload': 15.0, 'peak_payload': 15.0, 'payload': 15.0, 'drone_distance': 17.269109481018464, 'drone_energy': 2.143528214331417, 'energy': 2.143528214331417, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 183.3266259883523, 'recovery_time': 196.27845809911616, 'van_waiting_time': 12.95183211076386, 'drone_waiting_time': 0.0, 'waiting_time': 12.95183211076386}, {'sortie_id': 5, 'drone_id': 'drone_0', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch': 9, 'launch_position': 1, 'customers': [7], 'number_of_customers': 1, 'recovery': 9, 'recovery_position': 1, 'same_node': True, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 14.0, 'pickup_load_departure': 0.0, 'effective_weight': 19.0, 'flight_hours': 0.5789106853199344, 'energy_increment_kwh': 4.59076173458708, 'cumulative_energy_kwh': 4.59076173458708, 'total_delivery_payload': 14.0, 'total_pickup_payload': 7.0, 'peak_payload': 14.0, 'payload': 14.0, 'drone_distance': 46.312854825594755, 'drone_energy': 4.59076173458708, 'energy': 4.59076173458708, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 123.0949238631105, 'recovery_time': 157.82956498230655, 'van_waiting_time': 34.734641119196056, 'drone_waiting_time': 0.0, 'waiting_time': 34.734641119196056}]
drone_physical_routes: {'drone_1': [3, 9, 10, 9, 5, 11, 14, 5], 'drone_0': [3, 9, 7, 9, 12, 13, 12, 5, 6, 8, 5]}
drone_warehouse_launch_count: {}
drone_warehouse_return_count: {}
tractor_routes: {'tractor_0': [{'node': 1, 'event': 'depart_tractor_depot', 'trailer_id': '', 'arrival_time': 0.0, 'departure_time': 0.0, 'haul_status': 'tractor_only'}, {'node': 2, 'event': 'attach_trailer', 'trailer_id': 'trailer_0', 'arrival_time': 20.0, 'departure_time': 20.0, 'haul_status': 'empty_trailer'}, {'node': 0, 'event': 'load_container', 'trailer_id': 'trailer_0', 'arrival_time': 46.68332812825267, 'departure_time': 46.68332812825267, 'haul_status': 'loaded_trailer', 'container_id': 0}, {'node': 3, 'event': 'unload_container', 'trailer_id': 'trailer_0', 'arrival_time': 106.34906368895787, 'departure_time': 106.34906368895787, 'haul_status': 'empty_trailer', 'container_id': 0}, {'node': 2, 'event': 'detach_trailer', 'trailer_id': 'trailer_0', 'arrival_time': 148.11028972460008, 'departure_time': 148.11028972460008, 'haul_status': 'tractor_only'}, {'node': 1, 'event': 'return_tractor_depot', 'trailer_id': '', 'arrival_time': 168.11028972460008, 'departure_time': 168.11028972460008, 'haul_status': 'tractor_only'}]}
container_routes: {0: {'origin': 0, 'destination_warehouse': 3, 'assigned_orders': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'customers': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'tractor_id': 'tractor_0', 'trailer_id': 'trailer_0', 'service_sequence_index': 0, 'load_start': 46.68332812825267, 'load_complete': 46.68332812825267, 'unload_start': 106.34906368895787, 'unload_complete': 106.34906368895787}}
truck_route: [1, 2, 0, 3, 2, 1]
van_route: [3, 9, 12, 5, 3]
van_routes: {'van_0': [3, 9, 12, 5, 3], 'van_1': [3, 3]}
drone_sorties: [{'launch': 9, 'customers': [10], 'recovery': 9, 'launch_time': 123.0949238631105, 'recovery_time': 158.21697486514014, 'van_waiting_time': 35.12205100202965, 'drone_waiting_time': 0.0, 'same_node': True, 'drone_id': 'drone_1', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch_position': 1, 'recovery_position': 1, 'drone_arrival_time': 158.21697486514014, 'synchronized_recovery_time': 158.21697486514014}, {'launch': 5, 'customers': [6, 8], 'recovery': 5, 'launch_time': 221.76671906682589, 'recovery_time': 246.48243856057735, 'van_waiting_time': 24.715719493751465, 'drone_waiting_time': 0.0, 'same_node': True, 'drone_id': 'drone_0', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch_position': 3, 'recovery_position': 3, 'drone_arrival_time': 246.48243856057735, 'synchronized_recovery_time': 246.48243856057735}, {'launch': 5, 'customers': [11, 14], 'recovery': 5, 'launch_time': 221.76671906682589, 'recovery_time': 250.3587096120498, 'van_waiting_time': 28.591990545223922, 'drone_waiting_time': 0.0, 'same_node': True, 'drone_id': 'drone_1', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch_position': 3, 'recovery_position': 3, 'drone_arrival_time': 250.3587096120498, 'synchronized_recovery_time': 250.3587096120498}, {'launch': 12, 'customers': [13], 'recovery': 12, 'launch_time': 183.3266259883523, 'recovery_time': 196.27845809911616, 'van_waiting_time': 12.95183211076386, 'drone_waiting_time': 0.0, 'same_node': True, 'drone_id': 'drone_0', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch_position': 2, 'recovery_position': 2, 'drone_arrival_time': 196.27845809911616, 'synchronized_recovery_time': 196.27845809911616}, {'launch': 9, 'customers': [7], 'recovery': 9, 'launch_time': 123.0949238631105, 'recovery_time': 157.82956498230655, 'van_waiting_time': 34.734641119196056, 'drone_waiting_time': 0.0, 'same_node': True, 'drone_id': 'drone_0', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch_position': 1, 'recovery_position': 1, 'drone_arrival_time': 157.82956498230655, 'synchronized_recovery_time': 157.82956498230655}]
container_assignment: {0: {'container_id': 0, 'origin_node': 0, 'origin': 0, 'origin_type': 'port', 'candidate_transshipments': [3, 4], 'selected_transshipment': 3, 'destination_warehouse': 3, 'assigned_orders': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'orders': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'customers': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]}}
order_assignment: {5: {'order_id': 0, 'customer_id': 5, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 3.0, 'pickup_demand': 15.0, 'service_required': True}, 6: {'order_id': 1, 'customer_id': 6, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 15.0, 'pickup_demand': 4.0, 'service_required': True}, 7: {'order_id': 2, 'customer_id': 7, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 14.0, 'pickup_demand': 7.0, 'service_required': True}, 8: {'order_id': 3, 'customer_id': 8, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 7.0, 'pickup_demand': 9.0, 'service_required': True}, 9: {'order_id': 4, 'customer_id': 9, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 1.0, 'pickup_demand': 10.0, 'service_required': True}, 10: {'order_id': 5, 'customer_id': 10, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 20.0, 'pickup_demand': 0.0, 'service_required': True}, 11: {'order_id': 6, 'customer_id': 11, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 9.0, 'pickup_demand': 11.0, 'service_required': True}, 12: {'order_id': 7, 'customer_id': 12, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 18.0, 'pickup_demand': 3.0, 'service_required': True}, 13: {'order_id': 8, 'customer_id': 13, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 14.0, 'pickup_demand': 15.0, 'service_required': True}, 14: {'order_id': 9, 'customer_id': 14, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 16.0, 'pickup_demand': 14.0, 'service_required': True}}
route_plan_detail_txt: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\case_1container_10customers_iter80\route_plan_detail.txt
route_plan_detail_csv: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\case_1container_10customers_iter80\route_plan_detail.csv
load_timeline_md: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\case_1container_10customers_iter80\load_timeline.md
route_load_timeline_png: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\case_1container_10customers_iter80\route_load_timeline.png
