TVDCTP-T Route Plan Detail
================================================================================
All times are minutes. Distances are kilometers.
waiting_cost_reported is reported only and is not included in total_cost.

0. Problem Settings and Parameters
num_orders: 10
num_customers: 10
num_containers: 1
num_transshipments: 2
candidate_transshipment_nodes: [3, 4]
owned_num_tractors: 1
owned_num_trailers: 1
warehouse_num_vans: {3: 2, 4: 2}
drones_per_van: 2
warehouse_num_drones: {3: 4, 4: 4}
owned_num_vans: 4
owned_num_drones: 8
van_home: {'van_0': 3, 'van_1': 3, 'van_2': 4, 'van_3': 4}
drone_initial_carrier: {'drone_0': 'van_0', 'drone_1': 'van_0', 'drone_2': 'van_1', 'drone_3': 'van_1', 'drone_4': 'van_2', 'drone_5': 'van_2', 'drone_6': 'van_3', 'drone_7': 'van_3'}
drone_home_warehouse: {'drone_0': 3, 'drone_1': 3, 'drone_2': 3, 'drone_3': 3, 'drone_4': 4, 'drone_5': 4, 'drone_6': 4, 'drone_7': 4}
used_tractors: 1
used_trailers: 1
used_vans: 1
used_drones: 2
used_drone_sorties: 5
number_of_same_van_sorties: 5
number_of_cross_van_sorties: 0
number_of_multi_customer_sorties: 2
active_vans_for_routes_png: ['van_0']
inactive_vans_not_plotted: ['van_1']
distance_metric: Euclidean distance
ground_distance_factor: 1.0
tractor_speed_kmph: 30.0
van_speed_kmph: 40.0
drone_speed_kmph: 80.0
van_capacity_kg: 500.0
drone_capacity_kg: 30.0
drone_endurance_km: 90.0
drone_battery_capacity_kwh: 13.8
drone_payload_energy_coeff_rou: 0.5
drone_base_energy_coeff_rou1: 0.18
drone_self_weight_kg: 5.0
tractor_cost_per_km: 1.93
van_cost_per_km: 0.875
drone_cost_per_km: 0.052
tractor_fixed_cost: 166.0
van_fixed_cost: 59.0
drone_fixed_cost: 169.0
default_time_window: (0.0, 360.0)
customer_service_time_min: 0.0
drone_energy_formula: energy += [rou * (pickup_load + delivery_load + drone_self_weight) + rou1] * flight_hours
waiting_cost_in_objective: False
used_drones_note: physical drone count after assigning drone_id to sorties

一、节点与订单信息表
node_id | node_type | x | y | delivery_demand | pickup_demand | time_window | service_time | drone_eligible | high_floor | order_id | container_id | assigned_transshipment
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 | port | 5.000 | 5.000 |  |  |  |  |  |  |  |  | 
1 | tractor_depot | 0.000 | 12.000 |  |  |  |  |  |  |  |  | 
2 | trailer_depot | 8.000 | 18.000 |  |  |  |  |  |  |  |  | 
3 | warehouse | 28.000 | 24.000 |  |  |  |  |  |  |  |  | 
4 | warehouse | 48.000 | 18.000 |  |  |  |  |  |  |  |  | 
5 | customer | 45.280 | 27.311 | 3.0 | 15.0 | (0.0, 360.0) | 0.0 | True | False | 0 | 0 | 3
6 | customer | 48.920 | 38.684 | 15.0 | 4.0 | (0.0, 360.0) | 0.0 | True | False | 1 | 0 | 3
7 | customer | 16.050 | 50.927 | 14.0 | 7.0 | (0.0, 360.0) | 0.0 | True | False | 2 | 0 | 3
8 | customer | 44.729 | 42.587 | 7.0 | 9.0 | (0.0, 360.0) | 0.0 | True | True | 3 | 0 | 3
9 | customer | 17.509 | 27.817 | 1.0 | 10.0 | (0.0, 360.0) | 0.0 | True | False | 4 | 0 | 3
10 | customer | 27.944 | 48.778 | 20.0 | 0.0 | (0.0, 360.0) | 0.0 | True | True | 5 | 0 | 3
11 | customer | 39.686 | 44.202 | 9.0 | 11.0 | (0.0, 360.0) | 0.0 | True | True | 6 | 0 | 3
12 | customer | 31.067 | 17.999 | 18.0 | 3.0 | (0.0, 360.0) | 0.0 | True | False | 7 | 0 | 3
13 | customer | 35.847 | 10.808 | 14.0 | 15.0 | (0.0, 360.0) | 0.0 | True | False | 8 | 0 | 3
14 | customer | 47.588 | 35.793 | 16.0 | 14.0 | (0.0, 360.0) | 0.0 | True | True | 9 | 0 | 3

2. Containers and Stage-1 Tractor/Trailer Drayage
container_id: 0
container_origin: 0
selected_transshipment: 3

tractor-trailer-container drayage skeleton:
tractor_depot_node: 1
trailer_depot_node: 2
tractor_home: {'tractor_0': 1}
trailer_home: {'trailer_0': 2}
tractor_routes:
tractor_0:
node | event | trailer_id | container_id | arrival_time | departure_time | haul_status
1 | depart_tractor_depot |  |  | 0.000 | 0.000 | tractor_only
2 | attach_trailer | trailer_0 |  | 20.000 | 20.000 | empty_trailer
0 | load_container | trailer_0 | 0 | 46.683 | 46.683 | loaded_trailer
3 | unload_container | trailer_0 | 0 | 106.349 | 106.349 | empty_trailer
2 | detach_trailer | trailer_0 |  | 148.110 | 148.110 | tractor_only
1 | return_tractor_depot |  |  | 168.110 | 168.110 | tractor_only
container_routes:
container 0: origin=0, assigned_orders=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], destination_warehouse=3, tractor_id=tractor_0, trailer_id=trailer_0, service_sequence_index=0, load_complete=46.683, unload_complete=106.349
warehouse_ready_time: {3: 106.34906368895787}
tractor route paths:
tractor_0: 1 -> 2 -> 0 -> 3 -> 2 -> 1
tractor/trailer segments:
tractor_id | segment | from | to | from_event | to_event | trailer_id | container_id | haul_status_from | haul_status_to | distance | travel_time | departure_time_from | arrival_time_at_to | departure_time_at_to
tractor_0 | 1 | 1 | 2 | depart_tractor_depot | attach_trailer | trailer_0 |  | tractor_only | empty_trailer | 10.000 | 20.000 | 0.000 | 20.000 | 20.000
tractor_0 | 2 | 2 | 0 | attach_trailer | load_container | trailer_0 | 0 | empty_trailer | loaded_trailer | 13.342 | 26.683 | 20.000 | 46.683 | 46.683
tractor_0 | 3 | 0 | 3 | load_container | unload_container | trailer_0 | 0 | loaded_trailer | empty_trailer | 29.833 | 59.666 | 46.683 | 106.349 | 106.349
tractor_0 | 4 | 3 | 2 | unload_container | detach_trailer | trailer_0 | 0 | empty_trailer | tractor_only | 20.881 | 41.761 | 106.349 | 148.110 | 148.110
tractor_0 | 5 | 2 | 1 | detach_trailer | return_tractor_depot |  |  | tractor_only | tractor_only | 10.000 | 20.000 | 148.110 | 168.110 | 168.110
container ready time at selected_transshipment: 106.349

三、二阶段 van 路线
van_route: 3 -> 7 -> 5 -> 12 -> 3
van_routes by van_id:
van_0: 3 -> 7 -> 5 -> 12 -> 3
van_1: 3 -> 3
inactive_van_routes_not_plotted:
van_1: 3 -> 3

warehouse ready / van departure checks:
van_id | warehouse | warehouse_ready_time | van_departure_time | ok
van_0 | 3 | 106.349 | 106.349 | True

van_id: van_0
route: 3 -> 7 -> 5 -> 12 -> 3
from | to | distance | travel_time | arrival_time_at_to | departure_time_from | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | picked_up_at_to | launched_payload_at_to | recovered_pickup_at_to | load_departure_at_to
3 | 7 | 29.460 | 44.190 | 150.539 | 106.349 | 150.539 | 150.539 | (0.0, 360.0) | True | 116.000 | 116.000 | 14.000 | 7.000 | 20.000 | 0.000 | 89.000
7 | 5 | 37.579 | 56.368 | 225.039 | 168.670 | 225.039 | 225.039 | (0.0, 360.0) | True | 89.000 | 89.000 | 3.000 | 15.000 | 47.000 | 38.000 | 92.000
5 | 12 | 16.992 | 25.488 | 303.835 | 278.346 | 303.835 | 303.835 | (0.0, 360.0) | True | 92.000 | 92.000 | 18.000 | 3.000 | 14.000 | 25.000 | 88.000
12 | 3 | 6.740 | 10.110 | 326.896 | 316.786 |  |  |  |  | 88.000 | 88.000 | 0.000 | 0.000 | 0.000 | 0.000 | 88.000

van node load updates (van_0):
van_id | route_index | node | delivery_arrival | pickup_arrival | load_arrival | delivered_here | picked_up_here | launched_delivery_here | recovered_pickup_here | delivery_departure | pickup_departure | load_departure
van_0 | 0 | 3 | 117.000 | 0.000 | 117.000 | 0.000 | 0.000 | 1.000 | 0.000 | 116.000 | 0.000 | 116.000
van_0 | 1 | 7 | 116.000 | 0.000 | 116.000 | 14.000 | 7.000 | 20.000 | 0.000 | 82.000 | 7.000 | 89.000
van_0 | 2 | 5 | 82.000 | 7.000 | 89.000 | 3.000 | 15.000 | 47.000 | 38.000 | 32.000 | 60.000 | 92.000
van_0 | 3 | 12 | 32.000 | 60.000 | 92.000 | 18.000 | 3.000 | 14.000 | 25.000 | 0.000 | 88.000 | 88.000
van_0 | 4 | 3 | 0.000 | 88.000 | 88.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 88.000 | 88.000


四、无人机 sorties
Drone sortie 1:
- sortie_id: 1
- drone_id: drone_1
- launch_van_id: van_0
- recovery_van_id: van_0
- launch_node: 7
- launch_position: 1
- launch_time: 150.539
- customers: [10]
- recovery_node: 7
- recovery_position: 1
- recovery_time: 168.670
- same_node: True
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 20.000
- pickup_load_departure: 0.000
- effective_weight: 25.000
- flight_hours: 0.302
- energy_increment_kwh: 2.321
- cumulative_energy_kwh: 2.321
- total_delivery_payload: 20.000
- total_pickup_payload: 0.000
- peak_payload: 20.000
- payload: 20.000
- total_drone_distance: 24.175
- total_drone_energy_kwh: 2.321
- energy: 2.321
- drone_flight_time: 18.131
- van_arrival_recovery: 150.539
- van_waiting_time: 18.131
- drone_waiting_time: 0.000
- waiting_time: 18.131
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 7 -> 10 -> 7
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  7 | 10 | 12.087 | 9.066 | 159.605 | 159.605 | 159.605 | (0.0, 360.0) | True | 20.000 | 0.000 | 25.000 | 0.151 | 20.000 | 0.000 | 0.000 | 1.916 | 1.916
  10 | 7 | 12.087 | 9.066 | 168.670 |  |  |  |  | 0.000 | 0.000 | 5.000 | 0.151 | 0.000 | 0.000 | 0.000 | 0.405 | 2.321
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  10 | 159.605 | 159.605 | 159.605 | (0.0, 360.0) | True

Drone sortie 2:
- sortie_id: 2
- drone_id: drone_1
- launch_van_id: van_0
- recovery_van_id: van_0
- launch_node: 5
- launch_position: 2
- launch_time: 225.039
- customers: [11, 14]
- recovery_node: 5
- recovery_position: 2
- recovery_time: 253.631
- same_node: True
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 25.000
- pickup_load_departure: 0.000
- effective_weight: 30.000
- flight_hours: 0.477
- energy_increment_kwh: 7.378
- cumulative_energy_kwh: 7.378
- total_delivery_payload: 25.000
- total_pickup_payload: 25.000
- peak_payload: 27.000
- payload: 27.000
- total_drone_distance: 38.123
- total_drone_energy_kwh: 7.378
- energy: 7.378
- drone_flight_time: 28.592
- van_arrival_recovery: 225.039
- van_waiting_time: 28.592
- drone_waiting_time: 0.000
- waiting_time: 28.592
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 5 -> 11 -> 14 -> 5
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  5 | 11 | 17.793 | 13.345 | 238.383 | 238.383 | 238.383 | (0.0, 360.0) | True | 25.000 | 0.000 | 30.000 | 0.222 | 9.000 | 11.000 | 27.000 | 3.376 | 3.376
  11 | 14 | 11.539 | 8.654 | 247.037 | 247.037 | 247.037 | (0.0, 360.0) | True | 16.000 | 11.000 | 32.000 | 0.144 | 16.000 | 14.000 | 25.000 | 2.334 | 5.710
  14 | 5 | 8.791 | 6.593 | 253.631 |  |  |  |  | 0.000 | 25.000 | 30.000 | 0.110 | 0.000 | 0.000 | 25.000 | 1.668 | 7.378
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  11 | 238.383 | 238.383 | 238.383 | (0.0, 360.0) | True
  14 | 247.037 | 247.037 | 247.037 | (0.0, 360.0) | True

Drone sortie 3:
- sortie_id: 3
- drone_id: drone_1
- launch_van_id: van_0
- recovery_van_id: van_0
- launch_node: 5
- launch_position: 2
- launch_time: 253.631
- customers: [8, 6]
- recovery_node: 5
- recovery_position: 2
- recovery_time: 278.346
- same_node: True
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 22.000
- pickup_load_departure: 0.000
- effective_weight: 27.000
- flight_hours: 0.412
- energy_increment_kwh: 5.035
- cumulative_energy_kwh: 5.035
- total_delivery_payload: 22.000
- total_pickup_payload: 13.000
- peak_payload: 24.000
- payload: 24.000
- total_drone_distance: 32.954
- total_drone_energy_kwh: 5.035
- energy: 5.035
- drone_flight_time: 24.716
- van_arrival_recovery: 225.039
- van_waiting_time: 53.308
- drone_waiting_time: 0.000
- waiting_time: 53.308
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 5 -> 8 -> 6 -> 5
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  5 | 8 | 15.286 | 11.465 | 265.095 | 265.095 | 265.095 | (0.0, 360.0) | True | 22.000 | 0.000 | 27.000 | 0.191 | 7.000 | 9.000 | 24.000 | 2.614 | 2.614
  8 | 6 | 5.726 | 4.295 | 269.390 | 269.390 | 269.390 | (0.0, 360.0) | True | 15.000 | 9.000 | 29.000 | 0.072 | 15.000 | 4.000 | 13.000 | 1.051 | 3.665
  6 | 5 | 11.942 | 8.956 | 278.346 |  |  |  |  | 0.000 | 13.000 | 18.000 | 0.149 | 0.000 | 0.000 | 13.000 | 1.370 | 5.035
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  8 | 265.095 | 265.095 | 265.095 | (0.0, 360.0) | True
  6 | 269.390 | 269.390 | 269.390 | (0.0, 360.0) | True

Drone sortie 4:
- sortie_id: 4
- drone_id: drone_0
- launch_van_id: van_0
- recovery_van_id: van_0
- launch_node: 12
- launch_position: 3
- launch_time: 303.835
- customers: [13]
- recovery_node: 12
- recovery_position: 3
- recovery_time: 316.786
- same_node: True
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 14.000
- pickup_load_departure: 0.000
- effective_weight: 19.000
- flight_hours: 0.216
- energy_increment_kwh: 2.144
- cumulative_energy_kwh: 2.144
- total_delivery_payload: 14.000
- total_pickup_payload: 15.000
- peak_payload: 15.000
- payload: 15.000
- total_drone_distance: 17.269
- total_drone_energy_kwh: 2.144
- energy: 2.144
- drone_flight_time: 12.952
- van_arrival_recovery: 303.835
- van_waiting_time: 12.952
- drone_waiting_time: 0.000
- waiting_time: 12.952
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 12 -> 13 -> 12
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  12 | 13 | 8.635 | 6.476 | 310.310 | 310.310 | 310.310 | (0.0, 360.0) | True | 14.000 | 0.000 | 19.000 | 0.108 | 14.000 | 15.000 | 15.000 | 1.045 | 1.045
  13 | 12 | 8.635 | 6.476 | 316.786 |  |  |  |  | 0.000 | 15.000 | 20.000 | 0.108 | 0.000 | 0.000 | 15.000 | 1.099 | 2.144
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  13 | 310.310 | 310.310 | 310.310 | (0.0, 360.0) | True

Drone sortie 5:
- sortie_id: 5
- drone_id: drone_0
- launch_van_id: van_0
- recovery_van_id: van_0
- launch_node: 3
- launch_position: 0
- launch_time: 106.349
- customers: [9]
- recovery_node: 12
- recovery_position: 3
- recovery_time: 303.835
- same_node: False
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 1.000
- pickup_load_departure: 0.000
- effective_weight: 6.000
- flight_hours: 0.349
- energy_increment_kwh: 2.051
- cumulative_energy_kwh: 2.051
- total_delivery_payload: 1.000
- total_pickup_payload: 10.000
- peak_payload: 10.000
- payload: 10.000
- total_drone_distance: 27.904
- total_drone_energy_kwh: 2.051
- energy: 2.051
- drone_flight_time: 20.928
- van_arrival_recovery: 303.835
- van_waiting_time: 0.000
- drone_waiting_time: 176.558
- waiting_time: 176.558
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 3 -> 9 -> 12
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  3 | 9 | 11.164 | 8.373 | 114.722 | 114.722 | 114.722 | (0.0, 360.0) | True | 1.000 | 0.000 | 6.000 | 0.140 | 1.000 | 10.000 | 10.000 | 0.444 | 0.444
  9 | 12 | 16.740 | 12.555 | 303.835 |  |  |  |  | 0.000 | 10.000 | 15.000 | 0.209 | 0.000 | 0.000 | 10.000 | 1.607 | 2.051
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  9 | 114.722 | 114.722 | 114.722 | (0.0, 360.0) | True

四-补充、实体无人机路径
physical_drone_0: 3 -> 9 -> 12 -> 13 -> 12
physical_drone_1: 3 -> 7 -> 10 -> 7 -> 5 -> 11 -> 14 -> 5 -> 8 -> 6 -> 5
warehouse_launch_count per drone:
physical_drone_0: 1
warehouse_return_count per drone:
warehouse_return_count: {}

五、客户服务汇总
customer_id | service_mode | served_by_route_or_sortie_id | arrival_time | service_start | service_finish | time_window | delivery_demand | pickup_demand | unique_service | mode_constraint_ok
5 | van | van_route | 225.039 | 225.039 | 225.039 | (0.0, 360.0) | 3.0 | 15.0 | True | True
6 | drone | drone_sortie_3 | 269.390 | 269.390 | 269.390 | (0.0, 360.0) | 15.0 | 4.0 | True | True
7 | van | van_route | 150.539 | 150.539 | 150.539 | (0.0, 360.0) | 14.0 | 7.0 | True | True
8 | drone | drone_sortie_3 | 265.095 | 265.095 | 265.095 | (0.0, 360.0) | 7.0 | 9.0 | True | True
9 | drone | drone_sortie_5 | 114.722 | 114.722 | 114.722 | (0.0, 360.0) | 1.0 | 10.0 | True | True
10 | drone | drone_sortie_1 | 159.605 | 159.605 | 159.605 | (0.0, 360.0) | 20.0 | 0.0 | True | True
11 | drone | drone_sortie_2 | 238.383 | 238.383 | 238.383 | (0.0, 360.0) | 9.0 | 11.0 | True | True
12 | van | van_route | 303.835 | 303.835 | 303.835 | (0.0, 360.0) | 18.0 | 3.0 | True | True
13 | drone | drone_sortie_4 | 310.310 | 310.310 | 310.310 | (0.0, 360.0) | 14.0 | 15.0 | True | True
14 | drone | drone_sortie_2 | 247.037 | 247.037 | 247.037 | (0.0, 360.0) | 16.0 | 14.0 | True | True

六、可行性检查结果
feasible: True
violations: []
time_window_violations: []
capacity_violations: []
drone_endurance_violations: []
order_container_assignment_violations: []
launch_recovery_violations: []
physical_drone_violations: []

七、成本拆分
drone_fixed_cost calculation: used_drones(2) * drone_fixed_cost(169.0) = 338.000
tractor_trailer_cost: 328.226
tractor_transport_cost: 162.226
tractor_fixed_cost: 166.000
trailer_fixed_cost: 0.000
van_cost: 138.424
van_transport_cost: 79.424
van_fixed_cost: 59.000
drone_cost: 345.302
drone_transport_cost: 7.302
drone_fixed_cost: 338.000
drone_energy: 18.928
penalty_cost: 0.000
total_cost: 811.953
waiting_cost_reported: 187.719
waiting_cost_reported 不进入 total_cost.

