TVDCTP-T Route Plan Detail
================================================================================
All times are minutes. Distances are kilometers.
waiting_cost_reported is reported only and is not included in total_cost.

0. Problem Settings and Parameters
num_orders: 20
num_customers: 20
num_containers: 2
num_transshipments: 3
candidate_transshipment_nodes: [3, 4, 5]
owned_num_tractors: 1
owned_num_trailers: 1
warehouse_num_vans: {3: 3, 4: 3, 5: 3}
drones_per_van: 2
warehouse_num_drones: {3: 6, 4: 6, 5: 6}
owned_num_vans: 9
owned_num_drones: 18
van_home: {'van_0': 3, 'van_1': 3, 'van_2': 3, 'van_3': 4, 'van_4': 4, 'van_5': 4, 'van_6': 5, 'van_7': 5, 'van_8': 5}
drone_initial_carrier: {'drone_0': 'van_0', 'drone_1': 'van_0', 'drone_2': 'van_1', 'drone_3': 'van_1', 'drone_4': 'van_2', 'drone_5': 'van_2', 'drone_6': 'van_3', 'drone_7': 'van_3', 'drone_8': 'van_4', 'drone_9': 'van_4', 'drone_10': 'van_5', 'drone_11': 'van_5', 'drone_12': 'van_6', 'drone_13': 'van_6', 'drone_14': 'van_7', 'drone_15': 'van_7', 'drone_16': 'van_8', 'drone_17': 'van_8'}
drone_home_warehouse: {'drone_0': 3, 'drone_1': 3, 'drone_2': 3, 'drone_3': 3, 'drone_4': 3, 'drone_5': 3, 'drone_6': 4, 'drone_7': 4, 'drone_8': 4, 'drone_9': 4, 'drone_10': 4, 'drone_11': 4, 'drone_12': 5, 'drone_13': 5, 'drone_14': 5, 'drone_15': 5, 'drone_16': 5, 'drone_17': 5}
used_tractors: 1
used_trailers: 1
used_vans: 2
used_drones: 1
used_drone_sorties: 4
number_of_same_van_sorties: 4
number_of_cross_van_sorties: 0
number_of_multi_customer_sorties: 2
active_vans_for_routes_png: ['van_0', 'van_1']
inactive_vans_not_plotted: ['van_2']
distance_metric: Euclidean distance
ground_distance_factor: 1.0
tractor_speed_kmph: 30.0
van_speed_kmph: 40.0
drone_speed_kmph: 80.0
van_capacity_kg: 500.0
drone_capacity_kg: 30.0
drone_endurance_km: 90.0
drone_battery_capacity_kwh: 13.8
drone_payload_energy_coeff_rou: 0.5
drone_base_energy_coeff_rou1: 0.18
drone_self_weight_kg: 5.0
tractor_cost_per_km: 1.93
van_cost_per_km: 0.875
drone_cost_per_km: 0.052
tractor_fixed_cost: 166.0
van_fixed_cost: 59.0
drone_fixed_cost: 169.0
default_time_window: (0.0, 360.0)
customer_service_time_min: 0.0
drone_energy_formula: energy += [rou * (pickup_load + delivery_load + drone_self_weight) + rou1] * flight_hours
waiting_cost_in_objective: False
used_drones_note: physical drone count after assigning drone_id to sorties

一、节点与订单信息表
node_id | node_type | x | y | delivery_demand | pickup_demand | time_window | service_time | drone_eligible | high_floor | order_id | container_id | assigned_transshipment
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 | port | 5.000 | 5.000 |  |  |  |  |  |  |  |  | 
1 | tractor_depot | 0.000 | 12.000 |  |  |  |  |  |  |  |  | 
2 | trailer_depot | 8.000 | 18.000 |  |  |  |  |  |  |  |  | 
3 | warehouse | 28.000 | 24.000 |  |  |  |  |  |  |  |  | 
4 | warehouse | 48.000 | 18.000 |  |  |  |  |  |  |  |  | 
5 | warehouse | 68.000 | 12.000 |  |  |  |  |  |  |  |  | 
6 | customer | 45.280 | 27.311 | 19.0 | 17.0 | (0.0, 360.0) | 0.0 | True | False | 0 | 0 | 3
7 | customer | 48.920 | 38.684 | 9.0 | 4.0 | (0.0, 360.0) | 0.0 | True | False | 1 | 1 | 3
8 | customer | 16.050 | 50.927 | 3.0 | 16.0 | (0.0, 360.0) | 0.0 | True | False | 2 | 0 | 3
9 | customer | 44.729 | 42.587 | 17.0 | 0.0 | (0.0, 360.0) | 0.0 | True | False | 3 | 1 | 3
10 | customer | 17.509 | 27.817 | 13.0 | 16.0 | (0.0, 360.0) | 0.0 | True | False | 4 | 0 | 3
11 | customer | 27.944 | 48.778 | 14.0 | 16.0 | (0.0, 360.0) | 0.0 | True | False | 5 | 1 | 3
12 | customer | 39.686 | 44.202 | 2.0 | 16.0 | (0.0, 360.0) | 0.0 | True | False | 6 | 0 | 3
13 | customer | 31.067 | 17.999 | 6.0 | 13.0 | (0.0, 360.0) | 0.0 | True | True | 7 | 1 | 3
14 | customer | 35.847 | 10.808 | 16.0 | 9.0 | (0.0, 360.0) | 0.0 | True | False | 8 | 0 | 3
15 | customer | 47.588 | 35.793 | 17.0 | 14.0 | (0.0, 360.0) | 0.0 | True | False | 9 | 1 | 3
16 | customer | 44.598 | 23.599 | 9.0 | 5.0 | (0.0, 360.0) | 0.0 | True | False | 10 | 0 | 3
17 | customer | 53.740 | 47.297 | 16.0 | 16.0 | (0.0, 360.0) | 0.0 | True | False | 11 | 1 | 3
18 | customer | 45.470 | 16.564 | 17.0 | 11.0 | (0.0, 360.0) | 0.0 | True | True | 12 | 0 | 3
19 | customer | 32.069 | 9.927 | 8.0 | 9.0 | (0.0, 360.0) | 0.0 | True | True | 13 | 1 | 3
20 | customer | 18.634 | 38.054 | 18.0 | 10.0 | (0.0, 360.0) | 0.0 | True | False | 14 | 0 | 3
21 | customer | 44.025 | 50.570 | 6.0 | 11.0 | (0.0, 360.0) | 0.0 | True | False | 15 | 1 | 3
22 | customer | 26.010 | 24.300 | 5.0 | 0.0 | (0.0, 360.0) | 0.0 | True | False | 16 | 0 | 3
23 | customer | 32.191 | 16.337 | 14.0 | 2.0 | (0.0, 360.0) | 0.0 | True | False | 17 | 1 | 3
24 | customer | 17.587 | 28.931 | 13.0 | 5.0 | (0.0, 360.0) | 0.0 | True | False | 18 | 0 | 3
25 | customer | 21.757 | 37.472 | 2.0 | 2.0 | (0.0, 360.0) | 0.0 | True | False | 19 | 1 | 3

2. Containers and Stage-1 Tractor/Trailer Drayage
container_id: 0
container_origin: 0
selected_transshipment: 3
container_id: 1
container_origin: 0
selected_transshipment: 3

tractor-trailer-container drayage skeleton:
tractor_depot_node: 1
trailer_depot_node: 2
tractor_home: {'tractor_0': 1}
trailer_home: {'trailer_0': 2}
tractor_routes:
tractor_0:
node | event | trailer_id | container_id | arrival_time | departure_time | haul_status
1 | depart_tractor_depot |  |  | 0.000 | 0.000 | tractor_only
2 | attach_trailer | trailer_0 |  | 20.000 | 20.000 | empty_trailer
0 | load_container | trailer_0 | 0 | 46.683 | 46.683 | loaded_trailer
3 | unload_container | trailer_0 | 0 | 106.349 | 106.349 | empty_trailer
0 | load_container | trailer_0 | 1 | 166.015 | 166.015 | loaded_trailer
3 | unload_container | trailer_0 | 1 | 225.681 | 225.681 | empty_trailer
2 | detach_trailer | trailer_0 |  | 267.442 | 267.442 | tractor_only
1 | return_tractor_depot |  |  | 287.442 | 287.442 | tractor_only
container_routes:
container 0: origin=0, assigned_orders=[0, 2, 4, 6, 8, 10, 12, 14, 16, 18], destination_warehouse=3, tractor_id=tractor_0, trailer_id=trailer_0, service_sequence_index=0, load_complete=46.683, unload_complete=106.349
container 1: origin=0, assigned_orders=[1, 3, 5, 7, 9, 11, 13, 15, 17, 19], destination_warehouse=3, tractor_id=tractor_0, trailer_id=trailer_0, service_sequence_index=1, load_complete=166.015, unload_complete=225.681
warehouse_ready_time: {3: 225.68053481036827}
tractor route paths:
tractor_0: 1 -> 2 -> 0 -> 3 -> 0 -> 3 -> 2 -> 1
tractor/trailer segments:
tractor_id | segment | from | to | from_event | to_event | trailer_id | container_id | haul_status_from | haul_status_to | distance | travel_time | departure_time_from | arrival_time_at_to | departure_time_at_to
tractor_0 | 1 | 1 | 2 | depart_tractor_depot | attach_trailer | trailer_0 |  | tractor_only | empty_trailer | 10.000 | 20.000 | 0.000 | 20.000 | 20.000
tractor_0 | 2 | 2 | 0 | attach_trailer | load_container | trailer_0 | 0 | empty_trailer | loaded_trailer | 13.342 | 26.683 | 20.000 | 46.683 | 46.683
tractor_0 | 3 | 0 | 3 | load_container | unload_container | trailer_0 | 0 | loaded_trailer | empty_trailer | 29.833 | 59.666 | 46.683 | 106.349 | 106.349
tractor_0 | 4 | 3 | 0 | unload_container | load_container | trailer_0 | 1 | empty_trailer | loaded_trailer | 29.833 | 59.666 | 106.349 | 166.015 | 166.015
tractor_0 | 5 | 0 | 3 | load_container | unload_container | trailer_0 | 1 | loaded_trailer | empty_trailer | 29.833 | 59.666 | 166.015 | 225.681 | 225.681
tractor_0 | 6 | 3 | 2 | unload_container | detach_trailer | trailer_0 | 1 | empty_trailer | tractor_only | 20.881 | 41.761 | 225.681 | 267.442 | 267.442
tractor_0 | 7 | 2 | 1 | detach_trailer | return_tractor_depot |  |  | tractor_only | tractor_only | 10.000 | 20.000 | 267.442 | 287.442 | 287.442
container ready time at selected_transshipment: 225.681

三、二阶段 van 路线
van_route: 3 -> 22 -> 10 -> 24 -> 20 -> 25 -> 12 -> 9 -> 17 -> 7 -> 15 -> 6 -> 4
van_routes by van_id:
van_0: 3 -> 22 -> 10 -> 24 -> 20 -> 25 -> 12 -> 9 -> 17 -> 7 -> 15 -> 6 -> 4
van_1: 3 -> 16 -> 14 -> 23 -> 3
van_2: 3 -> 3
inactive_van_routes_not_plotted:
van_2: 3 -> 3

warehouse ready / van departure checks:
van_id | warehouse | warehouse_ready_time | van_departure_time | ok
van_0 | 3 | 225.681 | 225.681 | True
van_1 | 3 | 225.681 | 225.681 | True

van_id: van_0
route: 3 -> 22 -> 10 -> 24 -> 20 -> 25 -> 12 -> 9 -> 17 -> 7 -> 15 -> 6 -> 4
from | to | distance | travel_time | arrival_time_at_to | departure_time_from | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | picked_up_at_to | launched_payload_at_to | recovered_pickup_at_to | load_departure_at_to
3 | 22 | 2.012 | 3.018 | 228.699 | 225.681 | 228.699 | 228.699 | (0.0, 360.0) | True | 131.000 | 131.000 | 5.000 | 0.000 | 0.000 | 0.000 | 126.000
22 | 10 | 9.200 | 13.800 | 242.499 | 228.699 | 242.499 | 242.499 | (0.0, 360.0) | True | 126.000 | 126.000 | 13.000 | 16.000 | 0.000 | 0.000 | 129.000
10 | 24 | 1.117 | 1.675 | 244.174 | 242.499 | 244.174 | 244.174 | (0.0, 360.0) | True | 129.000 | 129.000 | 13.000 | 5.000 | 0.000 | 0.000 | 121.000
24 | 20 | 9.183 | 13.775 | 257.949 | 244.174 | 257.949 | 257.949 | (0.0, 360.0) | True | 121.000 | 121.000 | 18.000 | 10.000 | 0.000 | 0.000 | 113.000
20 | 25 | 3.176 | 4.765 | 262.714 | 257.949 | 262.714 | 262.714 | (0.0, 360.0) | True | 113.000 | 113.000 | 2.000 | 2.000 | 0.000 | 0.000 | 113.000
25 | 12 | 19.150 | 28.726 | 291.439 | 262.714 | 291.439 | 291.439 | (0.0, 360.0) | True | 113.000 | 113.000 | 2.000 | 16.000 | 0.000 | 0.000 | 127.000
12 | 9 | 5.295 | 7.943 | 299.382 | 291.439 | 299.382 | 299.382 | (0.0, 360.0) | True | 127.000 | 127.000 | 17.000 | 0.000 | 0.000 | 0.000 | 110.000
9 | 17 | 10.168 | 15.252 | 314.634 | 299.382 | 314.634 | 314.634 | (0.0, 360.0) | True | 110.000 | 110.000 | 16.000 | 16.000 | 0.000 | 0.000 | 110.000
17 | 7 | 9.870 | 14.805 | 329.439 | 314.634 | 329.439 | 329.439 | (0.0, 360.0) | True | 110.000 | 110.000 | 9.000 | 4.000 | 0.000 | 0.000 | 105.000
7 | 15 | 3.183 | 4.774 | 334.213 | 329.439 | 334.213 | 334.213 | (0.0, 360.0) | True | 105.000 | 105.000 | 17.000 | 14.000 | 0.000 | 0.000 | 102.000
15 | 6 | 8.791 | 13.186 | 347.400 | 334.213 | 347.400 | 347.400 | (0.0, 360.0) | True | 102.000 | 102.000 | 19.000 | 17.000 | 0.000 | 0.000 | 100.000
6 | 4 | 9.700 | 14.550 | 361.949 | 347.400 |  |  |  |  | 100.000 | 100.000 | 0.000 | 0.000 | 0.000 | 0.000 | 100.000

van node load updates (van_0):
van_id | route_index | node | delivery_arrival | pickup_arrival | load_arrival | delivered_here | picked_up_here | launched_delivery_here | recovered_pickup_here | delivery_departure | pickup_departure | load_departure
van_0 | 0 | 3 | 131.000 | 0.000 | 131.000 | 0.000 | 0.000 | 0.000 | 0.000 | 131.000 | 0.000 | 131.000
van_0 | 1 | 22 | 131.000 | 0.000 | 131.000 | 5.000 | 0.000 | 0.000 | 0.000 | 126.000 | 0.000 | 126.000
van_0 | 2 | 10 | 126.000 | 0.000 | 126.000 | 13.000 | 16.000 | 0.000 | 0.000 | 113.000 | 16.000 | 129.000
van_0 | 3 | 24 | 113.000 | 16.000 | 129.000 | 13.000 | 5.000 | 0.000 | 0.000 | 100.000 | 21.000 | 121.000
van_0 | 4 | 20 | 100.000 | 21.000 | 121.000 | 18.000 | 10.000 | 0.000 | 0.000 | 82.000 | 31.000 | 113.000
van_0 | 5 | 25 | 82.000 | 31.000 | 113.000 | 2.000 | 2.000 | 0.000 | 0.000 | 80.000 | 33.000 | 113.000
van_0 | 6 | 12 | 80.000 | 33.000 | 113.000 | 2.000 | 16.000 | 0.000 | 0.000 | 78.000 | 49.000 | 127.000
van_0 | 7 | 9 | 78.000 | 49.000 | 127.000 | 17.000 | 0.000 | 0.000 | 0.000 | 61.000 | 49.000 | 110.000
van_0 | 8 | 17 | 61.000 | 49.000 | 110.000 | 16.000 | 16.000 | 0.000 | 0.000 | 45.000 | 65.000 | 110.000
van_0 | 9 | 7 | 45.000 | 65.000 | 110.000 | 9.000 | 4.000 | 0.000 | 0.000 | 36.000 | 69.000 | 105.000
van_0 | 10 | 15 | 36.000 | 69.000 | 105.000 | 17.000 | 14.000 | 0.000 | 0.000 | 19.000 | 83.000 | 102.000
van_0 | 11 | 6 | 19.000 | 83.000 | 102.000 | 19.000 | 17.000 | 0.000 | 0.000 | 0.000 | 100.000 | 100.000
van_0 | 12 | 4 | 0.000 | 100.000 | 100.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 100.000 | 100.000

van_id: van_1
route: 3 -> 16 -> 14 -> 23 -> 3
from | to | distance | travel_time | arrival_time_at_to | departure_time_from | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | picked_up_at_to | launched_payload_at_to | recovered_pickup_at_to | load_departure_at_to
3 | 16 | 16.603 | 24.904 | 250.584 | 225.681 | 250.584 | 250.584 | (0.0, 360.0) | True | 73.000 | 73.000 | 9.000 | 5.000 | 17.000 | 38.000 | 90.000
16 | 14 | 15.498 | 23.247 | 310.512 | 287.265 | 310.512 | 310.512 | (0.0, 360.0) | True | 90.000 | 90.000 | 16.000 | 9.000 | 14.000 | 0.000 | 69.000
14 | 23 | 6.628 | 9.943 | 320.455 | 310.512 | 320.455 | 320.455 | (0.0, 360.0) | True | 69.000 | 69.000 | 14.000 | 2.000 | 3.000 | 38.000 | 92.000
23 | 3 | 8.734 | 13.102 | 391.385 | 378.283 |  |  |  |  | 92.000 | 92.000 | 0.000 | 0.000 | 0.000 | 0.000 | 92.000

van node load updates (van_1):
van_id | route_index | node | delivery_arrival | pickup_arrival | load_arrival | delivered_here | picked_up_here | launched_delivery_here | recovered_pickup_here | delivery_departure | pickup_departure | load_departure
van_1 | 0 | 3 | 93.000 | 0.000 | 93.000 | 0.000 | 0.000 | 20.000 | 0.000 | 73.000 | 0.000 | 73.000
van_1 | 1 | 16 | 73.000 | 0.000 | 73.000 | 9.000 | 5.000 | 17.000 | 38.000 | 47.000 | 43.000 | 90.000
van_1 | 2 | 14 | 47.000 | 43.000 | 90.000 | 16.000 | 9.000 | 14.000 | 0.000 | 17.000 | 52.000 | 69.000
van_1 | 3 | 23 | 17.000 | 52.000 | 69.000 | 14.000 | 2.000 | 3.000 | 38.000 | 0.000 | 92.000 | 92.000
van_1 | 4 | 3 | 0.000 | 92.000 | 92.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 92.000 | 92.000


四、无人机 sorties
Drone sortie 1:
- sortie_id: 1
- drone_id: drone_2
- launch_van_id: van_1
- recovery_van_id: van_1
- launch_node: 14
- launch_position: 2
- launch_time: 310.512
- customers: [19, 13]
- recovery_node: 23
- recovery_position: 3
- recovery_time: 321.026
- same_node: False
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 14.000
- pickup_load_departure: 0.000
- effective_weight: 19.000
- flight_hours: 0.175
- energy_increment_kwh: 1.847
- cumulative_energy_kwh: 1.847
- total_delivery_payload: 14.000
- total_pickup_payload: 22.000
- peak_payload: 22.000
- payload: 22.000
- total_drone_distance: 14.019
- total_drone_energy_kwh: 1.847
- energy: 1.847
- drone_flight_time: 10.514
- van_arrival_recovery: 320.455
- van_waiting_time: 0.571
- drone_waiting_time: 0.000
- waiting_time: 0.571
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 14 -> 19 -> 13 -> 23
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  14 | 19 | 3.879 | 2.910 | 313.422 | 313.422 | 313.422 | (0.0, 360.0) | True | 14.000 | 0.000 | 19.000 | 0.048 | 8.000 | 9.000 | 15.000 | 0.469 | 0.469
  19 | 13 | 8.133 | 6.100 | 319.522 | 319.522 | 319.522 | (0.0, 360.0) | True | 6.000 | 9.000 | 20.000 | 0.102 | 6.000 | 13.000 | 22.000 | 1.035 | 1.504
  13 | 23 | 2.006 | 1.505 | 321.026 |  |  |  |  | 0.000 | 22.000 | 27.000 | 0.025 | 0.000 | 0.000 | 22.000 | 0.343 | 1.847
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  19 | 313.422 | 313.422 | 313.422 | (0.0, 360.0) | True
  13 | 319.522 | 319.522 | 319.522 | (0.0, 360.0) | True

Drone sortie 2:
- sortie_id: 2
- drone_id: drone_2
- launch_van_id: van_1
- recovery_van_id: van_1
- launch_node: 16
- launch_position: 1
- launch_time: 276.632
- customers: [18]
- recovery_node: 16
- recovery_position: 1
- recovery_time: 287.265
- same_node: True
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 17.000
- pickup_load_departure: 0.000
- effective_weight: 22.000
- flight_hours: 0.177
- energy_increment_kwh: 1.716
- cumulative_energy_kwh: 1.716
- total_delivery_payload: 17.000
- total_pickup_payload: 11.000
- peak_payload: 17.000
- payload: 17.000
- total_drone_distance: 14.178
- total_drone_energy_kwh: 1.716
- energy: 1.716
- drone_flight_time: 10.633
- van_arrival_recovery: 250.584
- van_waiting_time: 36.681
- drone_waiting_time: 0.000
- waiting_time: 36.681
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 16 -> 18 -> 16
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  16 | 18 | 7.089 | 5.317 | 281.949 | 281.949 | 281.949 | (0.0, 360.0) | True | 17.000 | 0.000 | 22.000 | 0.089 | 17.000 | 11.000 | 11.000 | 0.991 | 0.991
  18 | 16 | 7.089 | 5.317 | 287.265 |  |  |  |  | 0.000 | 11.000 | 16.000 | 0.089 | 0.000 | 0.000 | 11.000 | 0.725 | 1.716
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  18 | 281.949 | 281.949 | 281.949 | (0.0, 360.0) | True

Drone sortie 3:
- sortie_id: 3
- drone_id: drone_2
- launch_van_id: van_1
- recovery_van_id: van_1
- launch_node: 3
- launch_position: 0
- launch_time: 225.681
- customers: [11, 21]
- recovery_node: 16
- recovery_position: 1
- recovery_time: 276.632
- same_node: False
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 20.000
- pickup_load_departure: 0.000
- effective_weight: 25.000
- flight_hours: 0.849
- energy_increment_kwh: 12.150
- cumulative_energy_kwh: 12.150
- total_delivery_payload: 20.000
- total_pickup_payload: 27.000
- peak_payload: 27.000
- payload: 27.000
- total_drone_distance: 67.935
- total_drone_energy_kwh: 12.150
- energy: 12.150
- drone_flight_time: 50.951
- van_arrival_recovery: 250.584
- van_waiting_time: 26.047
- drone_waiting_time: 0.000
- waiting_time: 26.047
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 3 -> 11 -> 21 -> 16
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  3 | 11 | 24.778 | 18.583 | 244.264 | 244.264 | 244.264 | (0.0, 360.0) | True | 20.000 | 0.000 | 25.000 | 0.310 | 14.000 | 16.000 | 22.000 | 3.927 | 3.927
  11 | 21 | 16.180 | 12.135 | 256.399 | 256.399 | 256.399 | (0.0, 360.0) | True | 6.000 | 16.000 | 27.000 | 0.202 | 6.000 | 11.000 | 27.000 | 2.767 | 6.694
  21 | 16 | 26.977 | 20.233 | 276.632 |  |  |  |  | 0.000 | 27.000 | 32.000 | 0.337 | 0.000 | 0.000 | 27.000 | 5.456 | 12.150
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  11 | 244.264 | 244.264 | 244.264 | (0.0, 360.0) | True
  21 | 256.399 | 256.399 | 256.399 | (0.0, 360.0) | True

Drone sortie 4:
- sortie_id: 4
- drone_id: drone_2
- launch_van_id: van_1
- recovery_van_id: van_1
- launch_node: 23
- launch_position: 3
- launch_time: 321.026
- customers: [8]
- recovery_node: 23
- recovery_position: 3
- recovery_time: 378.283
- same_node: True
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 3.000
- pickup_load_departure: 0.000
- effective_weight: 8.000
- flight_hours: 0.954
- energy_increment_kwh: 7.090
- cumulative_energy_kwh: 7.090
- total_delivery_payload: 3.000
- total_pickup_payload: 16.000
- peak_payload: 16.000
- payload: 16.000
- total_drone_distance: 76.343
- total_drone_energy_kwh: 7.090
- energy: 7.090
- drone_flight_time: 57.257
- van_arrival_recovery: 320.455
- van_waiting_time: 57.829
- drone_waiting_time: 0.000
- waiting_time: 57.829
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 23 -> 8 -> 23
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  23 | 8 | 38.171 | 28.629 | 349.655 | 349.655 | 349.655 | (0.0, 360.0) | True | 3.000 | 0.000 | 8.000 | 0.477 | 3.000 | 16.000 | 16.000 | 1.994 | 1.994
  8 | 23 | 38.171 | 28.629 | 378.283 |  |  |  |  | 0.000 | 16.000 | 21.000 | 0.477 | 0.000 | 0.000 | 16.000 | 5.096 | 7.090
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  8 | 349.655 | 349.655 | 349.655 | (0.0, 360.0) | True

四-补充、实体无人机路径
physical_drone_2: 3 -> 11 -> 21 -> 16 -> 18 -> 16 -> 14 -> 19 -> 13 -> 23 -> 8 -> 23
warehouse_launch_count per drone:
physical_drone_2: 1
warehouse_return_count per drone:
warehouse_return_count: {}

五、客户服务汇总
customer_id | service_mode | served_by_route_or_sortie_id | arrival_time | service_start | service_finish | time_window | delivery_demand | pickup_demand | unique_service | mode_constraint_ok
6 | van | van_route | 347.400 | 347.400 | 347.400 | (0.0, 360.0) | 19.0 | 17.0 | True | True
7 | van | van_route | 329.439 | 329.439 | 329.439 | (0.0, 360.0) | 9.0 | 4.0 | True | True
8 | drone | drone_sortie_4 | 349.655 | 349.655 | 349.655 | (0.0, 360.0) | 3.0 | 16.0 | True | True
9 | van | van_route | 299.382 | 299.382 | 299.382 | (0.0, 360.0) | 17.0 | 0.0 | True | True
10 | van | van_route | 242.499 | 242.499 | 242.499 | (0.0, 360.0) | 13.0 | 16.0 | True | True
11 | drone | drone_sortie_3 | 244.264 | 244.264 | 244.264 | (0.0, 360.0) | 14.0 | 16.0 | True | True
12 | van | van_route | 291.439 | 291.439 | 291.439 | (0.0, 360.0) | 2.0 | 16.0 | True | True
13 | drone | drone_sortie_1 | 319.522 | 319.522 | 319.522 | (0.0, 360.0) | 6.0 | 13.0 | True | True
14 | van | van_route | 0.000 | 310.512 | 310.512 | (0.0, 360.0) | 16.0 | 9.0 | True | True
15 | van | van_route | 334.213 | 334.213 | 334.213 | (0.0, 360.0) | 17.0 | 14.0 | True | True
16 | van | van_route | 0.000 | 250.584 | 250.584 | (0.0, 360.0) | 9.0 | 5.0 | True | True
17 | van | van_route | 314.634 | 314.634 | 314.634 | (0.0, 360.0) | 16.0 | 16.0 | True | True
18 | drone | drone_sortie_2 | 281.949 | 281.949 | 281.949 | (0.0, 360.0) | 17.0 | 11.0 | True | True
19 | drone | drone_sortie_1 | 313.422 | 313.422 | 313.422 | (0.0, 360.0) | 8.0 | 9.0 | True | True
20 | van | van_route | 257.949 | 257.949 | 257.949 | (0.0, 360.0) | 18.0 | 10.0 | True | True
21 | drone | drone_sortie_3 | 256.399 | 256.399 | 256.399 | (0.0, 360.0) | 6.0 | 11.0 | True | True
22 | van | van_route | 228.699 | 228.699 | 228.699 | (0.0, 360.0) | 5.0 | 0.0 | True | True
23 | van | van_route | 0.000 | 320.455 | 320.455 | (0.0, 360.0) | 14.0 | 2.0 | True | True
24 | van | van_route | 244.174 | 244.174 | 244.174 | (0.0, 360.0) | 13.0 | 5.0 | True | True
25 | van | van_route | 262.714 | 262.714 | 262.714 | (0.0, 360.0) | 2.0 | 2.0 | True | True

六、可行性检查结果
feasible: True
violations: []
time_window_violations: []
capacity_violations: []
drone_endurance_violations: []
order_container_assignment_violations: []
launch_recovery_violations: []
physical_drone_violations: []

七、成本拆分
drone_fixed_cost calculation: used_drones(1) * drone_fixed_cost(169.0) = 169.000
tractor_trailer_cost: 443.381
tractor_transport_cost: 277.381
tractor_fixed_cost: 166.000
trailer_fixed_cost: 0.000
van_cost: 239.021
van_transport_cost: 121.021
van_fixed_cost: 118.000
drone_cost: 177.969
drone_transport_cost: 8.969
drone_fixed_cost: 169.000
drone_energy: 22.804
penalty_cost: 0.000
total_cost: 860.371
waiting_cost_reported: 78.532
waiting_cost_reported 不进入 total_cost.

