best_objective: 860.3706454151579
truck_cost: 443.38129921640007
truck_transport_cost: 277.38129921640007
truck_fixed_cost: 166.0
tractor_distance_cost: 277.38129921640007
trailer_fixed_cost: 0.0
van_cost: 239.02066584982563
van_transport_cost: 121.02066584982563
van_fixed_cost: 118.0
drone_cost: 177.9686803489323
drone_transport_cost: 8.968680348932315
drone_fixed_cost: 169.0
truck_distance: 143.7208804230052
van_distance: 138.30933239980072
drone_distance: 172.4746220948522
drone_energy: 22.80351453273599
used_trucks: 1
used_tractors: 1
used_trailers: 1
used_vans: 2
used_drones: 1
used_drone_sorties: 4
waiting_cost: 78.53159698658305
waiting_cost_reported: 78.53159698658305
penalty_cost: 0.0
total_cost: 860.3706454151579
van_waiting_time: 121.12842722866282
drone_waiting_time: 0.0
early_waiting_time: 0.0
num_time_window_violations: 0
waiting_cost_reported_not_optimized: True
feasible: True
violations: 
runtime_seconds: 10.98410480003804
port_node: 0
tractor_depot_node: 1
trailer_depot_node: 2
truck_depot_node: 1
container_origin: 0
transshipment_nodes: [3, 4, 5]
selected_transshipment: 3
candidate_transshipment_nodes: [3, 4, 5]
warehouse_num_vans: {3: 3, 4: 3, 5: 3}
drones_per_van: 2
warehouse_num_drones: {3: 6, 4: 6, 5: 6}
van_home: {'van_0': 3, 'van_1': 3, 'van_2': 3, 'van_3': 4, 'van_4': 4, 'van_5': 4, 'van_6': 5, 'van_7': 5, 'van_8': 5}
tractor_home: {'tractor_0': 1}
trailer_home: {'trailer_0': 2}
drone_initial_carrier: {'drone_0': 'van_0', 'drone_1': 'van_0', 'drone_2': 'van_1', 'drone_3': 'van_1', 'drone_4': 'van_2', 'drone_5': 'van_2', 'drone_6': 'van_3', 'drone_7': 'van_3', 'drone_8': 'van_4', 'drone_9': 'van_4', 'drone_10': 'van_5', 'drone_11': 'van_5', 'drone_12': 'van_6', 'drone_13': 'van_6', 'drone_14': 'van_7', 'drone_15': 'van_7', 'drone_16': 'van_8', 'drone_17': 'van_8'}
drone_home_warehouse: {'drone_0': 3, 'drone_1': 3, 'drone_2': 3, 'drone_3': 3, 'drone_4': 3, 'drone_5': 3, 'drone_6': 4, 'drone_7': 4, 'drone_8': 4, 'drone_9': 4, 'drone_10': 4, 'drone_11': 4, 'drone_12': 5, 'drone_13': 5, 'drone_14': 5, 'drone_15': 5, 'drone_16': 5, 'drone_17': 5}
tractor_arrival_time: 225.68053481036827
tractor_arrival: {1: 287.4417608460105, 2: 267.4417608460105, 0: 166.01479924966307, 3: 225.68053481036827}
truck_arrival_time: 225.68053481036827
van_start_time: 225.68053481036827
truck_arrival: {1: 287.4417608460105, 2: 267.4417608460105, 0: 166.01479924966307, 3: 225.68053481036827}
van_arrival: {3: 225.68053481036827, 22: 228.69858727248985, 10: 242.49898134319335, 24: 244.17409813695033, 20: 257.9487677784815, 25: 262.71350185778584, 12: 291.4392404260245, 9: 299.3817509325059, 17: 314.6336659655981, 7: 329.43901156823586, 15: 334.2133320594578, 6: 347.399791440271, 4: 361.9494844533901}
van_arrival_sequence: [{'route_index': 0.0, 'node': 3.0, 'arrival_time': 225.68053481036827, 'service_start_time': 225.68053481036827, 'service_finish_time': 225.68053481036827, 'departure_time': 225.68053481036827}, {'route_index': 1.0, 'node': 22.0, 'arrival_time': 228.69858727248985, 'service_start_time': 228.69858727248985, 'service_finish_time': 228.69858727248985, 'departure_time': 228.69858727248985}, {'route_index': 2.0, 'node': 10.0, 'arrival_time': 242.49898134319335, 'service_start_time': 242.49898134319335, 'service_finish_time': 242.49898134319335, 'departure_time': 242.49898134319335}, {'route_index': 3.0, 'node': 24.0, 'arrival_time': 244.17409813695033, 'service_start_time': 244.17409813695033, 'service_finish_time': 244.17409813695033, 'departure_time': 244.17409813695033}, {'route_index': 4.0, 'node': 20.0, 'arrival_time': 257.9487677784815, 'service_start_time': 257.9487677784815, 'service_finish_time': 257.9487677784815, 'departure_time': 257.9487677784815}, {'route_index': 5.0, 'node': 25.0, 'arrival_time': 262.71350185778584, 'service_start_time': 262.71350185778584, 'service_finish_time': 262.71350185778584, 'departure_time': 262.71350185778584}, {'route_index': 6.0, 'node': 12.0, 'arrival_time': 291.4392404260245, 'service_start_time': 291.4392404260245, 'service_finish_time': 291.4392404260245, 'departure_time': 291.4392404260245}, {'route_index': 7.0, 'node': 9.0, 'arrival_time': 299.3817509325059, 'service_start_time': 299.3817509325059, 'service_finish_time': 299.3817509325059, 'departure_time': 299.3817509325059}, {'route_index': 8.0, 'node': 17.0, 'arrival_time': 314.6336659655981, 'service_start_time': 314.6336659655981, 'service_finish_time': 314.6336659655981, 'departure_time': 314.6336659655981}, {'route_index': 9.0, 'node': 7.0, 'arrival_time': 329.43901156823586, 'service_start_time': 329.43901156823586, 'service_finish_time': 329.43901156823586, 'departure_time': 329.43901156823586}, {'route_index': 10.0, 'node': 15.0, 'arrival_time': 334.2133320594578, 'service_start_time': 334.2133320594578, 'service_finish_time': 334.2133320594578, 'departure_time': 334.2133320594578}, {'route_index': 11.0, 'node': 6.0, 'arrival_time': 347.399791440271, 'service_start_time': 347.399791440271, 'service_finish_time': 347.399791440271, 'departure_time': 347.399791440271}, {'route_index': 12.0, 'node': 4.0, 'arrival_time': 361.9494844533901, 'service_start_time': 361.9494844533901, 'service_finish_time': 361.9494844533901, 'departure_time': 361.9494844533901}]
drone_arrival: {11: 244.26382637190503, 21: 256.39888983657005, 18: 281.94864181230525, 19: 313.42191340477933, 13: 319.5217542688814, 8: 349.65496743328333}
service_start: {22: 228.69858727248985, 10: 242.49898134319335, 24: 244.17409813695033, 20: 257.9487677784815, 25: 262.71350185778584, 12: 291.4392404260245, 9: 299.3817509325059, 17: 314.6336659655981, 7: 329.43901156823586, 15: 334.2133320594578, 6: 347.399791440271, 16: 250.58445390088718, 14: 310.5123573339084, 23: 320.45494173037, 11: 244.26382637190503, 21: 256.39888983657005, 18: 281.94864181230525, 19: 313.42191340477933, 13: 319.5217542688814, 8: 349.65496743328333}
service_finish: {22: 228.69858727248985, 10: 242.49898134319335, 24: 244.17409813695033, 20: 257.9487677784815, 25: 262.71350185778584, 12: 291.4392404260245, 9: 299.3817509325059, 17: 314.6336659655981, 7: 329.43901156823586, 15: 334.2133320594578, 6: 347.399791440271, 16: 250.58445390088718, 14: 310.5123573339084, 23: 320.45494173037, 11: 244.26382637190503, 21: 256.39888983657005, 18: 281.94864181230525, 19: 313.42191340477933, 13: 319.5217542688814, 8: 349.65496743328333}
time_windows: {6: (0.0, 360.0), 7: (0.0, 360.0), 8: (0.0, 360.0), 9: (0.0, 360.0), 10: (0.0, 360.0), 11: (0.0, 360.0), 12: (0.0, 360.0), 13: (0.0, 360.0), 14: (0.0, 360.0), 15: (0.0, 360.0), 16: (0.0, 360.0), 17: (0.0, 360.0), 18: (0.0, 360.0), 19: (0.0, 360.0), 20: (0.0, 360.0), 21: (0.0, 360.0), 22: (0.0, 360.0), 23: (0.0, 360.0), 24: (0.0, 360.0), 25: (0.0, 360.0)}
time_window_violations: []
total_early_waiting_time: 0.0
num_orders: 20
num_containers: 2
num_van_customers: 14
num_drone_customers: 6
num_drone_sorties: 4
number_of_same_node_sorties: 2
number_of_cross_node_sorties: 2
number_of_same_van_sorties: 4
number_of_cross_van_sorties: 0
number_of_multi_customer_sorties: 2
total_van_waiting_time: 121.12842722866282
total_drone_waiting_time: 0.0
drone_sortie_details: [{'sortie_id': 1, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch': 14, 'launch_position': 2, 'customers': [19, 13], 'number_of_customers': 2, 'recovery': 23, 'recovery_position': 3, 'same_node': False, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 14.0, 'pickup_load_departure': 0.0, 'effective_weight': 19.0, 'flight_hours': 0.17523473194125885, 'energy_increment_kwh': 1.847416677825736, 'cumulative_energy_kwh': 1.847416677825736, 'total_delivery_payload': 14.0, 'total_pickup_payload': 22.0, 'peak_payload': 22.0, 'payload': 22.0, 'drone_distance': 14.018778555300708, 'drone_energy': 1.847416677825736, 'energy': 1.847416677825736, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 310.5123573339084, 'recovery_time': 321.0264412503839, 'van_waiting_time': 0.5714995200139015, 'drone_waiting_time': 0.0, 'waiting_time': 0.5714995200139015}, {'sortie_id': 2, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch': 16, 'launch_position': 1, 'customers': [18], 'number_of_customers': 1, 'recovery': 16, 'recovery_position': 1, 'same_node': True, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 17.0, 'pickup_load_departure': 0.0, 'effective_weight': 22.0, 'flight_hours': 0.17722410956425905, 'energy_increment_kwh': 1.7155293805820273, 'cumulative_energy_kwh': 1.7155293805820273, 'total_delivery_payload': 17.0, 'total_pickup_payload': 11.0, 'peak_payload': 17.0, 'payload': 17.0, 'drone_distance': 14.177928765140724, 'drone_energy': 1.7155293805820273, 'energy': 1.7155293805820273, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 276.6319185253775, 'recovery_time': 287.265365099233, 'van_waiting_time': 36.680911198345825, 'drone_waiting_time': 0.0, 'waiting_time': 36.680911198345825}, {'sortie_id': 3, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch': 3, 'launch_position': 0, 'customers': [11, 21], 'number_of_customers': 2, 'recovery': 16, 'recovery_position': 1, 'same_node': False, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 20.0, 'pickup_load_departure': 0.0, 'effective_weight': 25.0, 'flight_hours': 0.8491897285834871, 'energy_increment_kwh': 12.150236823030133, 'cumulative_energy_kwh': 12.150236823030133, 'total_delivery_payload': 20.0, 'total_pickup_payload': 27.0, 'peak_payload': 27.0, 'payload': 27.0, 'drone_distance': 67.93517828667896, 'drone_energy': 12.150236823030133, 'energy': 12.150236823030133, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 225.68053481036827, 'recovery_time': 276.6319185253775, 'van_waiting_time': 26.047464624490317, 'drone_waiting_time': 0.0, 'waiting_time': 26.047464624490317}, {'sortie_id': 4, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch': 23, 'launch_position': 3, 'customers': [8], 'number_of_customers': 1, 'recovery': 23, 'recovery_position': 3, 'same_node': True, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 3.0, 'pickup_load_departure': 0.0, 'effective_weight': 8.0, 'flight_hours': 0.9542842060966479, 'energy_increment_kwh': 7.090331651298094, 'cumulative_energy_kwh': 7.090331651298094, 'total_delivery_payload': 3.0, 'total_pickup_payload': 16.0, 'peak_payload': 16.0, 'payload': 16.0, 'drone_distance': 76.34273648773183, 'drone_energy': 7.090331651298094, 'energy': 7.090331651298094, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 321.0264412503839, 'recovery_time': 378.2834936161828, 'van_waiting_time': 57.82855188581277, 'drone_waiting_time': 0.0, 'waiting_time': 57.82855188581277}]
drone_physical_routes: {'drone_2': [3, 11, 21, 16, 18, 16, 14, 19, 13, 23, 8, 23]}
drone_warehouse_launch_count: {'drone_2': 1}
drone_warehouse_return_count: {}
tractor_routes: {'tractor_0': [{'node': 1, 'event': 'depart_tractor_depot', 'trailer_id': '', 'arrival_time': 0.0, 'departure_time': 0.0, 'haul_status': 'tractor_only'}, {'node': 2, 'event': 'attach_trailer', 'trailer_id': 'trailer_0', 'arrival_time': 20.0, 'departure_time': 20.0, 'haul_status': 'empty_trailer'}, {'node': 0, 'event': 'load_container', 'trailer_id': 'trailer_0', 'arrival_time': 46.68332812825267, 'departure_time': 46.68332812825267, 'haul_status': 'loaded_trailer', 'container_id': 0}, {'node': 3, 'event': 'unload_container', 'trailer_id': 'trailer_0', 'arrival_time': 106.34906368895787, 'departure_time': 106.34906368895787, 'haul_status': 'empty_trailer', 'container_id': 0}, {'node': 0, 'event': 'load_container', 'trailer_id': 'trailer_0', 'arrival_time': 166.01479924966307, 'departure_time': 166.01479924966307, 'haul_status': 'loaded_trailer', 'container_id': 1}, {'node': 3, 'event': 'unload_container', 'trailer_id': 'trailer_0', 'arrival_time': 225.68053481036827, 'departure_time': 225.68053481036827, 'haul_status': 'empty_trailer', 'container_id': 1}, {'node': 2, 'event': 'detach_trailer', 'trailer_id': 'trailer_0', 'arrival_time': 267.4417608460105, 'departure_time': 267.4417608460105, 'haul_status': 'tractor_only'}, {'node': 1, 'event': 'return_tractor_depot', 'trailer_id': '', 'arrival_time': 287.4417608460105, 'departure_time': 287.4417608460105, 'haul_status': 'tractor_only'}]}
container_routes: {0: {'origin': 0, 'destination_warehouse': 3, 'assigned_orders': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'customers': [6, 8, 10, 12, 14, 16, 18, 20, 22, 24], 'tractor_id': 'tractor_0', 'trailer_id': 'trailer_0', 'service_sequence_index': 0, 'load_start': 46.68332812825267, 'load_complete': 46.68332812825267, 'unload_start': 106.34906368895787, 'unload_complete': 106.34906368895787}, 1: {'origin': 0, 'destination_warehouse': 3, 'assigned_orders': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19], 'customers': [7, 9, 11, 13, 15, 17, 19, 21, 23, 25], 'tractor_id': 'tractor_0', 'trailer_id': 'trailer_0', 'service_sequence_index': 1, 'load_start': 166.01479924966307, 'load_complete': 166.01479924966307, 'unload_start': 225.68053481036827, 'unload_complete': 225.68053481036827}}
truck_route: [1, 2, 0, 3, 0, 3, 2, 1]
van_route: [3, 22, 10, 24, 20, 25, 12, 9, 17, 7, 15, 6, 4]
van_routes: {'van_0': [3, 22, 10, 24, 20, 25, 12, 9, 17, 7, 15, 6, 4], 'van_1': [3, 16, 14, 23, 3], 'van_2': [3, 3]}
drone_sorties: [{'launch': 14, 'customers': [19, 13], 'recovery': 23, 'launch_time': 310.5123573339084, 'recovery_time': 321.0264412503839, 'van_waiting_time': 0.5714995200139015, 'drone_waiting_time': 0.0, 'same_node': False, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch_position': 2, 'recovery_position': 3, 'drone_arrival_time': 321.0264412503839, 'synchronized_recovery_time': 321.0264412503839}, {'launch': 16, 'customers': [18], 'recovery': 16, 'launch_time': 276.6319185253775, 'recovery_time': 287.265365099233, 'van_waiting_time': 36.680911198345825, 'drone_waiting_time': 0.0, 'same_node': True, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch_position': 1, 'recovery_position': 1, 'drone_arrival_time': 287.265365099233, 'synchronized_recovery_time': 287.265365099233}, {'launch': 3, 'customers': [11, 21], 'recovery': 16, 'launch_time': 225.68053481036827, 'recovery_time': 276.6319185253775, 'van_waiting_time': 26.047464624490317, 'drone_waiting_time': 0.0, 'same_node': False, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch_position': 0, 'recovery_position': 1, 'drone_arrival_time': 276.6319185253775, 'synchronized_recovery_time': 276.6319185253775}, {'launch': 23, 'customers': [8], 'recovery': 23, 'launch_time': 321.0264412503839, 'recovery_time': 378.2834936161828, 'van_waiting_time': 57.82855188581277, 'drone_waiting_time': 0.0, 'same_node': True, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch_position': 3, 'recovery_position': 3, 'drone_arrival_time': 378.2834936161828, 'synchronized_recovery_time': 378.2834936161828}]
container_assignment: {0: {'container_id': 0, 'origin_node': 0, 'origin': 0, 'origin_type': 'port', 'candidate_transshipments': [3, 4, 5], 'selected_transshipment': 3, 'destination_warehouse': 3, 'assigned_orders': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'orders': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'customers': [6, 8, 10, 12, 14, 16, 18, 20, 22, 24]}, 1: {'container_id': 1, 'origin_node': 0, 'origin': 0, 'origin_type': 'port', 'candidate_transshipments': [3, 4, 5], 'selected_transshipment': 3, 'destination_warehouse': 3, 'assigned_orders': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19], 'orders': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19], 'customers': [7, 9, 11, 13, 15, 17, 19, 21, 23, 25]}}
order_assignment: {6: {'order_id': 0, 'customer_id': 6, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 19.0, 'pickup_demand': 17.0, 'service_required': True}, 7: {'order_id': 1, 'customer_id': 7, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 9.0, 'pickup_demand': 4.0, 'service_required': True}, 8: {'order_id': 2, 'customer_id': 8, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 3.0, 'pickup_demand': 16.0, 'service_required': True}, 9: {'order_id': 3, 'customer_id': 9, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 17.0, 'pickup_demand': 0.0, 'service_required': True}, 10: {'order_id': 4, 'customer_id': 10, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 13.0, 'pickup_demand': 16.0, 'service_required': True}, 11: {'order_id': 5, 'customer_id': 11, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 14.0, 'pickup_demand': 16.0, 'service_required': True}, 12: {'order_id': 6, 'customer_id': 12, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 2.0, 'pickup_demand': 16.0, 'service_required': True}, 13: {'order_id': 7, 'customer_id': 13, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 6.0, 'pickup_demand': 13.0, 'service_required': True}, 14: {'order_id': 8, 'customer_id': 14, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 16.0, 'pickup_demand': 9.0, 'service_required': True}, 15: {'order_id': 9, 'customer_id': 15, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 17.0, 'pickup_demand': 14.0, 'service_required': True}, 16: {'order_id': 10, 'customer_id': 16, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 9.0, 'pickup_demand': 5.0, 'service_required': True}, 17: {'order_id': 11, 'customer_id': 17, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 16.0, 'pickup_demand': 16.0, 'service_required': True}, 18: {'order_id': 12, 'customer_id': 18, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 17.0, 'pickup_demand': 11.0, 'service_required': True}, 19: {'order_id': 13, 'customer_id': 19, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 8.0, 'pickup_demand': 9.0, 'service_required': True}, 20: {'order_id': 14, 'customer_id': 20, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 18.0, 'pickup_demand': 10.0, 'service_required': True}, 21: {'order_id': 15, 'customer_id': 21, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 6.0, 'pickup_demand': 11.0, 'service_required': True}, 22: {'order_id': 16, 'customer_id': 22, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 5.0, 'pickup_demand': 0.0, 'service_required': True}, 23: {'order_id': 17, 'customer_id': 23, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 14.0, 'pickup_demand': 2.0, 'service_required': True}, 24: {'order_id': 18, 'customer_id': 24, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 13.0, 'pickup_demand': 5.0, 'service_required': True}, 25: {'order_id': 19, 'customer_id': 25, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 2.0, 'pickup_demand': 2.0, 'service_required': True}}
route_plan_detail_txt: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\stage2a_final_audit\route_plan_detail.txt
route_plan_detail_csv: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\stage2a_final_audit\route_plan_detail.csv
load_timeline_md: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\stage2a_final_audit\load_timeline.md
route_load_timeline_png: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\stage2a_final_audit\route_load_timeline.png
