TVDCTP-T Route Plan Detail
================================================================================
All times are minutes. Distances are kilometers.
waiting_cost_reported is reported only and is not included in total_cost.

0. Problem Settings and Parameters
num_orders: 10
num_customers: 10
num_containers: 1
num_transshipments: 2
candidate_transshipment_nodes: [2, 3]
owned_num_trucks: 1
warehouse_num_vans: {2: 2, 3: 2}
drones_per_van: 2
warehouse_num_drones: {2: 4, 3: 4}
owned_num_vans: 4
owned_num_drones: 8
van_home: {'van_0': 2, 'van_1': 2, 'van_2': 3, 'van_3': 3}
drone_initial_carrier: {'drone_0': 'van_0', 'drone_1': 'van_0', 'drone_2': 'van_1', 'drone_3': 'van_1', 'drone_4': 'van_2', 'drone_5': 'van_2', 'drone_6': 'van_3', 'drone_7': 'van_3'}
drone_home_warehouse: {'drone_0': 2, 'drone_1': 2, 'drone_2': 2, 'drone_3': 2, 'drone_4': 3, 'drone_5': 3, 'drone_6': 3, 'drone_7': 3}
used_trucks: 1
used_vans: 2
used_drones: 1
used_drone_sorties: 1
number_of_same_van_sorties: 0
number_of_cross_van_sorties: 1
number_of_multi_customer_sorties: 0
active_vans_for_routes_png: ['van_0', 'van_1']
inactive_vans_not_plotted: []
distance_metric: Euclidean distance
ground_distance_factor: 1.0
tractor_speed_kmph: 30.0
van_speed_kmph: 40.0
drone_speed_kmph: 80.0
van_capacity_kg: 500.0
drone_capacity_kg: 30.0
drone_endurance_km: 90.0
drone_battery_capacity_kwh: 13.8
drone_payload_energy_coeff_rou: 0.5
drone_base_energy_coeff_rou1: 0.18
drone_self_weight_kg: 5.0
tractor_cost_per_km: 1.93
van_cost_per_km: 0.875
drone_cost_per_km: 0.052
tractor_fixed_cost: 166.0
van_fixed_cost: 59.0
drone_fixed_cost: 169.0
default_time_window: (0.0, 360.0)
customer_service_time_min: 0.0
low_floor_service_rule: low-floor customers can be served by van or drone; optimizer decides service_mode
high_floor_service_rule: high-floor customers must be served by drone
drone_energy_formula: energy += [rou * (pickup_load + delivery_load + drone_self_weight) + rou1] * flight_hours
waiting_cost_in_objective: False
used_drones_note: physical drone count after assigning drone_id to sorties

一、节点与订单信息表
node_id | node_type | x | y | delivery_demand | pickup_demand | time_window | service_time | drone_eligible | high_floor | order_id | container_id | assigned_transshipment
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 | port | 5.000 | 5.000 |  |  |  |  |  |  |  |  | 
1 | truck_depot | 0.000 | 12.000 |  |  |  |  |  |  |  |  | 
2 | transshipment | 28.000 | 24.000 |  |  |  |  |  |  |  |  | 
3 | transshipment | 48.000 | 18.000 |  |  |  |  |  |  |  |  | 
4 | customer | 27.948 | 26.836 | 2.0 | 1.0 | (0.0, 10000.0) | 0.0 | True | False | 0 | 0 | 2
5 | customer | 48.278 | 16.713 | 3.0 | 2.0 | (0.0, 10000.0) | 0.0 | True | False | 1 | 0 | 2
6 | customer | 44.941 | 42.490 | 4.0 | 1.0 | (0.0, 10000.0) | 0.0 | True | False | 2 | 0 | 2
7 | customer | 27.968 | 8.988 | 2.0 | 2.0 | (0.0, 10000.0) | 0.0 | True | False | 3 | 0 | 2
8 | customer | 13.570 | 19.110 | 3.0 | 1.0 | (0.0, 10000.0) | 0.0 | True | False | 4 | 0 | 2
9 | customer | 23.915 | 39.478 | 4.0 | 2.0 | (0.0, 10000.0) | 0.0 | True | False | 5 | 0 | 2
10 | customer | 26.128 | 10.731 | 2.0 | 1.0 | (0.0, 10000.0) | 0.0 | True | False | 6 | 0 | 2
11 | customer | 14.934 | 39.128 | 3.0 | 2.0 | (0.0, 10000.0) | 0.0 | True | False | 7 | 0 | 2
12 | customer | 24.498 | 19.162 | 4.0 | 1.0 | (0.0, 10000.0) | 0.0 | True | False | 8 | 0 | 2
13 | customer | 36.143 | 18.225 | 2.0 | 2.0 | (0.0, 10000.0) | 0.0 | True | False | 9 | 0 | 2

二、集装箱与一阶段 truck 运输
container_id: 0
container_origin: 0
selected_transshipment: 2
truck_depot_node: 1
truck_route: 1 -> 0 -> 2
truck segments:
from | to | distance | travel_time | arrival_time | container_load_departure_from | payload_kg_departure_from | container_load_arrival_at_to | payload_kg_arrival_at_to | operation_at_to | container_load_departure_at_to | payload_kg_departure_at_to
1 | 0 | 8.602 | 17.205 | 17.205 | 0.000 | 0.000 | 0.000 | 0.000 | load_container | 1.000 | 29.000
0 | 2 | 29.833 | 59.666 | 76.870 | 1.000 | 29.000 | 1.000 | 29.000 | unload_container | 0.000 | 0.000
truck_arrival_time at selected_transshipment: 76.870

三、二阶段 van 路线
van_route: 2 -> 7 -> 8 -> 9 -> 2
van_routes by van_id:
van_0: 2 -> 7 -> 8 -> 9 -> 2
van_1: 2 -> 4 -> 5 -> 10 -> 11 -> 12 -> 13 -> 2

van_id: van_0
route: 2 -> 7 -> 8 -> 9 -> 2
from | to | distance | travel_time | arrival_time_at_to | departure_time_from | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | picked_up_at_to | launched_payload_at_to | recovered_pickup_at_to | load_departure_at_to
2 | 7 | 15.012 | 22.518 | 99.388 | 76.870 | 99.388 | 99.388 | (0.0, 10000.0) | True | 9.000 | 9.000 | 2.000 | 2.000 | 0.000 | 0.000 | 9.000
7 | 8 | 17.600 | 26.400 | 125.788 | 99.388 | 125.788 | 125.788 | (0.0, 10000.0) | True | 9.000 | 9.000 | 3.000 | 1.000 | 0.000 | 0.000 | 7.000
8 | 9 | 22.844 | 34.266 | 160.054 | 125.788 | 160.054 | 160.054 | (0.0, 10000.0) | True | 7.000 | 7.000 | 4.000 | 2.000 | 0.000 | 0.000 | 5.000
9 | 2 | 16.008 | 24.012 | 184.066 | 160.054 |  |  |  |  | 5.000 | 5.000 | 0.000 | 0.000 | 0.000 | 0.000 | 5.000

van node load updates (van_0):
van_id | route_index | node | delivery_arrival | pickup_arrival | load_arrival | delivered_here | picked_up_here | launched_delivery_here | recovered_pickup_here | delivery_departure | pickup_departure | load_departure
van_0 | 0 | 2 | 13.000 | 0.000 | 13.000 | 0.000 | 0.000 | 4.000 | 0.000 | 9.000 | 0.000 | 9.000
van_0 | 1 | 7 | 9.000 | 0.000 | 9.000 | 2.000 | 2.000 | 0.000 | 0.000 | 7.000 | 2.000 | 9.000
van_0 | 2 | 8 | 7.000 | 2.000 | 9.000 | 3.000 | 1.000 | 0.000 | 0.000 | 4.000 | 3.000 | 7.000
van_0 | 3 | 9 | 4.000 | 3.000 | 7.000 | 4.000 | 2.000 | 0.000 | 0.000 | 0.000 | 5.000 | 5.000
van_0 | 4 | 2 | 0.000 | 5.000 | 5.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 5.000 | 5.000

van_id: van_1
route: 2 -> 4 -> 5 -> 10 -> 11 -> 12 -> 13 -> 2
from | to | distance | travel_time | arrival_time_at_to | departure_time_from | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | picked_up_at_to | launched_payload_at_to | recovered_pickup_at_to | load_departure_at_to
2 | 4 | 4.000 | 6.000 | 82.870 | 76.870 | 82.870 | 82.870 | (0.0, 10000.0) | True | 16.000 | 16.000 | 2.000 | 1.000 | 0.000 | 1.000 | 16.000
4 | 5 | 10.000 | 15.000 | 121.870 | 106.870 | 121.870 | 121.870 | (0.0, 10000.0) | True | 16.000 | 16.000 | 3.000 | 2.000 | 0.000 | 0.000 | 15.000
5 | 10 | 22.944 | 34.416 | 156.287 | 121.870 | 156.287 | 156.287 | (0.0, 10000.0) | True | 15.000 | 15.000 | 2.000 | 1.000 | 0.000 | 0.000 | 14.000
10 | 11 | 30.523 | 45.785 | 202.072 | 156.287 | 202.072 | 202.072 | (0.0, 10000.0) | True | 14.000 | 14.000 | 3.000 | 2.000 | 0.000 | 0.000 | 13.000
11 | 12 | 22.138 | 33.207 | 235.279 | 202.072 | 235.279 | 235.279 | (0.0, 10000.0) | True | 13.000 | 13.000 | 4.000 | 1.000 | 0.000 | 0.000 | 10.000
12 | 13 | 11.683 | 17.524 | 252.803 | 235.279 | 252.803 | 252.803 | (0.0, 10000.0) | True | 10.000 | 10.000 | 2.000 | 2.000 | 0.000 | 0.000 | 10.000
13 | 2 | 9.983 | 14.974 | 267.777 | 252.803 |  |  |  |  | 10.000 | 10.000 | 0.000 | 0.000 | 0.000 | 0.000 | 10.000

van node load updates (van_1):
van_id | route_index | node | delivery_arrival | pickup_arrival | load_arrival | delivered_here | picked_up_here | launched_delivery_here | recovered_pickup_here | delivery_departure | pickup_departure | load_departure
van_1 | 0 | 2 | 16.000 | 0.000 | 16.000 | 0.000 | 0.000 | 0.000 | 0.000 | 16.000 | 0.000 | 16.000
van_1 | 1 | 4 | 16.000 | 0.000 | 16.000 | 2.000 | 1.000 | 0.000 | 1.000 | 14.000 | 2.000 | 16.000
van_1 | 2 | 5 | 14.000 | 2.000 | 16.000 | 3.000 | 2.000 | 0.000 | 0.000 | 11.000 | 4.000 | 15.000
van_1 | 3 | 10 | 11.000 | 4.000 | 15.000 | 2.000 | 1.000 | 0.000 | 0.000 | 9.000 | 5.000 | 14.000
van_1 | 4 | 11 | 9.000 | 5.000 | 14.000 | 3.000 | 2.000 | 0.000 | 0.000 | 6.000 | 7.000 | 13.000
van_1 | 5 | 12 | 6.000 | 7.000 | 13.000 | 4.000 | 1.000 | 0.000 | 0.000 | 2.000 | 8.000 | 10.000
van_1 | 6 | 13 | 2.000 | 8.000 | 10.000 | 2.000 | 2.000 | 0.000 | 0.000 | 0.000 | 10.000 | 10.000
van_1 | 7 | 2 | 0.000 | 10.000 | 10.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 10.000 | 10.000


四、无人机 sorties
Drone sortie 1:
- sortie_id: 1
- drone_id: drone_0
- launch_van_id: van_0
- recovery_van_id: van_1
- launch_node: 2
- launch_position: 0
- launch_time: 76.870
- customers: [6]
- recovery_node: 4
- recovery_position: 1
- recovery_time: 106.870
- same_node: False
- same_van_recovery: False
- cross_van_recovery: True
- delivery_load_departure: 4.000
- pickup_load_departure: 0.000
- effective_weight: 9.000
- flight_hours: 0.500
- energy_increment_kwh: 1.965
- cumulative_energy_kwh: 1.965
- total_delivery_payload: 4.000
- total_pickup_payload: 1.000
- peak_payload: 4.000
- payload: 4.000
- total_drone_distance: 40.000
- total_drone_energy_kwh: 1.965
- energy: 1.965
- drone_flight_time: 30.000
- van_arrival_recovery: 82.870
- van_waiting_time: 24.000
- drone_waiting_time: 0.000
- waiting_time: 24.000
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 2 -> 6 -> 4
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  2 | 6 | 20.000 | 15.000 | 91.870 | 91.870 | 91.870 | (0.0, 10000.0) | True | 4.000 | 0.000 | 9.000 | 0.250 | 4.000 | 1.000 | 1.000 | 1.170 | 1.170
  6 | 4 | 20.000 | 15.000 | 106.870 |  |  |  |  | 0.000 | 1.000 | 6.000 | 0.250 | 0.000 | 0.000 | 1.000 | 0.795 | 1.965
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  6 | 91.870 | 91.870 | 91.870 | (0.0, 10000.0) | True

四-补充、实体无人机路径
physical_drone_0: 2 -> 6 -> 4
warehouse_launch_count per drone:
physical_drone_0: 1
warehouse_return_count per drone:
warehouse_return_count: {}

五、客户服务汇总
customer_id | service_mode | served_by_route_or_sortie_id | arrival_time | service_start | service_finish | time_window | delivery_demand | pickup_demand | unique_service | mode_constraint_ok
4 | van | van_route | 0.000 | 82.870 | 82.870 | (0.0, 10000.0) | 2.0 | 1.0 | True | True
5 | van | van_route | 0.000 | 121.870 | 121.870 | (0.0, 10000.0) | 3.0 | 2.0 | True | True
6 | drone | drone_sortie_1 | 91.870 | 91.870 | 91.870 | (0.0, 10000.0) | 4.0 | 1.0 | True | True
7 | van | van_route | 99.388 | 99.388 | 99.388 | (0.0, 10000.0) | 2.0 | 2.0 | True | True
8 | van | van_route | 125.788 | 125.788 | 125.788 | (0.0, 10000.0) | 3.0 | 1.0 | True | True
9 | van | van_route | 160.054 | 160.054 | 160.054 | (0.0, 10000.0) | 4.0 | 2.0 | True | True
10 | van | van_route | 0.000 | 156.287 | 156.287 | (0.0, 10000.0) | 2.0 | 1.0 | True | True
11 | van | van_route | 0.000 | 202.072 | 202.072 | (0.0, 10000.0) | 3.0 | 2.0 | True | True
12 | van | van_route | 0.000 | 235.279 | 235.279 | (0.0, 10000.0) | 4.0 | 1.0 | True | True
13 | van | van_route | 0.000 | 252.803 | 252.803 | (0.0, 10000.0) | 2.0 | 2.0 | True | True

六、可行性检查结果
feasible: True
violations: []
time_window_violations: []
capacity_violations: []
drone_endurance_violations: []
order_container_assignment_violations: []
launch_recovery_violations: []
physical_drone_violations: []

七、成本拆分
drone_fixed_cost calculation: used_drones(1) * drone_fixed_cost(169.0) = 169.000
truck_cost: 240.180
truck_transport_cost: 74.180
truck_fixed_cost: 166.000
van_cost: 277.893
van_transport_cost: 159.893
van_fixed_cost: 118.000
drone_cost: 171.080
drone_transport_cost: 2.080
drone_fixed_cost: 169.000
drone_energy: 1.965
penalty_cost: 0.000
total_cost: 689.153
waiting_cost_reported: 15.560
waiting_cost_reported 不进入 total_cost.

