TVDCTP-T Route Plan Detail
================================================================================
All times are minutes. Distances are kilometers.
waiting_cost_reported is reported only and is not included in total_cost.

0. Problem Settings and Parameters
num_orders: 20
num_customers: 20
num_containers: 2
num_transshipments: 2
candidate_transshipment_nodes: [3, 4]
owned_num_tractors: 1
owned_num_trailers: 1
warehouse_num_vans: {3: 3, 4: 3}
drones_per_van: 2
warehouse_num_drones: {3: 6, 4: 6}
owned_num_vans: 6
owned_num_drones: 12
van_home: {'van_0': 3, 'van_1': 3, 'van_2': 3, 'van_3': 4, 'van_4': 4, 'van_5': 4}
drone_initial_carrier: {'drone_0': 'van_0', 'drone_1': 'van_0', 'drone_2': 'van_1', 'drone_3': 'van_1', 'drone_4': 'van_2', 'drone_5': 'van_2', 'drone_6': 'van_3', 'drone_7': 'van_3', 'drone_8': 'van_4', 'drone_9': 'van_4', 'drone_10': 'van_5', 'drone_11': 'van_5'}
drone_home_warehouse: {'drone_0': 3, 'drone_1': 3, 'drone_2': 3, 'drone_3': 3, 'drone_4': 3, 'drone_5': 3, 'drone_6': 4, 'drone_7': 4, 'drone_8': 4, 'drone_9': 4, 'drone_10': 4, 'drone_11': 4}
used_tractors: 1
used_trailers: 1
used_vans: 2
used_drones: 2
used_drone_sorties: 5
number_of_same_van_sorties: 4
number_of_cross_van_sorties: 1
number_of_multi_customer_sorties: 4
active_vans_for_routes_png: ['van_0', 'van_1']
inactive_vans_not_plotted: ['van_2']
distance_metric: Euclidean distance
ground_distance_factor: 1.0
tractor_speed_kmph: 30.0
van_speed_kmph: 40.0
drone_speed_kmph: 80.0
van_capacity_kg: 500.0
drone_capacity_kg: 30.0
drone_endurance_km: 90.0
drone_battery_capacity_kwh: 13.8
drone_payload_energy_coeff_rou: 0.5
drone_base_energy_coeff_rou1: 0.18
drone_self_weight_kg: 5.0
tractor_cost_per_km: 1.93
van_cost_per_km: 0.875
drone_cost_per_km: 0.052
tractor_fixed_cost: 166.0
van_fixed_cost: 59.0
drone_fixed_cost: 169.0
default_time_window: (0.0, 360.0)
customer_service_time_min: 0.0
drone_energy_formula: energy += [rou * (pickup_load + delivery_load + drone_self_weight) + rou1] * flight_hours
waiting_cost_in_objective: False
used_drones_note: physical drone count after assigning drone_id to sorties

一、节点与订单信息表
node_id | node_type | x | y | delivery_demand | pickup_demand | time_window | service_time | drone_eligible | high_floor | order_id | container_id | assigned_transshipment
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 | port | 5.000 | 5.000 |  |  |  |  |  |  |  |  | 
1 | tractor_depot | 0.000 | 12.000 |  |  |  |  |  |  |  |  | 
2 | trailer_depot | 8.000 | 18.000 |  |  |  |  |  |  |  |  | 
3 | warehouse | 28.000 | 24.000 |  |  |  |  |  |  |  |  | 
4 | warehouse | 48.000 | 18.000 |  |  |  |  |  |  |  |  | 
5 | customer | 45.280 | 27.311 | 19.0 | 17.0 | (0.0, 360.0) | 0.0 | True | False | 0 | 0 | 3
6 | customer | 48.920 | 38.684 | 9.0 | 4.0 | (0.0, 360.0) | 0.0 | True | True | 1 | 1 | 3
7 | customer | 16.050 | 50.927 | 3.0 | 16.0 | (0.0, 360.0) | 0.0 | True | False | 2 | 0 | 3
8 | customer | 44.729 | 42.587 | 17.0 | 0.0 | (0.0, 360.0) | 0.0 | True | False | 3 | 1 | 3
9 | customer | 17.509 | 27.817 | 13.0 | 16.0 | (0.0, 360.0) | 0.0 | True | False | 4 | 0 | 3
10 | customer | 27.944 | 48.778 | 14.0 | 16.0 | (0.0, 360.0) | 0.0 | True | False | 5 | 1 | 3
11 | customer | 39.686 | 44.202 | 2.0 | 16.0 | (0.0, 360.0) | 0.0 | True | True | 6 | 0 | 3
12 | customer | 31.067 | 17.999 | 6.0 | 13.0 | (0.0, 360.0) | 0.0 | True | False | 7 | 1 | 3
13 | customer | 35.847 | 10.808 | 16.0 | 9.0 | (0.0, 360.0) | 0.0 | True | True | 8 | 0 | 3
14 | customer | 47.588 | 35.793 | 17.0 | 14.0 | (0.0, 360.0) | 0.0 | True | False | 9 | 1 | 3
15 | customer | 44.598 | 23.599 | 9.0 | 5.0 | (0.0, 360.0) | 0.0 | True | True | 10 | 0 | 3
16 | customer | 53.740 | 47.297 | 16.0 | 16.0 | (0.0, 360.0) | 0.0 | True | False | 11 | 1 | 3
17 | customer | 45.470 | 16.564 | 17.0 | 11.0 | (0.0, 360.0) | 0.0 | True | False | 12 | 0 | 3
18 | customer | 32.069 | 9.927 | 8.0 | 9.0 | (0.0, 360.0) | 0.0 | True | False | 13 | 1 | 3
19 | customer | 18.634 | 38.054 | 18.0 | 10.0 | (0.0, 360.0) | 0.0 | True | False | 14 | 0 | 3
20 | customer | 44.025 | 50.570 | 6.0 | 11.0 | (0.0, 360.0) | 0.0 | True | True | 15 | 1 | 3
21 | customer | 26.010 | 24.300 | 5.0 | 0.0 | (0.0, 360.0) | 0.0 | True | False | 16 | 0 | 3
22 | customer | 32.191 | 16.337 | 14.0 | 2.0 | (0.0, 360.0) | 0.0 | True | True | 17 | 1 | 3
23 | customer | 17.587 | 28.931 | 13.0 | 5.0 | (0.0, 360.0) | 0.0 | True | True | 18 | 0 | 3
24 | customer | 21.757 | 37.472 | 2.0 | 2.0 | (0.0, 360.0) | 0.0 | True | False | 19 | 1 | 3

2. Containers and Stage-1 Tractor/Trailer Drayage
container_id: 0
container_origin: 0
selected_transshipment: 3
container_id: 1
container_origin: 0
selected_transshipment: 3

tractor-trailer-container drayage skeleton:
tractor_depot_node: 1
trailer_depot_node: 2
tractor_home: {'tractor_0': 1}
trailer_home: {'trailer_0': 2}
tractor_routes:
tractor_0:
node | event | trailer_id | container_id | arrival_time | departure_time | haul_status
1 | depart_tractor_depot |  |  | 0.000 | 0.000 | tractor_only
2 | attach_trailer | trailer_0 |  | 20.000 | 20.000 | empty_trailer
0 | load_container | trailer_0 | 0 | 46.683 | 46.683 | loaded_trailer
3 | unload_container | trailer_0 | 0 | 106.349 | 106.349 | empty_trailer
0 | load_container | trailer_0 | 1 | 166.015 | 166.015 | loaded_trailer
3 | unload_container | trailer_0 | 1 | 225.681 | 225.681 | empty_trailer
2 | detach_trailer | trailer_0 |  | 267.442 | 267.442 | tractor_only
1 | return_tractor_depot |  |  | 287.442 | 287.442 | tractor_only
container_routes:
container 0: origin=0, assigned_orders=[0, 2, 4, 6, 8, 10, 12, 14, 16, 18], destination_warehouse=3, tractor_id=tractor_0, trailer_id=trailer_0, service_sequence_index=0, load_complete=46.683, unload_complete=106.349
container 1: origin=0, assigned_orders=[1, 3, 5, 7, 9, 11, 13, 15, 17, 19], destination_warehouse=3, tractor_id=tractor_0, trailer_id=trailer_0, service_sequence_index=1, load_complete=166.015, unload_complete=225.681
warehouse_ready_time: {3: 225.68053481036827}
tractor route paths:
tractor_0: 1 -> 2 -> 0 -> 3 -> 0 -> 3 -> 2 -> 1
tractor/trailer segments:
tractor_id | segment | from | to | from_event | to_event | trailer_id | container_id | haul_status_from | haul_status_to | distance | travel_time | departure_time_from | arrival_time_at_to | departure_time_at_to
tractor_0 | 1 | 1 | 2 | depart_tractor_depot | attach_trailer | trailer_0 |  | tractor_only | empty_trailer | 10.000 | 20.000 | 0.000 | 20.000 | 20.000
tractor_0 | 2 | 2 | 0 | attach_trailer | load_container | trailer_0 | 0 | empty_trailer | loaded_trailer | 13.342 | 26.683 | 20.000 | 46.683 | 46.683
tractor_0 | 3 | 0 | 3 | load_container | unload_container | trailer_0 | 0 | loaded_trailer | empty_trailer | 29.833 | 59.666 | 46.683 | 106.349 | 106.349
tractor_0 | 4 | 3 | 0 | unload_container | load_container | trailer_0 | 1 | empty_trailer | loaded_trailer | 29.833 | 59.666 | 106.349 | 166.015 | 166.015
tractor_0 | 5 | 0 | 3 | load_container | unload_container | trailer_0 | 1 | loaded_trailer | empty_trailer | 29.833 | 59.666 | 166.015 | 225.681 | 225.681
tractor_0 | 6 | 3 | 2 | unload_container | detach_trailer | trailer_0 | 1 | empty_trailer | tractor_only | 20.881 | 41.761 | 225.681 | 267.442 | 267.442
tractor_0 | 7 | 2 | 1 | detach_trailer | return_tractor_depot |  |  | tractor_only | tractor_only | 10.000 | 20.000 | 267.442 | 287.442 | 287.442
container ready time at selected_transshipment: 225.681

三、二阶段 van 路线
van_route: 3 -> 12 -> 18 -> 9 -> 19 -> 7 -> 10 -> 4
van_routes by van_id:
van_0: 3 -> 12 -> 18 -> 9 -> 19 -> 7 -> 10 -> 4
van_1: 3 -> 8 -> 16 -> 14 -> 5 -> 3
van_2: 3 -> 3
inactive_van_routes_not_plotted:
van_2: 3 -> 3

warehouse ready / van departure checks:
van_id | warehouse | warehouse_ready_time | van_departure_time | ok
van_0 | 3 | 225.681 | 225.681 | True
van_1 | 3 | 225.681 | 225.681 | True

van_id: van_0
route: 3 -> 12 -> 18 -> 9 -> 19 -> 7 -> 10 -> 4
from | to | distance | travel_time | arrival_time_at_to | departure_time_from | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | picked_up_at_to | launched_payload_at_to | recovered_pickup_at_to | load_departure_at_to
3 | 12 | 6.740 | 10.110 | 235.790 | 225.681 | 235.790 | 235.790 | (0.0, 360.0) | True | 62.000 | 62.000 | 6.000 | 13.000 | 0.000 | 0.000 | 69.000
12 | 18 | 8.133 | 12.200 | 247.990 | 235.790 | 247.990 | 247.990 | (0.0, 360.0) | True | 69.000 | 69.000 | 8.000 | 9.000 | 0.000 | 0.000 | 70.000
18 | 9 | 23.066 | 34.599 | 282.589 | 247.990 | 282.589 | 282.589 | (0.0, 360.0) | True | 70.000 | 70.000 | 13.000 | 16.000 | 0.000 | 0.000 | 73.000
9 | 19 | 10.299 | 15.448 | 298.037 | 282.589 | 298.037 | 298.037 | (0.0, 360.0) | True | 73.000 | 73.000 | 18.000 | 10.000 | 0.000 | 0.000 | 65.000
19 | 7 | 13.130 | 19.695 | 317.732 | 298.037 | 317.732 | 317.732 | (0.0, 360.0) | True | 65.000 | 65.000 | 3.000 | 16.000 | 0.000 | 0.000 | 78.000
7 | 10 | 12.087 | 18.131 | 335.863 | 317.732 | 335.863 | 335.863 | (0.0, 360.0) | True | 78.000 | 78.000 | 14.000 | 16.000 | 0.000 | 0.000 | 80.000
10 | 4 | 36.735 | 55.103 | 390.966 | 335.863 |  |  |  |  | 80.000 | 80.000 | 0.000 | 0.000 | 0.000 | 11.000 | 91.000

van node load updates (van_0):
van_id | route_index | node | delivery_arrival | pickup_arrival | load_arrival | delivered_here | picked_up_here | launched_delivery_here | recovered_pickup_here | delivery_departure | pickup_departure | load_departure
van_0 | 0 | 3 | 62.000 | 0.000 | 62.000 | 0.000 | 0.000 | 0.000 | 0.000 | 62.000 | 0.000 | 62.000
van_0 | 1 | 12 | 62.000 | 0.000 | 62.000 | 6.000 | 13.000 | 0.000 | 0.000 | 56.000 | 13.000 | 69.000
van_0 | 2 | 18 | 56.000 | 13.000 | 69.000 | 8.000 | 9.000 | 0.000 | 0.000 | 48.000 | 22.000 | 70.000
van_0 | 3 | 9 | 48.000 | 22.000 | 70.000 | 13.000 | 16.000 | 0.000 | 0.000 | 35.000 | 38.000 | 73.000
van_0 | 4 | 19 | 35.000 | 38.000 | 73.000 | 18.000 | 10.000 | 0.000 | 0.000 | 17.000 | 48.000 | 65.000
van_0 | 5 | 7 | 17.000 | 48.000 | 65.000 | 3.000 | 16.000 | 0.000 | 0.000 | 14.000 | 64.000 | 78.000
van_0 | 6 | 10 | 14.000 | 64.000 | 78.000 | 14.000 | 16.000 | 0.000 | 0.000 | 0.000 | 80.000 | 80.000
van_0 | 7 | 4 | 0.000 | 80.000 | 80.000 | 0.000 | 0.000 | 0.000 | 11.000 | 0.000 | 91.000 | 91.000

van_id: van_1
route: 3 -> 8 -> 16 -> 14 -> 5 -> 3
from | to | distance | travel_time | arrival_time_at_to | departure_time_from | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | picked_up_at_to | launched_payload_at_to | recovered_pickup_at_to | load_departure_at_to
3 | 8 | 25.007 | 37.510 | 263.190 | 225.681 | 263.190 | 263.190 | (0.0, 360.0) | True | 130.000 | 130.000 | 17.000 | 0.000 | 8.000 | 6.000 | 111.000
8 | 16 | 10.168 | 15.252 | 278.442 | 263.190 | 278.442 | 278.442 | (0.0, 360.0) | True | 111.000 | 111.000 | 16.000 | 16.000 | 17.000 | 27.000 | 121.000
16 | 14 | 13.046 | 19.569 | 300.199 | 280.630 | 300.199 | 300.199 | (0.0, 360.0) | True | 121.000 | 121.000 | 17.000 | 14.000 | 0.000 | 0.000 | 118.000
14 | 5 | 8.791 | 13.186 | 313.385 | 300.199 | 313.385 | 313.385 | (0.0, 360.0) | True | 118.000 | 118.000 | 19.000 | 17.000 | 24.000 | 9.000 | 101.000
5 | 3 | 17.594 | 26.392 | 339.777 | 313.385 |  |  |  |  | 101.000 | 101.000 | 0.000 | 0.000 | 0.000 | 0.000 | 101.000

van node load updates (van_1):
van_id | route_index | node | delivery_arrival | pickup_arrival | load_arrival | delivered_here | picked_up_here | launched_delivery_here | recovered_pickup_here | delivery_departure | pickup_departure | load_departure
van_1 | 0 | 3 | 162.000 | 0.000 | 162.000 | 0.000 | 0.000 | 44.000 | 12.000 | 118.000 | 12.000 | 130.000
van_1 | 1 | 8 | 118.000 | 12.000 | 130.000 | 17.000 | 0.000 | 8.000 | 6.000 | 93.000 | 18.000 | 111.000
van_1 | 2 | 16 | 93.000 | 18.000 | 111.000 | 16.000 | 16.000 | 17.000 | 27.000 | 60.000 | 61.000 | 121.000
van_1 | 3 | 14 | 60.000 | 61.000 | 121.000 | 17.000 | 14.000 | 0.000 | 0.000 | 43.000 | 75.000 | 118.000
van_1 | 4 | 5 | 43.000 | 75.000 | 118.000 | 19.000 | 17.000 | 24.000 | 9.000 | 0.000 | 101.000 | 101.000
van_1 | 5 | 3 | 0.000 | 101.000 | 101.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 101.000 | 101.000


四、无人机 sorties
Drone sortie 1:
- sortie_id: 1
- drone_id: drone_2
- launch_van_id: van_1
- recovery_van_id: van_0
- launch_node: 16
- launch_position: 2
- launch_time: 280.630
- customers: [17]
- recovery_node: 4
- recovery_position: 7
- recovery_time: 390.966
- same_node: False
- same_van_recovery: False
- cross_van_recovery: True
- delivery_load_departure: 17.000
- pickup_load_departure: 0.000
- effective_weight: 22.000
- flight_hours: 0.434
- energy_increment_kwh: 4.745
- cumulative_energy_kwh: 4.745
- total_delivery_payload: 17.000
- total_pickup_payload: 11.000
- peak_payload: 17.000
- payload: 17.000
- total_drone_distance: 34.735
- total_drone_energy_kwh: 4.745
- energy: 4.745
- drone_flight_time: 26.051
- van_arrival_recovery: 390.966
- van_waiting_time: 0.000
- drone_waiting_time: 84.285
- waiting_time: 84.285
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 16 -> 17 -> 4
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  16 | 17 | 31.826 | 23.870 | 304.500 | 304.500 | 304.500 | (0.0, 360.0) | True | 17.000 | 0.000 | 22.000 | 0.398 | 17.000 | 11.000 | 11.000 | 4.448 | 4.448
  17 | 4 | 2.909 | 2.181 | 390.966 |  |  |  |  | 0.000 | 11.000 | 16.000 | 0.036 | 0.000 | 0.000 | 11.000 | 0.297 | 4.745
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  17 | 304.500 | 304.500 | 304.500 | (0.0, 360.0) | True

Drone sortie 2:
- sortie_id: 2
- drone_id: drone_2
- launch_van_id: van_1
- recovery_van_id: van_1
- launch_node: 8
- launch_position: 1
- launch_time: 263.190
- customers: [11, 20]
- recovery_node: 16
- recovery_position: 2
- recovery_time: 280.630
- same_node: False
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 8.000
- pickup_load_departure: 0.000
- effective_weight: 13.000
- flight_hours: 0.291
- energy_increment_kwh: 3.833
- cumulative_energy_kwh: 3.833
- total_delivery_payload: 8.000
- total_pickup_payload: 27.000
- peak_payload: 27.000
- payload: 27.000
- total_drone_distance: 23.253
- total_drone_energy_kwh: 3.833
- energy: 3.833
- drone_flight_time: 17.440
- van_arrival_recovery: 278.442
- van_waiting_time: 2.188
- drone_waiting_time: 0.000
- waiting_time: 2.188
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 8 -> 11 -> 20 -> 16
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  8 | 11 | 5.295 | 3.971 | 267.162 | 267.162 | 267.162 | (0.0, 360.0) | True | 8.000 | 0.000 | 13.000 | 0.066 | 2.000 | 16.000 | 22.000 | 0.442 | 0.442
  11 | 20 | 7.706 | 5.780 | 272.941 | 272.941 | 272.941 | (0.0, 360.0) | True | 6.000 | 16.000 | 27.000 | 0.096 | 6.000 | 11.000 | 27.000 | 1.318 | 1.760
  20 | 16 | 10.252 | 7.689 | 280.630 |  |  |  |  | 0.000 | 27.000 | 32.000 | 0.128 | 0.000 | 0.000 | 27.000 | 2.073 | 3.833
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  11 | 267.162 | 267.162 | 267.162 | (0.0, 360.0) | True
  20 | 272.941 | 272.941 | 272.941 | (0.0, 360.0) | True

Drone sortie 3:
- sortie_id: 3
- drone_id: drone_2
- launch_van_id: van_1
- recovery_van_id: van_1
- launch_node: 3
- launch_position: 0
- launch_time: 225.681
- customers: [22, 6]
- recovery_node: 8
- recovery_position: 1
- recovery_time: 263.190
- same_node: False
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 23.000
- pickup_load_departure: 0.000
- effective_weight: 28.000
- flight_hours: 0.530
- energy_increment_kwh: 4.809
- cumulative_energy_kwh: 4.809
- total_delivery_payload: 23.000
- total_pickup_payload: 6.000
- peak_payload: 23.000
- payload: 23.000
- total_drone_distance: 42.376
- total_drone_energy_kwh: 4.809
- energy: 4.809
- drone_flight_time: 31.782
- van_arrival_recovery: 263.190
- van_waiting_time: 0.000
- drone_waiting_time: 5.728
- waiting_time: 5.728
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 3 -> 22 -> 6 -> 8
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  3 | 22 | 8.734 | 6.551 | 232.231 | 232.231 | 232.231 | (0.0, 360.0) | True | 23.000 | 0.000 | 28.000 | 0.109 | 14.000 | 2.000 | 11.000 | 1.548 | 1.548
  22 | 6 | 27.915 | 20.936 | 253.168 | 253.168 | 253.168 | (0.0, 360.0) | True | 9.000 | 2.000 | 16.000 | 0.349 | 9.000 | 4.000 | 6.000 | 2.854 | 4.403
  6 | 8 | 5.726 | 4.295 | 263.190 |  |  |  |  | 0.000 | 6.000 | 11.000 | 0.072 | 0.000 | 0.000 | 6.000 | 0.407 | 4.809
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  22 | 232.231 | 232.231 | 232.231 | (0.0, 360.0) | True
  6 | 253.168 | 253.168 | 253.168 | (0.0, 360.0) | True

Drone sortie 4:
- sortie_id: 4
- drone_id: drone_3
- launch_van_id: van_1
- recovery_van_id: van_1
- launch_node: 3
- launch_position: 0
- launch_time: 225.681
- customers: [21, 13]
- recovery_node: 5
- recovery_position: 4
- recovery_time: 313.385
- same_node: False
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 21.000
- pickup_load_departure: 0.000
- effective_weight: 26.000
- flight_hours: 0.471
- energy_increment_kwh: 4.267
- cumulative_energy_kwh: 4.267
- total_delivery_payload: 21.000
- total_pickup_payload: 9.000
- peak_payload: 21.000
- payload: 21.000
- total_drone_distance: 37.718
- total_drone_energy_kwh: 4.267
- energy: 4.267
- drone_flight_time: 28.288
- van_arrival_recovery: 313.385
- van_waiting_time: 0.000
- drone_waiting_time: 59.416
- waiting_time: 59.416
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 3 -> 21 -> 13 -> 5
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  3 | 21 | 2.012 | 1.509 | 227.190 | 227.190 | 227.190 | (0.0, 360.0) | True | 21.000 | 0.000 | 26.000 | 0.025 | 5.000 | 0.000 | 16.000 | 0.331 | 0.331
  21 | 13 | 16.697 | 12.523 | 239.713 | 239.713 | 239.713 | (0.0, 360.0) | True | 16.000 | 0.000 | 21.000 | 0.209 | 16.000 | 9.000 | 9.000 | 2.229 | 2.561
  13 | 5 | 19.008 | 14.256 | 313.385 |  |  |  |  | 0.000 | 9.000 | 14.000 | 0.238 | 0.000 | 0.000 | 9.000 | 1.706 | 4.267
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  21 | 227.190 | 227.190 | 227.190 | (0.0, 360.0) | True
  13 | 239.713 | 239.713 | 239.713 | (0.0, 360.0) | True

Drone sortie 5:
- sortie_id: 5
- drone_id: drone_3
- launch_van_id: van_1
- recovery_van_id: van_1
- launch_node: 5
- launch_position: 4
- launch_time: 313.385
- customers: [15, 24, 23]
- recovery_node: 3
- recovery_position: 5
- recovery_time: 352.028
- same_node: False
- same_van_recovery: True
- cross_van_recovery: False
- delivery_load_departure: 24.000
- pickup_load_departure: 0.000
- effective_weight: 29.000
- flight_hours: 0.644
- energy_increment_kwh: 7.685
- cumulative_energy_kwh: 7.685
- total_delivery_payload: 24.000
- total_pickup_payload: 12.000
- peak_payload: 24.000
- payload: 24.000
- total_drone_distance: 51.524
- total_drone_energy_kwh: 7.685
- energy: 7.685
- drone_flight_time: 38.643
- van_arrival_recovery: 339.777
- van_waiting_time: 12.251
- drone_waiting_time: 0.000
- waiting_time: 12.251
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 5 -> 15 -> 24 -> 23 -> 3
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  5 | 15 | 3.774 | 2.830 | 316.215 | 316.215 | 316.215 | (0.0, 360.0) | True | 24.000 | 0.000 | 29.000 | 0.047 | 9.000 | 5.000 | 20.000 | 0.692 | 0.692
  15 | 24 | 26.724 | 20.043 | 336.258 | 336.258 | 336.258 | (0.0, 360.0) | True | 15.000 | 5.000 | 25.000 | 0.334 | 2.000 | 2.000 | 20.000 | 4.236 | 4.928
  24 | 23 | 9.505 | 7.128 | 343.387 | 343.387 | 343.387 | (0.0, 360.0) | True | 13.000 | 7.000 | 25.000 | 0.119 | 13.000 | 5.000 | 12.000 | 1.506 | 6.435
  23 | 3 | 11.522 | 8.641 | 352.028 |  |  |  |  | 0.000 | 12.000 | 17.000 | 0.144 | 0.000 | 0.000 | 12.000 | 1.250 | 7.685
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  15 | 316.215 | 316.215 | 316.215 | (0.0, 360.0) | True
  24 | 336.258 | 336.258 | 336.258 | (0.0, 360.0) | True
  23 | 343.387 | 343.387 | 343.387 | (0.0, 360.0) | True

四-补充、实体无人机路径
physical_drone_2: 3 -> 22 -> 6 -> 8 -> 11 -> 20 -> 16 -> 17 -> 4
physical_drone_3: 3 -> 21 -> 13 -> 5 -> 15 -> 24 -> 23 -> 3
warehouse_launch_count per drone:
physical_drone_2: 1
physical_drone_3: 1
warehouse_return_count per drone:
physical_drone_2: 1
physical_drone_3: 1

五、客户服务汇总
customer_id | service_mode | served_by_route_or_sortie_id | arrival_time | service_start | service_finish | time_window | delivery_demand | pickup_demand | unique_service | mode_constraint_ok
5 | van | van_route | 0.000 | 313.385 | 313.385 | (0.0, 360.0) | 19.0 | 17.0 | True | True
6 | drone | drone_sortie_3 | 253.168 | 253.168 | 253.168 | (0.0, 360.0) | 9.0 | 4.0 | True | True
7 | van | van_route | 317.732 | 317.732 | 317.732 | (0.0, 360.0) | 3.0 | 16.0 | True | True
8 | van | van_route | 0.000 | 263.190 | 263.190 | (0.0, 360.0) | 17.0 | 0.0 | True | True
9 | van | van_route | 282.589 | 282.589 | 282.589 | (0.0, 360.0) | 13.0 | 16.0 | True | True
10 | van | van_route | 335.863 | 335.863 | 335.863 | (0.0, 360.0) | 14.0 | 16.0 | True | True
11 | drone | drone_sortie_2 | 267.162 | 267.162 | 267.162 | (0.0, 360.0) | 2.0 | 16.0 | True | True
12 | van | van_route | 235.790 | 235.790 | 235.790 | (0.0, 360.0) | 6.0 | 13.0 | True | True
13 | drone | drone_sortie_4 | 239.713 | 239.713 | 239.713 | (0.0, 360.0) | 16.0 | 9.0 | True | True
14 | van | van_route | 0.000 | 300.199 | 300.199 | (0.0, 360.0) | 17.0 | 14.0 | True | True
15 | drone | drone_sortie_5 | 316.215 | 316.215 | 316.215 | (0.0, 360.0) | 9.0 | 5.0 | True | True
16 | van | van_route | 0.000 | 278.442 | 278.442 | (0.0, 360.0) | 16.0 | 16.0 | True | True
17 | drone | drone_sortie_1 | 304.500 | 304.500 | 304.500 | (0.0, 360.0) | 17.0 | 11.0 | True | True
18 | van | van_route | 247.990 | 247.990 | 247.990 | (0.0, 360.0) | 8.0 | 9.0 | True | True
19 | van | van_route | 298.037 | 298.037 | 298.037 | (0.0, 360.0) | 18.0 | 10.0 | True | True
20 | drone | drone_sortie_2 | 272.941 | 272.941 | 272.941 | (0.0, 360.0) | 6.0 | 11.0 | True | True
21 | drone | drone_sortie_4 | 227.190 | 227.190 | 227.190 | (0.0, 360.0) | 5.0 | 0.0 | True | True
22 | drone | drone_sortie_3 | 232.231 | 232.231 | 232.231 | (0.0, 360.0) | 14.0 | 2.0 | True | True
23 | drone | drone_sortie_5 | 343.387 | 343.387 | 343.387 | (0.0, 360.0) | 13.0 | 5.0 | True | True
24 | drone | drone_sortie_5 | 336.258 | 336.258 | 336.258 | (0.0, 360.0) | 2.0 | 2.0 | True | True

六、可行性检查结果
feasible: True
violations: []
time_window_violations: []
capacity_violations: []
drone_endurance_violations: []
order_container_assignment_violations: []
launch_recovery_violations: []
physical_drone_violations: []

七、成本拆分
drone_fixed_cost calculation: used_drones(2) * drone_fixed_cost(169.0) = 338.000
tractor_trailer_cost: 443.381
tractor_transport_cost: 277.381
tractor_fixed_cost: 166.000
trailer_fixed_cost: 0.000
van_cost: 279.697
van_transport_cost: 161.697
van_fixed_cost: 118.000
drone_cost: 347.859
drone_transport_cost: 9.859
drone_fixed_cost: 338.000
drone_energy: 25.339
penalty_cost: 0.000
total_cost: 1070.937
waiting_cost_reported: 106.241
waiting_cost_reported 不进入 total_cost.

