best_objective: 1070.9374426979527
truck_cost: 443.38129921640007
truck_transport_cost: 277.38129921640007
truck_fixed_cost: 166.0
tractor_distance_cost: 277.38129921640007
trailer_fixed_cost: 0.0
van_cost: 279.6966486441944
van_transport_cost: 161.69664864419443
van_fixed_cost: 118.0
drone_cost: 347.8594948373582
drone_transport_cost: 9.859494837358206
drone_fixed_cost: 338.0
truck_distance: 143.7208804230052
van_distance: 184.79616987907934
drone_distance: 189.60566994919625
drone_energy: 25.33889391939345
used_trucks: 1
used_tractors: 1
used_trailers: 1
used_vans: 2
used_drones: 2
used_drone_sorties: 5
waiting_cost: 106.24120297513787
waiting_cost_reported: 106.24120297513787
penalty_cost: 0.0
total_cost: 1070.9374426979527
van_waiting_time: 14.43908851968888
drone_waiting_time: 149.42909087641067
early_waiting_time: 0.0
num_time_window_violations: 0
waiting_cost_reported_not_optimized: True
feasible: True
violations: 
runtime_seconds: 2075.4630972000305
port_node: 0
tractor_depot_node: 1
trailer_depot_node: 2
truck_depot_node: 1
container_origin: 0
transshipment_nodes: [3, 4]
selected_transshipment: 3
candidate_transshipment_nodes: [3, 4]
warehouse_num_vans: {3: 3, 4: 3}
drones_per_van: 2
warehouse_num_drones: {3: 6, 4: 6}
van_home: {'van_0': 3, 'van_1': 3, 'van_2': 3, 'van_3': 4, 'van_4': 4, 'van_5': 4}
tractor_home: {'tractor_0': 1}
trailer_home: {'trailer_0': 2}
drone_initial_carrier: {'drone_0': 'van_0', 'drone_1': 'van_0', 'drone_2': 'van_1', 'drone_3': 'van_1', 'drone_4': 'van_2', 'drone_5': 'van_2', 'drone_6': 'van_3', 'drone_7': 'van_3', 'drone_8': 'van_4', 'drone_9': 'van_4', 'drone_10': 'van_5', 'drone_11': 'van_5'}
drone_home_warehouse: {'drone_0': 3, 'drone_1': 3, 'drone_2': 3, 'drone_3': 3, 'drone_4': 3, 'drone_5': 3, 'drone_6': 4, 'drone_7': 4, 'drone_8': 4, 'drone_9': 4, 'drone_10': 4, 'drone_11': 4}
tractor_arrival_time: 225.68053481036827
tractor_arrival: {1: 287.4417608460105, 2: 267.4417608460105, 0: 166.01479924966307, 3: 225.68053481036827}
truck_arrival_time: 225.68053481036827
van_start_time: 225.68053481036827
truck_arrival: {1: 287.4417608460105, 2: 267.4417608460105, 0: 166.01479924966307, 3: 225.68053481036827}
van_arrival: {3: 225.68053481036827, 12: 235.79005454117473, 18: 247.98973626937894, 9: 282.5885735324216, 19: 298.0368691249464, 7: 317.7321229877175, 10: 335.8632045428581, 4: 390.96641092884244}
van_arrival_sequence: [{'route_index': 0.0, 'node': 3.0, 'arrival_time': 225.68053481036827, 'service_start_time': 225.68053481036827, 'service_finish_time': 225.68053481036827, 'departure_time': 225.68053481036827}, {'route_index': 1.0, 'node': 12.0, 'arrival_time': 235.79005454117473, 'service_start_time': 235.79005454117473, 'service_finish_time': 235.79005454117473, 'departure_time': 235.79005454117473}, {'route_index': 2.0, 'node': 18.0, 'arrival_time': 247.98973626937894, 'service_start_time': 247.98973626937894, 'service_finish_time': 247.98973626937894, 'departure_time': 247.98973626937894}, {'route_index': 3.0, 'node': 9.0, 'arrival_time': 282.5885735324216, 'service_start_time': 282.5885735324216, 'service_finish_time': 282.5885735324216, 'departure_time': 282.5885735324216}, {'route_index': 4.0, 'node': 19.0, 'arrival_time': 298.0368691249464, 'service_start_time': 298.0368691249464, 'service_finish_time': 298.0368691249464, 'departure_time': 298.0368691249464}, {'route_index': 5.0, 'node': 7.0, 'arrival_time': 317.7321229877175, 'service_start_time': 317.7321229877175, 'service_finish_time': 317.7321229877175, 'departure_time': 317.7321229877175}, {'route_index': 6.0, 'node': 10.0, 'arrival_time': 335.8632045428581, 'service_start_time': 335.8632045428581, 'service_finish_time': 335.8632045428581, 'departure_time': 335.8632045428581}, {'route_index': 7.0, 'node': 4.0, 'arrival_time': 390.96641092884244, 'service_start_time': 390.96641092884244, 'service_finish_time': 390.96641092884244, 'departure_time': 390.96641092884244}]
drone_arrival: {22: 232.2313114278799, 6: 253.16775700016564, 21: 227.18956104142907, 13: 239.71256418878087, 11: 267.1616860505642, 20: 272.9413749850094, 17: 304.4999729495489, 15: 316.2154764145857, 24: 336.25812740069296, 23: 343.3866053086746}
service_start: {12: 235.79005454117473, 18: 247.98973626937894, 9: 282.5885735324216, 19: 298.0368691249464, 7: 317.7321229877175, 10: 335.8632045428581, 8: 263.19043079732353, 16: 278.4423458304157, 14: 300.1987351111614, 5: 313.3851944919746, 22: 232.2313114278799, 6: 253.16775700016564, 21: 227.18956104142907, 13: 239.71256418878087, 11: 267.1616860505642, 20: 272.9413749850094, 17: 304.4999729495489, 15: 316.2154764145857, 24: 336.25812740069296, 23: 343.3866053086746}
service_finish: {12: 235.79005454117473, 18: 247.98973626937894, 9: 282.5885735324216, 19: 298.0368691249464, 7: 317.7321229877175, 10: 335.8632045428581, 8: 263.19043079732353, 16: 278.4423458304157, 14: 300.1987351111614, 5: 313.3851944919746, 22: 232.2313114278799, 6: 253.16775700016564, 21: 227.18956104142907, 13: 239.71256418878087, 11: 267.1616860505642, 20: 272.9413749850094, 17: 304.4999729495489, 15: 316.2154764145857, 24: 336.25812740069296, 23: 343.3866053086746}
time_windows: {5: (0.0, 360.0), 6: (0.0, 360.0), 7: (0.0, 360.0), 8: (0.0, 360.0), 9: (0.0, 360.0), 10: (0.0, 360.0), 11: (0.0, 360.0), 12: (0.0, 360.0), 13: (0.0, 360.0), 14: (0.0, 360.0), 15: (0.0, 360.0), 16: (0.0, 360.0), 17: (0.0, 360.0), 18: (0.0, 360.0), 19: (0.0, 360.0), 20: (0.0, 360.0), 21: (0.0, 360.0), 22: (0.0, 360.0), 23: (0.0, 360.0), 24: (0.0, 360.0)}
time_window_violations: []
total_early_waiting_time: 0.0
num_orders: 20
num_containers: 2
num_van_customers: 10
num_drone_customers: 10
num_drone_sorties: 5
number_of_same_node_sorties: 0
number_of_cross_node_sorties: 5
number_of_same_van_sorties: 4
number_of_cross_van_sorties: 1
number_of_multi_customer_sorties: 4
total_van_waiting_time: 14.43908851968888
total_drone_waiting_time: 149.42909087641067
drone_sortie_details: [{'sortie_id': 1, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_0', 'launch': 16, 'launch_position': 2, 'customers': [17], 'number_of_customers': 1, 'recovery': 4, 'recovery_position': 7, 'same_node': False, 'same_van_recovery': False, 'cross_van_recovery': True, 'delivery_load_departure': 17.0, 'pickup_load_departure': 0.0, 'effective_weight': 22.0, 'flight_hours': 0.43418738034015714, 'energy_increment_kwh': 4.745140705441836, 'cumulative_energy_kwh': 4.745140705441836, 'total_delivery_payload': 17.0, 'total_pickup_payload': 11.0, 'peak_payload': 17.0, 'payload': 17.0, 'drone_distance': 34.73499042721257, 'drone_energy': 4.745140705441836, 'energy': 4.745140705441836, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 280.6302142643619, 'recovery_time': 390.96641092884244, 'van_waiting_time': 0.0, 'drone_waiting_time': 84.28495384407108, 'waiting_time': 84.28495384407108}, {'sortie_id': 2, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch': 8, 'launch_position': 1, 'customers': [11, 20], 'number_of_customers': 2, 'recovery': 16, 'recovery_position': 2, 'same_node': False, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 8.0, 'pickup_load_departure': 0.0, 'effective_weight': 13.0, 'flight_hours': 0.2906630577839728, 'energy_increment_kwh': 3.8333258209130205, 'cumulative_energy_kwh': 3.8333258209130205, 'total_delivery_payload': 8.0, 'total_pickup_payload': 27.0, 'peak_payload': 27.0, 'payload': 27.0, 'drone_distance': 23.253044622717823, 'drone_energy': 3.8333258209130205, 'energy': 3.8333258209130205, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 263.19043079732353, 'recovery_time': 280.6302142643619, 'van_waiting_time': 2.1878684339461643, 'drone_waiting_time': 0.0, 'waiting_time': 2.1878684339461643}, {'sortie_id': 3, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch': 3, 'launch_position': 0, 'customers': [22, 6], 'number_of_customers': 2, 'recovery': 8, 'recovery_position': 1, 'same_node': False, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 23.0, 'pickup_load_departure': 0.0, 'effective_weight': 28.0, 'flight_hours': 0.529701359458375, 'energy_increment_kwh': 4.809082308049623, 'cumulative_energy_kwh': 4.809082308049623, 'total_delivery_payload': 23.0, 'total_pickup_payload': 6.0, 'peak_payload': 23.0, 'payload': 23.0, 'drone_distance': 42.37610875667, 'drone_energy': 4.809082308049623, 'energy': 4.809082308049623, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 225.68053481036827, 'recovery_time': 263.19043079732353, 'van_waiting_time': 0.0, 'drone_waiting_time': 5.727814419452784, 'waiting_time': 5.727814419452784}, {'sortie_id': 4, 'drone_id': 'drone_3', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch': 3, 'launch_position': 0, 'customers': [21, 13], 'number_of_customers': 2, 'recovery': 5, 'recovery_position': 4, 'same_node': False, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 21.0, 'pickup_load_departure': 0.0, 'effective_weight': 26.0, 'flight_hours': 0.4714722844786584, 'energy_increment_kwh': 4.266582142591702, 'cumulative_energy_kwh': 4.266582142591702, 'total_delivery_payload': 21.0, 'total_pickup_payload': 9.0, 'peak_payload': 21.0, 'payload': 21.0, 'drone_distance': 37.71778275829267, 'drone_energy': 4.266582142591702, 'energy': 4.266582142591702, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 225.68053481036827, 'recovery_time': 313.3851944919746, 'van_waiting_time': 0.0, 'drone_waiting_time': 59.4163226128868, 'waiting_time': 59.4163226128868}, {'sortie_id': 5, 'drone_id': 'drone_3', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch': 5, 'launch_position': 4, 'customers': [15, 24, 23], 'number_of_customers': 3, 'recovery': 3, 'recovery_position': 5, 'same_node': False, 'same_van_recovery': True, 'cross_van_recovery': False, 'delivery_load_departure': 24.0, 'pickup_load_departure': 0.0, 'effective_weight': 29.0, 'flight_hours': 0.6440467923037898, 'energy_increment_kwh': 7.684762942397268, 'cumulative_energy_kwh': 7.684762942397268, 'total_delivery_payload': 24.0, 'total_pickup_payload': 12.0, 'peak_payload': 24.0, 'payload': 24.0, 'drone_distance': 51.52374338430319, 'drone_energy': 7.684762942397268, 'energy': 7.684762942397268, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 313.3851944919746, 'recovery_time': 352.02800203020195, 'van_waiting_time': 12.251220085742716, 'drone_waiting_time': 0.0, 'waiting_time': 12.251220085742716}]
drone_physical_routes: {'drone_2': [3, 22, 6, 8, 11, 20, 16, 17, 4], 'drone_3': [3, 21, 13, 5, 15, 24, 23, 3]}
drone_warehouse_launch_count: {'drone_2': 1, 'drone_3': 1}
drone_warehouse_return_count: {'drone_2': 1, 'drone_3': 1}
tractor_routes: {'tractor_0': [{'node': 1, 'event': 'depart_tractor_depot', 'trailer_id': '', 'arrival_time': 0.0, 'departure_time': 0.0, 'haul_status': 'tractor_only'}, {'node': 2, 'event': 'attach_trailer', 'trailer_id': 'trailer_0', 'arrival_time': 20.0, 'departure_time': 20.0, 'haul_status': 'empty_trailer'}, {'node': 0, 'event': 'load_container', 'trailer_id': 'trailer_0', 'arrival_time': 46.68332812825267, 'departure_time': 46.68332812825267, 'haul_status': 'loaded_trailer', 'container_id': 0}, {'node': 3, 'event': 'unload_container', 'trailer_id': 'trailer_0', 'arrival_time': 106.34906368895787, 'departure_time': 106.34906368895787, 'haul_status': 'empty_trailer', 'container_id': 0}, {'node': 0, 'event': 'load_container', 'trailer_id': 'trailer_0', 'arrival_time': 166.01479924966307, 'departure_time': 166.01479924966307, 'haul_status': 'loaded_trailer', 'container_id': 1}, {'node': 3, 'event': 'unload_container', 'trailer_id': 'trailer_0', 'arrival_time': 225.68053481036827, 'departure_time': 225.68053481036827, 'haul_status': 'empty_trailer', 'container_id': 1}, {'node': 2, 'event': 'detach_trailer', 'trailer_id': 'trailer_0', 'arrival_time': 267.4417608460105, 'departure_time': 267.4417608460105, 'haul_status': 'tractor_only'}, {'node': 1, 'event': 'return_tractor_depot', 'trailer_id': '', 'arrival_time': 287.4417608460105, 'departure_time': 287.4417608460105, 'haul_status': 'tractor_only'}]}
container_routes: {0: {'origin': 0, 'destination_warehouse': 3, 'assigned_orders': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'customers': [5, 7, 9, 11, 13, 15, 17, 19, 21, 23], 'tractor_id': 'tractor_0', 'trailer_id': 'trailer_0', 'service_sequence_index': 0, 'load_start': 46.68332812825267, 'load_complete': 46.68332812825267, 'unload_start': 106.34906368895787, 'unload_complete': 106.34906368895787}, 1: {'origin': 0, 'destination_warehouse': 3, 'assigned_orders': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19], 'customers': [6, 8, 10, 12, 14, 16, 18, 20, 22, 24], 'tractor_id': 'tractor_0', 'trailer_id': 'trailer_0', 'service_sequence_index': 1, 'load_start': 166.01479924966307, 'load_complete': 166.01479924966307, 'unload_start': 225.68053481036827, 'unload_complete': 225.68053481036827}}
truck_route: [1, 2, 0, 3, 0, 3, 2, 1]
van_route: [3, 12, 18, 9, 19, 7, 10, 4]
van_routes: {'van_0': [3, 12, 18, 9, 19, 7, 10, 4], 'van_1': [3, 8, 16, 14, 5, 3], 'van_2': [3, 3]}
drone_sorties: [{'launch': 16, 'customers': [17], 'recovery': 4, 'launch_time': 280.6302142643619, 'recovery_time': 390.96641092884244, 'van_waiting_time': 0.0, 'drone_waiting_time': 84.28495384407108, 'same_node': False, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_0', 'launch_position': 2, 'recovery_position': 7, 'drone_arrival_time': 306.68145708477135, 'synchronized_recovery_time': 390.96641092884244}, {'launch': 8, 'customers': [11, 20], 'recovery': 16, 'launch_time': 263.19043079732353, 'recovery_time': 280.6302142643619, 'van_waiting_time': 2.1878684339461643, 'drone_waiting_time': 0.0, 'same_node': False, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch_position': 1, 'recovery_position': 2, 'drone_arrival_time': 280.6302142643619, 'synchronized_recovery_time': 280.6302142643619}, {'launch': 3, 'customers': [22, 6], 'recovery': 8, 'launch_time': 225.68053481036827, 'recovery_time': 263.19043079732353, 'van_waiting_time': 0.0, 'drone_waiting_time': 5.727814419452784, 'same_node': False, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch_position': 0, 'recovery_position': 1, 'drone_arrival_time': 257.46261637787075, 'synchronized_recovery_time': 263.19043079732353}, {'launch': 3, 'customers': [21, 13], 'recovery': 5, 'launch_time': 225.68053481036827, 'recovery_time': 313.3851944919746, 'van_waiting_time': 0.0, 'drone_waiting_time': 59.4163226128868, 'same_node': False, 'drone_id': 'drone_3', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch_position': 0, 'recovery_position': 4, 'drone_arrival_time': 253.96887187908777, 'synchronized_recovery_time': 313.3851944919746}, {'launch': 5, 'customers': [15, 24, 23], 'recovery': 3, 'launch_time': 313.3851944919746, 'recovery_time': 352.02800203020195, 'van_waiting_time': 12.251220085742716, 'drone_waiting_time': 0.0, 'same_node': False, 'drone_id': 'drone_3', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch_position': 4, 'recovery_position': 5, 'drone_arrival_time': 352.02800203020195, 'synchronized_recovery_time': 352.02800203020195}]
container_assignment: {0: {'container_id': 0, 'origin_node': 0, 'origin': 0, 'origin_type': 'port', 'candidate_transshipments': [3, 4], 'selected_transshipment': 3, 'destination_warehouse': 3, 'assigned_orders': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'orders': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'customers': [5, 7, 9, 11, 13, 15, 17, 19, 21, 23]}, 1: {'container_id': 1, 'origin_node': 0, 'origin': 0, 'origin_type': 'port', 'candidate_transshipments': [3, 4], 'selected_transshipment': 3, 'destination_warehouse': 3, 'assigned_orders': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19], 'orders': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19], 'customers': [6, 8, 10, 12, 14, 16, 18, 20, 22, 24]}}
order_assignment: {5: {'order_id': 0, 'customer_id': 5, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 19.0, 'pickup_demand': 17.0, 'service_required': True}, 6: {'order_id': 1, 'customer_id': 6, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 9.0, 'pickup_demand': 4.0, 'service_required': True}, 7: {'order_id': 2, 'customer_id': 7, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 3.0, 'pickup_demand': 16.0, 'service_required': True}, 8: {'order_id': 3, 'customer_id': 8, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 17.0, 'pickup_demand': 0.0, 'service_required': True}, 9: {'order_id': 4, 'customer_id': 9, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 13.0, 'pickup_demand': 16.0, 'service_required': True}, 10: {'order_id': 5, 'customer_id': 10, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 14.0, 'pickup_demand': 16.0, 'service_required': True}, 11: {'order_id': 6, 'customer_id': 11, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 2.0, 'pickup_demand': 16.0, 'service_required': True}, 12: {'order_id': 7, 'customer_id': 12, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 6.0, 'pickup_demand': 13.0, 'service_required': True}, 13: {'order_id': 8, 'customer_id': 13, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 16.0, 'pickup_demand': 9.0, 'service_required': True}, 14: {'order_id': 9, 'customer_id': 14, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 17.0, 'pickup_demand': 14.0, 'service_required': True}, 15: {'order_id': 10, 'customer_id': 15, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 9.0, 'pickup_demand': 5.0, 'service_required': True}, 16: {'order_id': 11, 'customer_id': 16, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 16.0, 'pickup_demand': 16.0, 'service_required': True}, 17: {'order_id': 12, 'customer_id': 17, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 17.0, 'pickup_demand': 11.0, 'service_required': True}, 18: {'order_id': 13, 'customer_id': 18, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 8.0, 'pickup_demand': 9.0, 'service_required': True}, 19: {'order_id': 14, 'customer_id': 19, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 18.0, 'pickup_demand': 10.0, 'service_required': True}, 20: {'order_id': 15, 'customer_id': 20, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 6.0, 'pickup_demand': 11.0, 'service_required': True}, 21: {'order_id': 16, 'customer_id': 21, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 5.0, 'pickup_demand': 0.0, 'service_required': True}, 22: {'order_id': 17, 'customer_id': 22, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 14.0, 'pickup_demand': 2.0, 'service_required': True}, 23: {'order_id': 18, 'customer_id': 23, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 13.0, 'pickup_demand': 5.0, 'service_required': True}, 24: {'order_id': 19, 'customer_id': 24, 'container_id': 1, 'container_origin': 0, 'assigned_transshipment': 3, 'demand': 2.0, 'pickup_demand': 2.0, 'service_required': True}}
route_plan_detail_txt: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\stage2e1_runtime_diagnosis\paper_main_80\route_plan_detail.txt
route_plan_detail_csv: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\stage2e1_runtime_diagnosis\paper_main_80\route_plan_detail.csv
load_timeline_md: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\stage2e1_runtime_diagnosis\paper_main_80\load_timeline.md
route_load_timeline_png: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\stage2e1_runtime_diagnosis\paper_main_80\route_load_timeline.png
