TVDCTP-T Route Plan Detail
================================================================================
All times are minutes. Distances are kilometers.
waiting_cost_reported is reported only and is not included in total_cost.

0. Problem Settings and Parameters
num_orders: 6
num_customers: 6
num_containers: 1
num_transshipments: 2
candidate_transshipment_nodes: [2, 3]
owned_num_trucks: 1
warehouse_num_vans: {2: 2, 3: 2}
drones_per_van: 2
warehouse_num_drones: {2: 4, 3: 4}
owned_num_vans: 4
owned_num_drones: 8
van_home: {'van_0': 2, 'van_1': 2, 'van_2': 3, 'van_3': 3}
drone_initial_carrier: {'drone_0': 'van_0', 'drone_1': 'van_0', 'drone_2': 'van_1', 'drone_3': 'van_1', 'drone_4': 'van_2', 'drone_5': 'van_2', 'drone_6': 'van_3', 'drone_7': 'van_3'}
drone_home_warehouse: {'drone_0': 2, 'drone_1': 2, 'drone_2': 2, 'drone_3': 2, 'drone_4': 3, 'drone_5': 3, 'drone_6': 3, 'drone_7': 3}
used_trucks: 1
used_vans: 2
used_drones: 2
used_drone_sorties: 2
distance_metric: Euclidean distance
ground_distance_factor: 1.0
tractor_speed_kmph: 30.0
van_speed_kmph: 40.0
drone_speed_kmph: 80.0
van_capacity_kg: 500.0
drone_capacity_kg: 30.0
drone_endurance_km: 90.0
drone_battery_capacity_kwh: 13.8
drone_payload_energy_coeff_rou: 0.5
drone_base_energy_coeff_rou1: 0.18
drone_self_weight_kg: 5.0
tractor_cost_per_km: 1.93
van_cost_per_km: 0.875
drone_cost_per_km: 0.052
tractor_fixed_cost: 166.0
van_fixed_cost: 59.0
drone_fixed_cost: 169.0
default_time_window: (0.0, 360.0)
customer_service_time_min: 0.0
low_floor_service_rule: low-floor customers can be served by van or drone; optimizer decides service_mode
high_floor_service_rule: high-floor customers must be served by drone
drone_energy_formula: energy += [rou * (pickup_load + delivery_load + drone_self_weight) + rou1] * flight_hours
waiting_cost_in_objective: False
used_drones_note: physical drone count after assigning drone_id to sorties

一、节点与订单信息表
node_id | node_type | x | y | delivery_demand | pickup_demand | time_window | service_time | drone_eligible | high_floor | order_id | container_id | assigned_transshipment
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 | port | 5.000 | 5.000 |  |  |  |  |  |  |  |  | 
1 | truck_depot | 0.000 | 12.000 |  |  |  |  |  |  |  |  | 
2 | transshipment | 28.000 | 24.000 |  |  |  |  |  |  |  |  | 
3 | transshipment | 48.000 | 18.000 |  |  |  |  |  |  |  |  | 
4 | customer | 45.280 | 27.311 | 16.0 | 9.0 | (0.0, 360.0) | 0.0 | True | False | 0 | 0 | 2
5 | customer | 48.920 | 38.684 | 13.0 | 4.0 | (0.0, 360.0) | 0.0 | True | False | 1 | 0 | 2
6 | customer | 16.050 | 50.927 | 8.0 | 1.0 | (0.0, 360.0) | 0.0 | True | False | 2 | 0 | 2
7 | customer | 44.729 | 42.587 | 17.0 | 11.0 | (0.0, 360.0) | 0.0 | True | False | 3 | 0 | 2
8 | customer | 17.509 | 27.817 | 11.0 | 18.0 | (0.0, 360.0) | 0.0 | True | True | 4 | 0 | 2
9 | customer | 27.944 | 48.778 | 9.0 | 1.0 | (0.0, 360.0) | 0.0 | True | True | 5 | 0 | 2

二、集装箱与一阶段 truck 运输
container_id: 0
container_origin: 0
selected_transshipment: 2
truck_depot_node: 1
truck_route: 1 -> 0 -> 2
truck segments:
from | to | distance | travel_time | arrival_time | container_load_departure_from | payload_kg_departure_from | container_load_arrival_at_to | payload_kg_arrival_at_to | operation_at_to | container_load_departure_at_to | payload_kg_departure_at_to
1 | 0 | 8.602 | 17.205 | 17.205 | 0.000 | 0.000 | 0.000 | 0.000 | load_container | 1.000 | 74.000
0 | 2 | 29.833 | 59.666 | 76.870 | 1.000 | 74.000 | 1.000 | 74.000 | unload_container | 0.000 | 0.000
truck_arrival_time at selected_transshipment: 76.870

三、二阶段 van 路线
van_route: 2 -> 7 -> 4 -> 3
van_routes by van_id:
van_0: 2 -> 7 -> 4 -> 3
van_1: 2 -> 6 -> 5 -> 3

from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | load_departure_from | load_arrival_at_to | delivered_at_to | picked_up_at_to | launched_payload_at_to | recovered_pickup_at_to | load_departure_at_to
2 | 7 | 25.007 | 37.510 | 151.547 | 151.547 | 151.547 | (0.0, 360.0) | True | 73.000 | 73.000 | 17.000 | 11.000 | 0.000 | 0.000 | 67.000
7 | 4 | 15.286 | 22.929 | 174.476 | 174.476 | 174.476 | (0.0, 360.0) | True | 67.000 | 67.000 | 16.000 | 9.000 | 0.000 | 0.000 | 60.000
4 | 3 | 9.700 | 14.550 | 189.026 |  |  |  |  | 60.000 | 60.000 | 0.000 | 0.000 | 0.000 | 0.000 | 60.000

van node load updates:
route_index | node | delivery_arrival | pickup_arrival | load_arrival | delivered_here | picked_up_here | launched_delivery_here | recovered_pickup_here | delivery_departure | pickup_departure | load_departure
0 | 2 | 74.000 | 0.000 | 74.000 | 0.000 | 0.000 | 20.000 | 19.000 | 54.000 | 19.000 | 73.000
1 | 7 | 54.000 | 19.000 | 73.000 | 17.000 | 11.000 | 0.000 | 0.000 | 37.000 | 30.000 | 67.000
2 | 4 | 37.000 | 30.000 | 67.000 | 16.000 | 9.000 | 0.000 | 0.000 | 21.000 | 39.000 | 60.000
3 | 3 | 21.000 | 39.000 | 60.000 | 0.000 | 0.000 | 0.000 | 0.000 | 21.000 | 39.000 | 60.000

四、无人机 sorties
Drone sortie 1:
- drone_id: drone_2
- launch_node: 2
- launch_position: 0
- launch_time: 76.870
- customers: [8]
- recovery_node: 2
- recovery_position: 0
- recovery_time: 93.616
- same_node: True
- delivery_load_departure: 11.000
- pickup_load_departure: 0.000
- effective_weight: 16.000
- flight_hours: 0.279
- energy_increment_kwh: 2.771
- cumulative_energy_kwh: 2.771
- total_delivery_payload: 11.000
- total_pickup_payload: 18.000
- peak_payload: 18.000
- total_drone_distance: 22.328
- total_drone_energy_kwh: 2.771
- drone_flight_time: 16.746
- van_arrival_recovery: 76.870
- van_waiting_time: 16.746
- drone_waiting_time: 0.000
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 2 -> 8 -> 2
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  2 | 8 | 11.164 | 8.373 | 85.243 | 85.243 | 85.243 | (0.0, 360.0) | True | 11.000 | 0.000 | 16.000 | 0.140 | 11.000 | 18.000 | 18.000 | 1.142 | 1.142
  8 | 2 | 11.164 | 8.373 | 93.616 |  |  |  |  | 0.000 | 18.000 | 23.000 | 0.140 | 0.000 | 0.000 | 18.000 | 1.630 | 2.771
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  8 | 85.243 | 85.243 | 85.243 | (0.0, 360.0) | True

Drone sortie 2:
- drone_id: drone_0
- launch_node: 2
- launch_position: 0
- launch_time: 76.870
- customers: [9]
- recovery_node: 2
- recovery_position: 0
- recovery_time: 114.037
- same_node: True
- delivery_load_departure: 9.000
- pickup_load_departure: 0.000
- effective_weight: 14.000
- flight_hours: 0.619
- energy_increment_kwh: 3.209
- cumulative_energy_kwh: 3.209
- total_delivery_payload: 9.000
- total_pickup_payload: 1.000
- peak_payload: 9.000
- total_drone_distance: 49.555
- total_drone_energy_kwh: 3.209
- drone_flight_time: 37.167
- van_arrival_recovery: 76.870
- van_waiting_time: 37.167
- drone_waiting_time: 0.000
- endurance_feasible: True
- battery_feasible: True
- payload_feasible: True
  drone_route: 2 -> 9 -> 2
  drone segments:
  from | to | distance | travel_time | arrival_time_at_to | service_start | service_finish | time_window | time_window_ok | delivery_load_departure | pickup_load_departure | effective_weight | flight_hours | delivered_at_to | picked_up_at_to | payload_after_service_at_to | energy_increment_kwh | cumulative_energy_kwh
  2 | 9 | 24.778 | 18.583 | 95.454 | 95.454 | 95.454 | (0.0, 360.0) | True | 9.000 | 0.000 | 14.000 | 0.310 | 9.000 | 1.000 | 1.000 | 2.224 | 2.224
  9 | 2 | 24.778 | 18.583 | 114.037 |  |  |  |  | 0.000 | 1.000 | 6.000 | 0.310 | 0.000 | 0.000 | 1.000 | 0.985 | 3.209
  drone customers:
  customer_id | arrival_time | service_start | service_finish | time_window | time_window_ok
  9 | 95.454 | 95.454 | 95.454 | (0.0, 360.0) | True

四-补充、实体无人机路径
physical_drone_0: 2 -> 9 -> 2
physical_drone_2: 2 -> 8 -> 2
warehouse_launch_count per drone:
physical_drone_0: 1
physical_drone_2: 1
warehouse_return_count per drone:
physical_drone_0: 1
physical_drone_2: 1

五、客户服务汇总
customer_id | service_mode | served_by_route_or_sortie_id | arrival_time | service_start | service_finish | time_window | delivery_demand | pickup_demand | unique_service | mode_constraint_ok
4 | van | van_route | 174.476 | 174.476 | 174.476 | (0.0, 360.0) | 16.0 | 9.0 | True | True
5 | van | van_route | 0.000 | 190.421 | 190.421 | (0.0, 360.0) | 13.0 | 4.0 | True | True
6 | van | van_route | 0.000 | 137.806 | 137.806 | (0.0, 360.0) | 8.0 | 1.0 | True | True
7 | van | van_route | 151.547 | 151.547 | 151.547 | (0.0, 360.0) | 17.0 | 11.0 | True | True
8 | drone | drone_sortie_1 | 85.243 | 85.243 | 85.243 | (0.0, 360.0) | 11.0 | 18.0 | True | True
9 | drone | drone_sortie_2 | 95.454 | 95.454 | 95.454 | (0.0, 360.0) | 9.0 | 1.0 | True | True

六、可行性检查结果
feasible: True
violations: []
time_window_violations: []
capacity_violations: []
drone_endurance_violations: []
order_container_assignment_violations: []
launch_recovery_violations: []
physical_drone_violations: []

七、成本拆分
drone_fixed_cost calculation: used_drones(2) * drone_fixed_cost(169.0) = 338.000
truck_cost: 240.180
truck_transport_cost: 74.180
truck_fixed_cost: 166.000
van_cost: 236.329
van_transport_cost: 118.329
van_fixed_cost: 118.000
drone_cost: 341.738
drone_transport_cost: 3.738
drone_fixed_cost: 338.000
drone_energy: 5.980
penalty_cost: 0.000
total_cost: 818.247
waiting_cost_reported: 34.953
waiting_cost_reported 不进入 total_cost.

