best_objective: 818.2470596219932
truck_cost: 240.1799225814728
truck_transport_cost: 74.17992258147278
truck_fixed_cost: 166.0
van_cost: 236.32920763857945
van_transport_cost: 118.32920763857945
van_fixed_cost: 118.0
drone_cost: 341.737929401941
drone_transport_cost: 3.737929401941011
drone_fixed_cost: 338.0
truck_distance: 38.435193047395224
van_distance: 135.23338015837652
drone_distance: 71.88325772963483
drone_energy: 5.980154868447604
used_trucks: 1
used_vans: 2
used_drones: 2
used_drone_sorties: 2
waiting_cost: 34.95323407103494
waiting_cost_reported: 34.95323407103494
penalty_cost: 0.0
total_cost: 818.2470596219932
van_waiting_time: 53.91244329722613
drone_waiting_time: 0.0
early_waiting_time: 0.0
num_time_window_violations: 0
waiting_cost_reported_not_optimized: True
feasible: True
runtime_seconds: 0.00406259999726899
port_node: 0
truck_depot_node: 1
container_origin: 0
transshipment_nodes: [2, 3]
selected_transshipment: 2
candidate_transshipment_nodes: [2, 3]
warehouse_num_vans: {2: 2, 3: 2}
drones_per_van: 2
warehouse_num_drones: {2: 4, 3: 4}
van_home: {'van_0': 2, 'van_1': 2, 'van_2': 3, 'van_3': 3}
drone_initial_carrier: {'drone_0': 'van_0', 'drone_1': 'van_0', 'drone_2': 'van_1', 'drone_3': 'van_1', 'drone_4': 'van_2', 'drone_5': 'van_2', 'drone_6': 'van_3', 'drone_7': 'van_3'}
drone_home_warehouse: {'drone_0': 2, 'drone_1': 2, 'drone_2': 2, 'drone_3': 2, 'drone_4': 3, 'drone_5': 3, 'drone_6': 3, 'drone_7': 3}
truck_arrival_time: 76.87038609479045
van_start_time: 76.87038609479045
truck_arrival: {1: 0.0, 0: 17.204650534085253, 2: 76.87038609479045}
van_arrival: {2: 76.87038609479045, 7: 151.54686520481923, 4: 174.47603865873265, 3: 189.02573167185176}
van_arrival_sequence: [{'route_index': 0.0, 'node': 2.0, 'arrival_time': 76.87038609479045}, {'route_index': 1.0, 'node': 7.0, 'arrival_time': 151.54686520481923}, {'route_index': 2.0, 'node': 4.0, 'arrival_time': 174.47603865873265}, {'route_index': 3.0, 'node': 3.0, 'arrival_time': 189.02573167185176}]
drone_arrival: {9: 95.4536776563272, 8: 85.24331618186676}
service_start: {9: 95.4536776563272, 7: 151.54686520481923, 4: 174.47603865873265, 8: 85.24331618186676, 6: 137.80634352863333, 5: 190.42060848535542}
service_finish: {9: 95.4536776563272, 7: 151.54686520481923, 4: 174.47603865873265, 8: 85.24331618186676, 6: 137.80634352863333, 5: 190.42060848535542}
time_windows: {4: (0.0, 360.0), 5: (0.0, 360.0), 6: (0.0, 360.0), 7: (0.0, 360.0), 8: (0.0, 360.0), 9: (0.0, 360.0)}
time_window_violations: []
total_early_waiting_time: 0.0
num_orders: 6
num_containers: 1
num_van_customers: 4
num_drone_customers: 2
num_drone_sorties: 2
number_of_same_node_sorties: 2
number_of_cross_node_sorties: 0
total_van_waiting_time: 53.91244329722613
total_drone_waiting_time: 0.0
drone_sortie_details: [{'drone_id': 'drone_2', 'launch': 2, 'launch_position': 0, 'customers': [8], 'number_of_customers': 1, 'recovery': 2, 'recovery_position': 0, 'same_node': True, 'delivery_load_departure': 11.0, 'pickup_load_departure': 0.0, 'effective_weight': 16.0, 'flight_hours': 0.27909766956921034, 'energy_increment_kwh': 2.7714398588222586, 'cumulative_energy_kwh': 2.7714398588222586, 'total_delivery_payload': 11.0, 'total_pickup_payload': 18.0, 'peak_payload': 18.0, 'drone_distance': 22.327813565536825, 'drone_energy': 2.7714398588222586, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 76.87038609479045, 'recovery_time': 93.61624626894307, 'van_waiting_time': 16.745860174152625, 'drone_waiting_time': 0.0}, {'drone_id': 'drone_0', 'launch': 2, 'launch_position': 0, 'customers': [9], 'number_of_customers': 1, 'recovery': 2, 'recovery_position': 0, 'same_node': True, 'delivery_load_departure': 9.0, 'pickup_load_departure': 0.0, 'effective_weight': 14.0, 'flight_hours': 0.6194430520512251, 'energy_increment_kwh': 3.2087150096253456, 'cumulative_energy_kwh': 3.2087150096253456, 'total_delivery_payload': 9.0, 'total_pickup_payload': 1.0, 'peak_payload': 9.0, 'drone_distance': 49.555444164098006, 'drone_energy': 3.2087150096253456, 'endurance_feasible': True, 'battery_feasible': True, 'payload_feasible': True, 'launch_time': 76.87038609479045, 'recovery_time': 114.03696921786396, 'van_waiting_time': 37.16658312307351, 'drone_waiting_time': 0.0}]
drone_physical_routes: {'drone_0': [2, 9, 2], 'drone_2': [2, 8, 2]}
drone_warehouse_launch_count: {'drone_0': 1, 'drone_2': 1}
drone_warehouse_return_count: {'drone_0': 1, 'drone_2': 1}
violations: 
truck_route: [1, 0, 2]
van_route: [2, 7, 4, 3]
van_routes: {'van_0': [2, 7, 4, 3], 'van_1': [2, 6, 5, 3]}
drone_sorties: [{'launch': 2, 'customers': [8], 'recovery': 2, 'launch_time': 76.87038609479045, 'recovery_time': 93.61624626894307, 'van_waiting_time': 16.745860174152625, 'drone_waiting_time': 0.0, 'same_node': True, 'drone_id': 'drone_2', 'launch_van_id': 'van_1', 'recovery_van_id': 'van_1', 'launch_position': 0, 'recovery_position': 0, 'synchronized_recovery_time': 93.61624626894307}, {'launch': 2, 'customers': [9], 'recovery': 2, 'launch_time': 76.87038609479045, 'recovery_time': 114.03696921786396, 'van_waiting_time': 37.16658312307351, 'drone_waiting_time': 0.0, 'same_node': True, 'drone_id': 'drone_0', 'launch_van_id': 'van_0', 'recovery_van_id': 'van_0', 'launch_position': 0, 'recovery_position': 0, 'synchronized_recovery_time': 114.03696921786396}]
container_assignment: {0: {'container_id': 0, 'origin_node': 0, 'origin_type': 'port', 'candidate_transshipments': [2, 3], 'selected_transshipment': 2, 'orders': [0, 1, 2, 3, 4, 5], 'customers': [4, 5, 6, 7, 8, 9]}}
order_assignment: {4: {'order_id': 0, 'customer_id': 4, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 16.0, 'pickup_demand': 9.0, 'service_required': True}, 5: {'order_id': 1, 'customer_id': 5, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 13.0, 'pickup_demand': 4.0, 'service_required': True}, 6: {'order_id': 2, 'customer_id': 6, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 8.0, 'pickup_demand': 1.0, 'service_required': True}, 7: {'order_id': 3, 'customer_id': 7, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 17.0, 'pickup_demand': 11.0, 'service_required': True}, 8: {'order_id': 4, 'customer_id': 8, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 11.0, 'pickup_demand': 18.0, 'service_required': True}, 9: {'order_id': 5, 'customer_id': 9, 'container_id': 0, 'container_origin': 0, 'assigned_transshipment': 2, 'demand': 9.0, 'pickup_demand': 1.0, 'service_required': True}}
route_plan_detail_txt: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\multivan_smoke\route_plan_detail.txt
route_plan_detail_csv: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\multivan_smoke\route_plan_detail.csv
load_timeline_md: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\multivan_smoke\load_timeline.md
route_load_timeline_png: D:\STUDY\game\github-program\noteread\ALNS\tvdctp_c_alns\outputs\multivan_smoke\route_load_timeline.png
